package layouts

import (
	"github.com/narvanalabs/control-plane/web/components/avatar"
	"github.com/narvanalabs/control-plane/web/components/collapsible"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/popover"
	"github.com/narvanalabs/control-plane/web/components/sidebar"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/toast"
	"github.com/narvanalabs/control-plane/web/components/progress"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/selectbox"
	"github.com/narvanalabs/control-plane/web/components/checkbox"
	switchcomp "github.com/narvanalabs/control-plane/web/components/switch"
)

// Base renders the base HTML layout with all scripts and sidebar
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Narvana</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			// Component Scripts
			@sidebar.Script()
			@collapsible.Script()
			@popover.Script()
			@dropdown.Script()
			@avatar.Script()
			@tabs.Script()
			@toast.Script()
			@progress.Script()
			@input.Script()
			@label.Script()
			@dialog.Script()
			@selectbox.Script()
			@checkbox.Script()
			@switchcomp.Script()
			<script src="/assets/js/theme-switcher.js"></script>
			<script>
				(function() {
					const t = localStorage.getItem('narvana-theme') || 'system';
					const isDark = t === 'dark' || (t === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
					document.documentElement.classList.toggle('dark', isDark);

					// Sidebar persistence tracker
					const initSidebarTracker = () => {
						const sidebar = document.querySelector('[data-tui-sidebar-wrapper]');
						if (sidebar) {
							const observer = new MutationObserver((mutations) => {
								mutations.forEach((mutation) => {
									if (mutation.attributeName === 'data-tui-sidebar-state') {
										const state = mutation.target.getAttribute('data-tui-sidebar-state');
										document.cookie = `sidebar-collapsed=${state === 'collapsed'}; path=/; max-age=31104000; SameSite=Lax`;
									}
								});
							});
							observer.observe(sidebar, { attributes: true });
						}
					};

					if (document.readyState === 'loading') {
						document.addEventListener('DOMContentLoaded', initSidebarTracker);
					} else {
						initSidebarTracker();
					}
				})();
			</script>
		</head>
		<body class="bg-background text-foreground">
			{ children... }
			<script src="/assets/js/ui-polish.js"></script>
			<script src="/assets/js/live-logs.js"></script>
		</body>
	</html>
}

// PageWithSidebar renders the full page layout with sidebar
templ PageWithSidebar(title string, activePath string) {
	@Base(title) {
		@SidebarLayout(activePath) {
			{ children... }
		}
	}
}
