package layouts

import (
	"strings"

	"github.com/narvanalabs/control-plane/internal/models"
	"github.com/narvanalabs/control-plane/internal/store"
	"github.com/narvanalabs/control-plane/web/components/avatar"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/sidebar"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/textarea"
	"context"
)

// GetUser returns the user from the context or a default one
func GetUser(ctx context.Context) *store.User {
	if u, ok := ctx.Value("user").(*store.User); ok {
		return u
	}
	return &store.User{
		Email: "admin@narvana.io",
		Name:  "Admin",
		Role:  store.RoleOwner,
	}
}

// GetCurrentOrg returns the current organization from the context
func GetCurrentOrg(ctx context.Context) *models.Organization {
	if org, ok := ctx.Value("current_org").(*models.Organization); ok {
		return org
	}
	return &models.Organization{
		Name: "Default",
		Slug: "default",
	}
}

// GetUserOrgs returns the user's organizations from the context
func GetUserOrgs(ctx context.Context) []*models.Organization {
	if orgs, ok := ctx.Value("user_orgs").([]*models.Organization); ok {
		return orgs
	}
	return []*models.Organization{}
}

// isActive returns true if the current path matches the given path or is a subpath
func isActive(currentPath, path string) bool {
	if path == "/" {
		return currentPath == "/"
	}
	return strings.HasPrefix(currentPath, path)
}

// SidebarLayout renders the sidebar with main content area
templ SidebarLayout(activePath string) {
	{{
		collapsed := false
		if val, ok := ctx.Value("sidebar-collapsed").(bool); ok {
			collapsed = val
		}
		currentOrg := GetCurrentOrg(ctx)
		userOrgs := GetUserOrgs(ctx)
		user := GetUser(ctx)
	}}
	@sidebar.Layout() {
		@sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantFloating,
			Collapsed:   collapsed,
		}) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Tooltip: "Switch Organization",
								}) {
									if currentOrg.IconURL != "" {
										<img src={ currentOrg.IconURL } class="size-5 rounded" alt={ currentOrg.Name } />
									} else {
										@icon.Building(icon.Props{Class: "size-4"})
									}
									<span class="font-semibold truncate">{ currentOrg.Name }</span>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementBottomStart,
							}) {
								@dropdown.Label() {
									Organizations
								}
								for _, org := range userOrgs {
									@dropdown.Item(dropdown.ItemProps{
										Href: "/orgs/" + org.Slug + "/switch",
									}) {
										<span class="flex items-center">
											if org.ID == currentOrg.ID {
												@icon.Check(icon.Props{Size: 16, Class: "mr-2 text-primary"})
											} else {
												<span class="size-4 mr-2"></span>
											}
											{ org.Name }
										</span>
									}
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{
									Href: "/orgs/" + currentOrg.ID,
								}) {
									<span class="flex items-center">
										@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
										Edit Organization
									</span>
								}
								@dropdown.Item(dropdown.ItemProps{
									Attributes: templ.Attributes{
										"data-tui-dialog-trigger": "create-org-dialog",
										"data-dialog-instance":    "create-org-dialog",
									},
								}) {
									<span class="flex items-center">
										@icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
										Create Organization
									</span>
								}
							}
						}
					}
				}
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Platform
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/",
								Tooltip:  "Dashboard",
								IsActive: isActive(activePath, "/") && activePath == "/",
							}) {
								@icon.House(icon.Props{Class: "size-4"})
								<span>Dashboard</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/apps",
								Tooltip:  "Apps",
								IsActive: isActive(activePath, "/apps"),
							}) {
								@icon.Box(icon.Props{Class: "size-4"})
								<span>Apps</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/deployments",
								Tooltip:  "Deployments",
								IsActive: isActive(activePath, "/deployments"),
							}) {
								@icon.Rocket(icon.Props{Class: "size-4"})
								<span>Deployments</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/builds",
								Tooltip:  "Builds",
								IsActive: isActive(activePath, "/builds"),
							}) {
								@icon.Hammer(icon.Props{Class: "size-4"})
								<span>Builds</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/git",
								Tooltip:  "Git",
								IsActive: isActive(activePath, "/git"),
							}) {
								@icon.GitBranch(icon.Props{Class: "size-4"})
								<span>Git</span>
							}
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Infrastructure
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/nodes",
								Tooltip:  "Nodes",
								IsActive: isActive(activePath, "/nodes"),
							}) {
								@icon.Server(icon.Props{Class: "size-4"})
								<span>Nodes</span>
							}
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Settings
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/settings/profile",
								Tooltip:  "Profile",
								IsActive: activePath == "/settings/profile",
							}) {
								@icon.User(icon.Props{Class: "size-4"})
								<span>Profile</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/settings/server",
								Tooltip:  "Server",
								IsActive: isActive(activePath, "/settings/server"),
							}) {
								@icon.Server(icon.Props{Class: "size-4"})
								<span>Server</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/settings/ssh-keys",
								Tooltip:  "SSH Keys",
								IsActive: activePath == "/settings/ssh-keys",
							}) {
								@icon.Key(icon.Props{Class: "size-4"})
								<span>SSH Keys</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/settings/notifications",
								Tooltip:  "Notifications",
								IsActive: activePath == "/settings/notifications",
							}) {
								@icon.Bell(icon.Props{Class: "size-4"})
								<span>Notifications</span>
							}
						}
						if user.Role == store.RoleOwner {
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href:     "/settings/users",
									Tooltip:  "Users",
									IsActive: activePath == "/settings/users",
								}) {
									@icon.Users(icon.Props{Class: "size-4"})
									<span>Users</span>
								}
							}
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "https://docs.narvana.io",
								Tooltip:  "Documentation",
								Attributes: templ.Attributes{
									"target": "_blank",
									"rel":    "noopener noreferrer",
								},
							}) {
								@icon.BookOpen(icon.Props{Class: "size-4"})
								<span>Documentation</span>
								@icon.ExternalLink(icon.Props{Class: "ml-auto size-3 text-muted-foreground"})
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						<div class="px-3 py-2 group-data-[tui-sidebar-state=collapsed]:p-1 group-data-[tui-sidebar-state=collapsed]:flex group-data-[tui-sidebar-state=collapsed]:justify-center">
							<!-- Expanded State: 3-column pill -->
							<div class="flex flex-col gap-2 group-data-[tui-sidebar-state=collapsed]:hidden">
								<span class="text-[10px] font-bold text-muted-foreground uppercase tracking-widest pl-1">Theme</span>
								@tabs.Tabs(tabs.Props{Class: "w-full"}) {
									@tabs.List(tabs.ListProps{Class: "grid grid-cols-3 w-full h-9 p-1 bg-sidebar-accent/50 dark:bg-sidebar-accent/30 rounded-lg border border-sidebar-border shadow-inner"}) {
										@tabs.Trigger(tabs.TriggerProps{
											Value: "light",
											Class: "text-[10px] h-full flex items-center justify-center gap-1 px-0 rounded-md transition-all duration-200 data-[tui-tabs-state=active]:bg-sidebar dark:data-[tui-tabs-state=active]:bg-sidebar hover:text-sidebar-accent-foreground",
											Attributes: templ.Attributes{"data-theme-value": "light"},
										}) {
											@icon.Sun(icon.Props{Class: "size-3.5 text-orange-500"})
											<span class="font-medium">Light</span>
										}
										@tabs.Trigger(tabs.TriggerProps{
											Value: "dark",
											Class: "text-[10px] h-full flex items-center justify-center gap-1 px-0 rounded-md transition-all duration-200 data-[tui-tabs-state=active]:bg-sidebar dark:data-[tui-tabs-state=active]:bg-sidebar hover:text-sidebar-accent-foreground",
											Attributes: templ.Attributes{"data-theme-value": "dark"},
										}) {
											@icon.Moon(icon.Props{Class: "size-3.5 text-blue-400"})
											<span class="font-medium">Dark</span>
										}
										@tabs.Trigger(tabs.TriggerProps{
											Value: "system",
											Class: "text-[10px] h-full flex items-center justify-center gap-1 px-0 rounded-md transition-all duration-200 data-[tui-tabs-state=active]:bg-sidebar dark:data-[tui-tabs-state=active]:bg-sidebar hover:text-sidebar-accent-foreground",
											Attributes: templ.Attributes{"data-theme-value": "system"},
										}) {
											@icon.Monitor(icon.Props{Class: "size-3.5 text-muted-foreground"})
											<span class="font-medium">Auto</span>
										}
									}
								}
							</div>

							<!-- Collapsed State: Single Cycling Icon -->
							@button.Button(button.Props{
								Variant: button.VariantGhost,
								Size:    button.SizeIcon,
								Class:   "hidden group-data-[tui-sidebar-state=collapsed]:flex items-center justify-center size-8 rounded-md hover:bg-sidebar-accent hover:text-sidebar-accent-foreground transition-all duration-200 relative",
								Attributes: templ.Attributes{
									"data-theme-cycle": "",
									"title":            "Cycle Theme",
								},
							}) {
								<div data-theme-icon="light" class="hidden">
									@icon.Sun(icon.Props{Class: "size-5 text-orange-500"})
								</div>
								<div data-theme-icon="dark" class="hidden">
									@icon.Moon(icon.Props{Class: "size-5 text-blue-400"})
								</div>
								<div data-theme-icon="system" class="hidden">
									@icon.Monitor(icon.Props{Class: "size-5 text-muted-foreground"})
								</div>
							}
						</div>
					}
					@sidebar.MenuItem() {
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Size: sidebar.MenuButtonSizeLg,
								}) {
									@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
										if user.AvatarURL != "" {
											@avatar.Image(avatar.ImageProps{Src: user.AvatarURL, Alt: user.Name})
										}
										@avatar.Fallback(avatar.FallbackProps{}) {
											if user.Name != "" {
												{ user.Name[:2] }
											} else {
												{ user.Email[:2] }
											}
										}
									}
									<div class="grid flex-1 text-left text-sm leading-tight">
										<span class="truncate font-medium">
											if user.Name != "" {
												{ user.Name }
											} else {
												Admin
											}
										</span>
										<span class="truncate text-xs text-muted-foreground">{ user.Email }</span>
									</div>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementTopStart,
							}) {
								@dropdown.Label() {
									if user.Name != "" {
										{ user.Name }
									} else {
										Admin
									}
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{Href: "/settings/profile"}) {
									<span class="flex items-center">
										@icon.User(icon.Props{Size: 16, Class: "mr-2"})
										Profile
									</span>
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{Href: "/logout"}) {
									<span class="flex items-center text-destructive">
										@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
										Log out
									</span>
								}
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 border-b border-border px-6">
					@sidebar.Trigger()
					<span class="text-sm text-muted-foreground">Press Ctrl+B to toggle sidebar</span>
				</div>
				<div class="flex-1 overflow-auto p-6">
					{ children... }
				</div>
			</div>
		}
		@CreateOrgDialog()
	}
}

// CreateOrgDialog renders the dialog for creating a new organization
templ CreateOrgDialog() {
	@dialog.Dialog(dialog.Props{ID: "create-org-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Create Organization }
				@dialog.Description() { Organizations help you group apps and manage team access. }
			}
			<form method="POST" action="/orgs" class="space-y-4">
				@form.Item() {
					@label.Label(label.Props{For: "org_name"}) { Name }
					@input.Input(input.Props{
						ID:          "org_name",
						Name:        "name",
						Placeholder: "My Organization",
						Attributes:  templ.Attributes{"required": true},
					})
					<p class="text-xs text-muted-foreground">The display name for your organization.</p>
				}
				
				@form.Item() {
					@label.Label(label.Props{For: "org_slug"}) { Slug (optional) }
					@input.Input(input.Props{
						ID:          "org_slug",
						Name:        "slug",
						Placeholder: "my-organization",
					})
					<p class="text-xs text-muted-foreground">URL-friendly identifier. Auto-generated from name if not provided.</p>
				}
				
				@form.Item() {
					@label.Label(label.Props{For: "org_description"}) { Description (optional) }
					@textarea.Textarea(textarea.Props{
						ID:          "org_description",
						Name:        "description",
						Placeholder: "A brief description of your organization...",
						Rows:        2,
					})
				}
				
				<div class="flex justify-end gap-2 pt-2">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Create Organization }
				</div>
			</form>
		}
	}
}
