package layouts

import (
	"strings"

	"github.com/narvanalabs/control-plane/web/components/avatar"
	"github.com/narvanalabs/control-plane/web/components/collapsible"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/sidebar"
	"github.com/narvanalabs/control-plane/internal/store"
	switchcomp "github.com/narvanalabs/control-plane/web/components/switch"
	"context"
)

// GetUser returns the user from the context or a default one
func GetUser(ctx context.Context) *store.User {
	if u, ok := ctx.Value("user").(*store.User); ok {
		return u
	}
	return &store.User{
		Email: "admin@narvana.io",
		Name:  "Admin",
	}
}

// isActive returns true if the current path matches the given path or is a subpath
func isActive(currentPath, path string) bool {
	if path == "/" {
		return currentPath == "/"
	}
	return strings.HasPrefix(currentPath, path)
}

// SidebarLayout renders the sidebar with main content area
templ SidebarLayout(activePath string) {
	@sidebar.Layout() {
		@sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantFloating,
		}) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "/",
						}) {
							@icon.LayoutPanelLeft(icon.Props{Class: "size-4"})
							<span class="font-semibold">Narvana</span>
						}
					}
				}
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Platform
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/",
								Tooltip:  "Dashboard",
								IsActive: isActive(activePath, "/"),
							}) {
								@icon.House(icon.Props{Class: "size-4"})
								<span>Dashboard</span>
							}
						}
						@sidebar.MenuItem() {
							@collapsible.Collapsible(collapsible.Props{
								Open:  isActive(activePath, "/apps") || isActive(activePath, "/apps/new"),
								Class: "group/collapsible w-full",
							}) {
								@collapsible.Trigger() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Tooltip: "Apps",
									}) {
										@icon.Box(icon.Props{Class: "size-4"})
										<span>Apps</span>
										@icon.ChevronRight(icon.Props{
											Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
										})
									}
								}
								@collapsible.Content() {
									@sidebar.MenuSub() {
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "/apps",
												IsActive: isActive(activePath, "/apps"),
											}) {
												<span>All Apps</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "/apps/new",
												IsActive: isActive(activePath, "/apps/new"),
											}) {
												<span>Create App</span>
											}
										}
									}
								}
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/deployments",
								Tooltip:  "Deployments",
								IsActive: isActive(activePath, "/deployments"),
							}) {
								@icon.Rocket(icon.Props{Class: "size-4"})
								<span>Deployments</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/builds",
								Tooltip:  "Builds",
								IsActive: isActive(activePath, "/builds"),
							}) {
								@icon.Hammer(icon.Props{Class: "size-4"})
								<span>Builds</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/git",
								Tooltip:  "Git",
								IsActive: isActive(activePath, "/git"),
							}) {
								@icon.GitBranch(icon.Props{Class: "size-4"})
								<span>Git</span>
							}
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Infrastructure
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:     "/nodes",
								Tooltip:  "Nodes",
								IsActive: isActive(activePath, "/nodes"),
							}) {
								@icon.Server(icon.Props{Class: "size-4"})
								<span>Nodes</span>
							}
						}
						@sidebar.MenuItem() {
							@collapsible.Collapsible(collapsible.Props{
								Open:  isActive(activePath, "/settings"),
								Class: "group/collapsible w-full",
							}) {
								@collapsible.Trigger() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Tooltip: "Settings",
									}) {
										@icon.Settings(icon.Props{Class: "size-4"})
										<span>Settings</span>
										@icon.ChevronRight(icon.Props{
											Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
										})
									}
								}
								@collapsible.Content() {
									@sidebar.MenuSub() {
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "/settings/profile",
												IsActive: isActive(activePath, "/settings/profile"),
											}) {
												<span>Profile</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "/settings/server",
												IsActive: isActive(activePath, "/settings/server"),
											}) {
												<span>Server</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "/settings/api-keys",
												IsActive: isActive(activePath, "/settings/api-keys"),
											}) {
												<span>API Keys</span>
											}
										}
									}
								}
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						<div class="flex items-center justify-between px-3 py-3 w-full group/theme hover:bg-zinc-100 dark:hover:bg-zinc-800/50 rounded-lg transition-all duration-200">
							<div class="flex items-center gap-3">
								<div data-theme-icon-dark class="hidden dark:block transform group-hover/theme:scale-110 transition-transform">
									@icon.Moon(icon.Props{Class: "size-4 text-blue-400 drop-shadow-[0_0_8px_rgba(96,165,250,0.5)]"})
								</div>
								<div data-theme-icon-light class="block dark:hidden transform group-hover/theme:scale-110 transition-transform">
									@icon.Sun(icon.Props{Class: "size-4 text-orange-500 drop-shadow-[0_0_8px_rgba(249,115,22,0.5)]"})
								</div>
								<span class="text-xs font-semibold text-muted-foreground group-hover/theme:text-foreground transition-colors uppercase tracking-wider">Dark Mode</span>
							</div>
							@switchcomp.Switch(switchcomp.Props{
								ID: "theme-switcher",
								Attributes: templ.Attributes{
									"data-theme-switcher":       "true",
									"data-theme-switcher-input": "true",
								},
							})
						</div>
					}
					@sidebar.MenuItem() {
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Size: sidebar.MenuButtonSizeLg,
								}) {
									@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
										if GetUser(ctx).AvatarURL != "" {
											@avatar.Image(avatar.ImageProps{Src: GetUser(ctx).AvatarURL, Alt: GetUser(ctx).Name})
										}
										@avatar.Fallback(avatar.FallbackProps{}) {
											if GetUser(ctx).Name != "" {
												{ GetUser(ctx).Name[:2] }
											} else {
												{ GetUser(ctx).Email[:2] }
											}
										}
									}
									<div class="grid flex-1 text-left text-sm leading-tight">
										<span class="truncate font-medium">
											if GetUser(ctx).Name != "" {
												{ GetUser(ctx).Name }
											} else {
												Admin
											}
										</span>
										<span class="truncate text-xs text-muted-foreground">{ GetUser(ctx).Email }</span>
									</div>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementTopStart,
							}) {
								@dropdown.Label() {
									if GetUser(ctx).Name != "" {
										{ GetUser(ctx).Name }
									} else {
										Admin
									}
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{Href: "/settings/profile"}) {
									<span class="flex items-center">
										@icon.User(icon.Props{Size: 16, Class: "mr-2"})
										Profile
									</span>
								}
								@dropdown.Item(dropdown.ItemProps{Href: "/settings/api-keys"}) {
									<span class="flex items-center">
										@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
										Settings
									</span>
								}
								@dropdown.Separator()
								@dropdown.Item(dropdown.ItemProps{Href: "/logout"}) {
									<span class="flex items-center text-destructive">
										@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
										Log out
									</span>
								}
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 border-b border-border px-6">
					@sidebar.Trigger()
					<span class="text-sm text-muted-foreground">Press Ctrl+B to toggle sidebar</span>
				</div>
				<div class="flex-1 overflow-auto p-6">
					{ children... }
				</div>
			</div>
		}
	}
}
