package textarea

import (
	"fmt"
	"github.com/narvanalabs/control-plane/web/utils"
)

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Name        string
	Placeholder string
	Value       string
	Disabled    bool
	Readonly    bool
	Rows        int
	HasError    bool
}

templ Textarea(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.ID == "" {
		{{ p.ID = utils.RandomID() }}
	}
	if p.Rows == 0 {
		{{ p.Rows = 3 }}
	}
	<div class="relative w-full">
		<textarea
			id={ p.ID }
			if p.Name != "" {
				name={ p.Name }
			}
			if p.Placeholder != "" {
				placeholder={ p.Placeholder }
			}
			if p.Rows > 0 {
				rows={ fmt.Sprintf("%d", p.Rows) }
			}
			disabled?={ p.Disabled }
			readonly?={ p.Readonly }
			if p.HasError {
				aria-invalid="true"
			}
			class={
				utils.TwMerge(
					// Base styles
					"flex w-full min-w-0 rounded-md border border-input bg-transparent px-3 py-2 text-base shadow-xs transition-[color,box-shadow] outline-none md:text-sm",
					// Dark mode background
					"dark:bg-input/30",
					// Selection styles
					"selection:bg-primary selection:text-primary-foreground",
					// Placeholder
					"placeholder:text-muted-foreground",
					// Focus styles
					"focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",
					// Disabled styles
					"disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50",
					// Error/Invalid styles
					"aria-invalid:ring-destructive/20 aria-invalid:border-destructive dark:aria-invalid:ring-destructive/40",
					utils.If(p.HasError, "border-destructive ring-destructive/20 dark:ring-destructive/40"),
					"min-h-[80px]",
					p.Class,
				),
			}
			{ p.Attributes... }
		>{ p.Value }</textarea>
	</div>
}
