package pages

import (
	"fmt"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/api"
)

// DashboardData holds the data for the dashboard page
type DashboardData struct {
	TotalApps         int
	ActiveDeployments int
	HealthyNodes      int
	RunningBuilds     int
	RecentDeployments []api.RecentDeployment
	NodeHealth        []api.NodeHealth
}

// Dashboard renders the main dashboard page
templ Dashboard(data DashboardData) {
	@layouts.PageWithSidebar("Dashboard", "/") {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Dashboard</h1>
				<p class="text-muted-foreground">Overview of your Narvana Control Plane</p>
			</div>
			
			// Stats Cards
			<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
				@StatCardApps(data.TotalApps)
				@StatCardDeployments(data.ActiveDeployments)
				@StatCardNodes(data.HealthyNodes)
				@StatCardBuilds(data.RunningBuilds)
			</div>
			
			// Recent Activity
			<div class="grid gap-4 lg:grid-cols-2">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Recent Deployments
						}
						@card.Description() {
							Latest deployment activity
						}
					}
					@card.Content() {
						if len(data.RecentDeployments) == 0 {
							<div class="text-center py-8 text-muted-foreground">
								<p>No deployments yet</p>
								<p class="text-sm mt-1">Deploy your first app to see activity here</p>
							</div>
						} else {
							@table.Table() {
								@table.Header() {
									@table.Row() {
										@table.Head() { App }
										@table.Head() { Service }
										@table.Head() { Status }
										@table.Head() { Time }
									}
								}
								@table.Body() {
									for _, d := range data.RecentDeployments {
										@table.Row() {
											@table.Cell() { { d.AppName } }
											@table.Cell() { { d.ServiceName } }
											@table.Cell() { 
												@DeploymentStatusBadge(d.Status)
											}
											@table.Cell() { { d.TimeAgo } }
										}
									}
								}
							}
						}
					}
				}
				
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Node Health
						}
						@card.Description() {
							Status of compute nodes
						}
					}
					@card.Content() {
						if len(data.NodeHealth) == 0 {
							<div class="text-center py-8 text-muted-foreground">
								<p>No nodes registered</p>
								<p class="text-sm mt-1">Register a node to start deploying</p>
							</div>
						} else {
							<div class="space-y-3">
								for _, n := range data.NodeHealth {
									@NodeHealthItem(n.Name, n.Address, n.Healthy, n.CPUPercent, n.MemPercent)
								}
							</div>
						}
					}
				}
			</div>
		</div>
	}
}

// DeploymentStatusBadge renders a status badge for deployments
templ DeploymentStatusBadge(status string) {
	switch status {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { running }
		case "building":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { building }
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { pending }
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { failed }
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { status } }
	}
}

// StatCardApps renders the apps stats card
templ StatCardApps(value int) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2"}) {
			@card.Title(card.TitleProps{Class: "text-sm font-medium"}) {
				Total Apps
			}
			@icon.Box(icon.Props{Class: "size-4 text-muted-foreground"})
		}
		@card.Content() {
			<div class="text-2xl font-bold">{ fmt.Sprintf("%d", value) }</div>
			<a href="/apps" class="text-xs text-muted-foreground hover:underline">
				View all →
			</a>
		}
	}
}

// StatCardDeployments renders the deployments stats card
templ StatCardDeployments(value int) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2"}) {
			@card.Title(card.TitleProps{Class: "text-sm font-medium"}) {
				Active Deployments
			}
			@icon.Rocket(icon.Props{Class: "size-4 text-muted-foreground"})
		}
		@card.Content() {
			<div class="text-2xl font-bold">{ fmt.Sprintf("%d", value) }</div>
			<a href="/deployments" class="text-xs text-muted-foreground hover:underline">
				View all →
			</a>
		}
	}
}

// StatCardNodes renders the nodes stats card
templ StatCardNodes(value int) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2"}) {
			@card.Title(card.TitleProps{Class: "text-sm font-medium"}) {
				Healthy Nodes
			}
			@icon.Server(icon.Props{Class: "size-4 text-muted-foreground"})
		}
		@card.Content() {
			<div class="text-2xl font-bold">{ fmt.Sprintf("%d", value) }</div>
			<a href="/nodes" class="text-xs text-muted-foreground hover:underline">
				View all →
			</a>
		}
	}
}

// StatCardBuilds renders the builds stats card
templ StatCardBuilds(value int) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2"}) {
			@card.Title(card.TitleProps{Class: "text-sm font-medium"}) {
				Running Builds
			}
			@icon.Hammer(icon.Props{Class: "size-4 text-muted-foreground"})
		}
		@card.Content() {
			<div class="text-2xl font-bold">{ fmt.Sprintf("%d", value) }</div>
			<a href="/builds" class="text-xs text-muted-foreground hover:underline">
				View all →
			</a>
		}
	}
}

// NodeHealthItem renders a node health status item
templ NodeHealthItem(name string, address string, healthy bool, cpuPercent int, memPercent int) {
	<div class="flex items-center justify-between rounded-lg border p-3">
		<div class="flex items-center gap-3">
			if healthy {
				<div class="size-2 rounded-full bg-green-500"></div>
			} else {
				<div class="size-2 rounded-full bg-red-500"></div>
			}
			<div>
				<div class="font-medium">{ name }</div>
				<div class="text-xs text-muted-foreground">{ address }</div>
			</div>
		</div>
		if healthy {
			<div class="text-xs text-muted-foreground">
				CPU: { fmt.Sprintf("%d", cpuPercent) }% | Mem: { fmt.Sprintf("%d", memPercent) }%
			</div>
		} else {
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { offline }
		}
	</div>
}
