package nodes

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/progress"
	"github.com/narvanalabs/control-plane/web/components/separator"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the node detail page
type DetailData struct {
	Node        api.Node
	Deployments []api.Deployment
}

// Detail renders the node detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar("Node", "/nodes") {
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/nodes"}) {
							Nodes
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.Node.Hostname }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					if data.Node.Healthy {
						<div class="size-3 rounded-full bg-green-500"></div>
					} else {
						<div class="size-3 rounded-full bg-red-500"></div>
					}
					<div>
						<h1 class="text-2xl font-bold">{ data.Node.Hostname }</h1>
						<p class="text-muted-foreground font-mono">{ data.Node.Address }</p>
					</div>
				</div>
				if data.Node.Healthy {
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { healthy }
				} else {
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { offline }
				}
			</div>
			
			// Info Cards
			<div class="grid gap-4 md:grid-cols-3">
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Last Heartbeat
						}
					}
					@card.Content() {
						<div class="text-lg">{ formatNodeTimeAgo(data.Node.LastHeartbeat) }</div>
					}
				}
				
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Active Deployments
						}
					}
					@card.Content() {
						<div class="text-2xl font-bold">{ fmt.Sprintf("%d", len(data.Deployments)) }</div>
					}
				}
				
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Node ID
						}
					}
					@card.Content() {
						<div class="font-mono text-xs text-muted-foreground">{ data.Node.ID }</div>
					}
				}
			</div>
			
			// Resource Usage
			if data.Node.Resources != nil {
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Resource Usage
						}
						@card.Description() {
							Current CPU and memory utilization
						}
					}
					@card.Content() {
						<div class="space-y-6">
							// CPU
							<div class="space-y-2">
								<div class="flex justify-between text-sm">
									<span>CPU</span>
									<span>{ fmt.Sprintf("%.1f / %.1f cores", data.Node.Resources.CPUTotal - data.Node.Resources.CPUAvailable, data.Node.Resources.CPUTotal) }</span>
								</div>
								@progress.Progress(progress.Props{
									Value: calcNodeCPUPercent(data.Node.Resources), 
									Max:   100,
								})
							</div>
							
							// Memory
							<div class="space-y-2">
								<div class="flex justify-between text-sm">
									<span>Memory</span>
									<span>{ formatNodeBytes(data.Node.Resources.MemoryTotal - data.Node.Resources.MemoryAvailable) } / { formatNodeBytes(data.Node.Resources.MemoryTotal) }</span>
								</div>
								@progress.Progress(progress.Props{
									Value: calcNodeMemPercent(data.Node.Resources), 
									Max:   100,
								})
							</div>
						</div>
					}
				}
			}
			
			@separator.Separator()
			
			// Deployments on this node
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Deployments
					}
					@card.Description() {
						Services running on this node
					}
				}
				@card.Content() {
					if len(data.Deployments) == 0 {
						<div class="text-center py-8 text-muted-foreground">
							<p>No deployments on this node</p>
						</div>
					} else {
						<div class="space-y-3">
							for _, d := range data.Deployments {
								<div class="flex items-center justify-between rounded-lg border p-3">
									<div>
										<div class="font-medium">{ d.ServiceName }</div>
										<div class="text-xs text-muted-foreground">v{ fmt.Sprintf("%d", d.Version) }</div>
									</div>
									if d.Status == "running" {
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { running }
									} else {
										@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { d.Status } }
									}
								</div>
							}
						</div>
					}
				}
			}
		</div>
	}
}

func calcNodeCPUPercent(res *api.NodeResources) int {
	if res.CPUTotal <= 0 {
		return 0
	}
	return int(((res.CPUTotal - res.CPUAvailable) / res.CPUTotal) * 100)
}

func calcNodeMemPercent(res *api.NodeResources) int {
	if res.MemoryTotal <= 0 {
		return 0
	}
	return int(((float64(res.MemoryTotal) - float64(res.MemoryAvailable)) / float64(res.MemoryTotal)) * 100)
}

func formatNodeBytes(b int64) string {
	const unit = 1024
	if b < unit {
		return fmt.Sprintf("%d B", b)
	}
	div, exp := int64(unit), 0
	for n := b / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %ciB", float64(b)/float64(div), "KMGTPE"[exp])
}

func formatNodeTimeAgo(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2")
	}
}
