package nodes

import (
	"fmt"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/progress"
	"github.com/narvanalabs/control-plane/web/api"
)

// ListData holds the data for the nodes list page
type ListData struct {
	Nodes []api.Node
}

// List renders the nodes list page
templ List(data ListData) {
	@layouts.PageWithSidebar("Nodes", "/nodes") {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Nodes</h1>
				<p class="text-muted-foreground">Monitor compute nodes in your cluster</p>
			</div>
			
			if len(data.Nodes) == 0 {
				<div class="flex flex-col items-center justify-center rounded-lg border border-dashed p-12">
					@icon.Server(icon.Props{Class: "size-12 text-muted-foreground mb-4"})
					<h3 class="text-lg font-medium">No nodes registered</h3>
					<p class="text-muted-foreground text-center mt-1">
						Register a node to start deploying services
					</p>
				</div>
			} else {
				<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
					for _, node := range data.Nodes {
						@NodeCard(node)
					}
				</div>
			}
		</div>
	}
}

// NodeCard renders a node status card
templ NodeCard(node api.Node) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between pb-2"}) {
			<div class="flex items-center gap-2">
				if node.Healthy {
					<div class="size-2 rounded-full bg-green-500"></div>
				} else {
					<div class="size-2 rounded-full bg-red-500"></div>
				}
				@card.Title(card.TitleProps{Class: "text-base"}) {
					{ node.Hostname }
				}
			</div>
			if node.Healthy {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { healthy }
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { offline }
			}
		}
		@card.Content() {
			<div class="space-y-4">
				<div class="text-sm text-muted-foreground font-mono">
					{ node.Address }
				</div>
				
				if node.Healthy && node.Resources != nil {
					<div class="space-y-3">
						@ResourceBar("CPU", calcPercent(node.Resources.CPUTotal, node.Resources.CPUAvailable))
						@ResourceBar("Memory", calcMemPercent(node.Resources.MemoryTotal, node.Resources.MemoryAvailable))
					</div>
				}
			</div>
		}
	}
}

// ResourceBar renders a resource usage bar
templ ResourceBar(label string, percent int) {
	<div class="space-y-1">
		<div class="flex justify-between text-xs">
			<span>{ label }</span>
			<span>{ fmt.Sprintf("%d%%", percent) }</span>
		</div>
		@progress.Progress(progress.Props{Value: percent, Max: 100})
	</div>
}

func calcPercent(total, available float64) int {
	if total <= 0 {
		return 0
	}
	return int(((total - available) / total) * 100)
}

func calcMemPercent(total, available int64) int {
	if total <= 0 {
		return 0
	}
	return int(((float64(total) - float64(available)) / float64(total)) * 100)
}
