// templui component switch - version: v1.0.0
// 📚 Documentation: https://templui.io/docs/components/switch
package switchcomp

import (
	"github.com/narvanalabs/control-plane/web/utils"
	"github.com/narvanalabs/control-plane/web/components/icon"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Name       string
	Value      string
	Checked    bool
	Disabled   bool
	// Icon overrides the default behavior and shows a custom icon inside the thumb
	Icon templ.Component
	// ShowThemeIcons is a special flag to keep the original theme behavior
	ShowThemeIcons bool
}

templ Switch(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.ID == "" {
		{{ p.ID = utils.RandomID() }}
	}
	<button
		type="button"
		role="switch"
		aria-checked={ utils.IfElse(p.Checked, "true", "false") }
		data-state={ utils.IfElse(p.Checked, "checked", "unchecked") }
		value={ p.Value }
		if p.Name != "" {
			name={ p.Name }
		}
		disabled?={ p.Disabled }
		id={ p.ID }
		class={
			utils.TwMerge(
				// Base styles - tightly match shadcn/templui small switch
				"peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=unchecked]:bg-input",
				p.Class,
			),
		}
		{ p.Attributes... }
		data-tui-switch
	>
		<span
			data-state={ utils.IfElse(p.Checked, "checked", "unchecked") }
			class={
				utils.TwMerge(
					"pointer-events-none flex h-4 w-4 items-center justify-center rounded-full bg-background shadow-sm ring-0 transition-transform duration-200 ease-in-out data-[state=checked]:translate-x-4 data-[state=unchecked]:translate-x-0 relative",
				)
			}
		>
			if p.Icon != nil {
				@p.Icon
			} else if p.ShowThemeIcons {
				<div class="absolute inset-0 flex items-center justify-center transition-all duration-300 data-[state=unchecked]:opacity-100 data-[state=checked]:opacity-0 data-[state=unchecked]:scale-100 data-[state=checked]:scale-0" data-state={ utils.IfElse(p.Checked, "checked", "unchecked") }>
					@icon.Sun(icon.Props{Class: "size-2.5 text-orange-500"})
				</div>
				<div class="absolute inset-0 flex items-center justify-center transition-all duration-300 data-[state=checked]:opacity-100 data-[state=unchecked]:opacity-0 data-[state=checked]:scale-100 data-[state=unchecked]:scale-0" data-state={ utils.IfElse(p.Checked, "checked", "unchecked") }>
					@icon.Moon(icon.Props{Class: "size-2.5 text-blue-400"})
				</div>
			}
		</span>
	</button>
	// Hidden input for form submission
	<input
		type="checkbox"
		aria-hidden="true"
		style="transform:translateX(-100%);position:absolute;pointer-events:none;opacity:0;margin:0"
		if p.Name != "" {
			name={ p.Name }
		}
		if p.Value != "" {
			value={ p.Value }
		}
		disabled?={ p.Disabled }
		checked?={ p.Checked }
		tabindex="-1"
		data-tui-switch-input={ p.ID }
		{ p.Attributes... }
	/>
}

templ Script() {
	<script defer src="/assets/js/switch.js"></script>
}
