package domains

import (
	"fmt"
	"strings"
	"time"

	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/alert"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/selectbox"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/api"
)

// DomainWithApp holds domain data with associated app information
type DomainWithApp struct {
	Domain  api.Domain
	AppName string
}

// ListData holds the data for the domains list page
type ListData struct {
	Domains []DomainWithApp
	Apps    []api.App
}

// List renders the domains list page
templ List(data ListData) {
	@layouts.PageWithSidebar("Domains", "/domains") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">Domains</h1>
					<p class="text-muted-foreground">Manage custom domains for your services</p>
				</div>
				@dialog.Dialog(dialog.Props{ID: "add-domain-dialog"}) {
					@dialog.Trigger() {
						@button.Button(button.Props{}) {
							@icon.Plus(icon.Props{Class: "size-4"})
							Add Domain
						}
					}
					@dialog.Content(dialog.ContentProps{Class: "max-w-lg"}) {
						@dialog.Header() {
							@dialog.Title() {
								Add Custom Domain
							}
							@dialog.Description() {
								Configure a custom domain for one of your services.
							}
						}
						<form method="POST" action="/domains" class="space-y-4">
							@form.Item() {
								@label.Label(label.Props{For: "domain"}) { Domain }
								@input.Input(input.Props{
									ID:          "domain",
									Name:        "domain",
									Placeholder: "example.com or *.example.com",
									Attributes:  templ.Attributes{"required": true},
								})
								@form.Description() { Use *.domain.com for wildcard domains }
							}
							@form.Item() {
								@label.Label(label.Props{For: "app_id"}) { Application }
								@selectbox.SelectBox(selectbox.Props{ID: "app_id"}) {
									@selectbox.Trigger(selectbox.TriggerProps{Name: "app_id"}) {
										@selectbox.Value(selectbox.ValueProps{Placeholder: "Select an application"})
									}
									@selectbox.Content() {
										for _, app := range data.Apps {
											@selectbox.Item(selectbox.ItemProps{Value: app.ID}) { { app.Name } }
										}
									}
								}
							}
							@form.Item() {
								@label.Label(label.Props{For: "service"}) { Service }
								@input.Input(input.Props{
									ID:          "service",
									Name:        "service",
									Placeholder: "web, api, etc.",
									Attributes:  templ.Attributes{"required": true},
								})
							}
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Variant: button.VariantOutline, Type: "button"}) {
										Cancel
									}
								}
								@button.Button(button.Props{Type: "submit"}) {
									Add Domain
								}
							}
						</form>
					}
				}
			</div>

			if len(data.Domains) == 0 {
				<div class="flex flex-col items-center justify-center rounded-lg border border-dashed p-12">
					@icon.Globe(icon.Props{Class: "size-12 text-muted-foreground mb-4"})
					<h3 class="text-lg font-medium">No custom domains</h3>
					<p class="text-muted-foreground text-center mt-1 mb-4">
						Add a custom domain to make your services accessible via friendly URLs
					</p>
					@dialog.Trigger(dialog.TriggerProps{For: "add-domain-dialog"}) {
						@button.Button(button.Props{}) {
							@icon.Plus(icon.Props{Class: "size-4"})
							Add Your First Domain
						}
					}
				</div>
			} else {
				@card.Card() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Domain }
								@table.Head() { Application }
								@table.Head() { Service }
								@table.Head() { Type }
								@table.Head() { Status }
								@table.Head() { Created }
								@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
							}
						}
						@table.Body() {
							for _, d := range data.Domains {
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-2">
											@icon.Globe(icon.Props{Class: "size-4 text-muted-foreground"})
											<span class="font-mono text-sm">{ d.Domain.Domain }</span>
										</div>
									}
									@table.Cell() {
										<a href={ templ.SafeURL("/apps/" + d.Domain.AppID) } class="text-primary hover:underline">
											{ d.AppName }
										</a>
									}
									@table.Cell() {
										<span class="font-mono text-sm">{ d.Domain.Service }</span>
									}
									@table.Cell() {
										if d.Domain.IsWildcard {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												Wildcard
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												Standard
											}
										}
									}
									@table.Cell() {
										if d.Domain.Verified {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												@icon.Check(icon.Props{Class: "size-3 mr-1"})
												Active
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												@icon.Clock(icon.Props{Class: "size-3 mr-1"})
												Pending
											}
										}
									}
									@table.Cell() {
										<span class="text-sm text-muted-foreground">
											{ formatTimeAgo(d.Domain.CreatedAt) }
										</span>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										<div class="flex items-center justify-end gap-2">
											@dialog.Dialog(dialog.Props{ID: "dns-" + d.Domain.ID}) {
												@dialog.Trigger() {
													@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon}) {
														@icon.Info(icon.Props{Class: "size-4"})
													}
												}
												@dialog.Content(dialog.ContentProps{Class: "max-w-lg"}) {
													@dialog.Header() {
														@dialog.Title() {
															DNS Configuration
														}
														@dialog.Description() {
															Configure your DNS records to point to Narvana.
														}
													}
													@DNSInstructions(d.Domain)
													@dialog.Footer() {
														@dialog.Close() {
															@button.Button(button.Props{Variant: button.VariantOutline}) {
																Close
															}
														}
													}
												}
											}
											<form method="POST" action={ templ.SafeURL("/domains/" + d.Domain.ID + "/delete") } class="inline">
												@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: "submit"}) {
													@icon.Trash(icon.Props{Class: "size-4 text-destructive"})
												}
											</form>
										</div>
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

// DNSInstructions renders DNS configuration instructions for a domain
templ DNSInstructions(domain api.Domain) {
	<div class="space-y-4">
		@alert.Alert() {
			@icon.Info(icon.Props{Class: "size-4"})
			@alert.Title() {
				DNS Records Required
			}
			@alert.Description() {
				Add the following DNS records to your domain registrar to complete setup.
			}
		}

		<div class="space-y-3">
			if domain.IsWildcard {
				<div class="space-y-2">
					<h4 class="font-medium text-sm">Wildcard Domain Setup</h4>
					<p class="text-sm text-muted-foreground">
						For wildcard domains ({ domain.Domain }), add these records:
					</p>
					<div class="bg-muted rounded-md p-3 space-y-2">
						<div class="grid grid-cols-3 gap-2 text-sm font-mono">
							<span class="text-muted-foreground">Type</span>
							<span class="text-muted-foreground">Name</span>
							<span class="text-muted-foreground">Value</span>
						</div>
						<div class="grid grid-cols-3 gap-2 text-sm font-mono">
							<span>A</span>
							<span>{ getWildcardName(domain.Domain) }</span>
							<span class="text-primary">YOUR_NODE_IP</span>
						</div>
						<div class="grid grid-cols-3 gap-2 text-sm font-mono">
							<span>A</span>
							<span>{ getRootName(domain.Domain) }</span>
							<span class="text-primary">YOUR_NODE_IP</span>
						</div>
					</div>
				</div>
			} else {
				<div class="space-y-2">
					<h4 class="font-medium text-sm">Standard Domain Setup</h4>
					<p class="text-sm text-muted-foreground">
						For { domain.Domain }, add this record:
					</p>
					<div class="bg-muted rounded-md p-3 space-y-2">
						<div class="grid grid-cols-3 gap-2 text-sm font-mono">
							<span class="text-muted-foreground">Type</span>
							<span class="text-muted-foreground">Name</span>
							<span class="text-muted-foreground">Value</span>
						</div>
						<div class="grid grid-cols-3 gap-2 text-sm font-mono">
							<span>A</span>
							<span>{ getRecordName(domain.Domain) }</span>
							<span class="text-primary">YOUR_NODE_IP</span>
						</div>
					</div>
				</div>
			}

			<div class="pt-2 text-sm text-muted-foreground">
				<p>
					Replace <code class="bg-muted px-1 rounded">YOUR_NODE_IP</code> with the IP address of your Narvana node.
					DNS changes may take up to 48 hours to propagate.
				</p>
			</div>
		</div>
	</div>
}

func formatTimeAgo(t time.Time) string {
	if t.IsZero() {
		return "never"
	}
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	case diff < 24*time.Hour:
		hours := int(diff.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	default:
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}

func getWildcardName(domain string) string {
	// For *.example.com, return *
	if strings.HasPrefix(domain, "*.") {
		return "*"
	}
	return domain
}

func getRootName(domain string) string {
	// For *.example.com, return @ (root)
	if strings.HasPrefix(domain, "*.") {
		return "@"
	}
	return domain
}

func getRecordName(domain string) string {
	// For subdomain.example.com, return subdomain
	// For example.com, return @
	parts := strings.Split(domain, ".")
	if len(parts) > 2 {
		return parts[0]
	}
	return "@"
}
