package apps

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/selectbox"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the app detail page
type DetailData struct {
	App             api.App
	Secrets         []api.Secret
	GitHubConnected bool
	SuccessMsg      string
	ErrorMsg        string
	Token           string
}

// Detail renders the app detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar(data.App.Name, "/apps") {
		@layouts.Flash(layouts.FlashProps{Success: data.SuccessMsg, Error: data.ErrorMsg})
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/apps"}) {
							Apps
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.App.Name }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ data.App.Name }</h1>
					<p class="text-muted-foreground">
						{ formatTime(data.App.CreatedAt) }
					</p>
				</div>
				<div class="flex items-center gap-3">
					@dropdown.Dropdown(dropdown.Props{ID: "add-service-dropdown"}) {
						@dropdown.Trigger() {
							@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
								@icon.Plus(icon.Props{Class: "size-4 mr-2"})
								Add Service
							}
						}
						@dropdown.Content() {
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "add-service-dialog",
									"data-set-category": "web-service",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Web Service</span>
									<span class="text-xs text-muted-foreground">Backend, API, or Fullstack app</span>
								</div>
							}
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "add-service-dialog",
									"data-set-category": "database",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Database</span>
									<span class="text-xs text-muted-foreground">Provisioned SQLite or Postgres instances</span>
								</div>
							}
						}
					}
				</div>
			</div>
			
			// Tabs
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: true}) {
						Overview
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "secrets"}) {
						Secrets
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "settings"}) {
						Settings
					}
				}
				
				// Overview Tab (Simplified Service List)
				@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: true}) {
					<div class="pt-6">
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
							for _, svc := range data.App.Services {
								@card.Card(card.Props{Class: "hover:border-primary/50 transition-colors group cursor-pointer"}) {
									<a href={ templ.SafeURL("/apps/" + data.App.ID + "/services/" + svc.Name) } class="block p-5 space-y-4">
										<div class="flex items-center justify-between">
											<div class="flex items-center gap-3">
												<div class="size-10 rounded bg-muted flex items-center justify-center">
													if svc.SourceType == "database" {
														@icon.Database(icon.Props{Class: "size-5"})
													} else {
														@icon.Box(icon.Props{Class: "size-5 text-muted-foreground"})
													}
												</div>
												<div>
													<h3 class="font-semibold text-zinc-100">{ svc.Name }</h3>
													<p class="text-xs text-muted-foreground capitalize">{ svc.SourceType }</p>
												</div>
											</div>
											@icon.ArrowRight(icon.Props{Class: "size-4 text-zinc-700 group-hover:text-zinc-400 transition-colors"})
										</div>
										<div class="flex items-center justify-between text-xs pt-2 border-t border-zinc-900/50">
											<span class="text-zinc-500">Status</span>
											<span class="text-zinc-500 flex items-center gap-1.5 font-medium">
												<div class="size-1.5 rounded-full bg-zinc-700"></div>
												Created
											</span>
										</div>
									</a>
								}
							}
							
							// Add Service Placeholder
							<div 
								class="border border-dashed border-zinc-800 rounded-xl p-5 flex flex-col items-center justify-center gap-3 text-center hover:bg-zinc-900/50 transition-colors cursor-pointer"
								data-tui-dialog-trigger="add-service-dialog"
							>
								<div class="size-10 rounded-full bg-zinc-900 flex items-center justify-center">
									@icon.Plus(icon.Props{Class: "size-5 text-zinc-600"})
								</div>
								<div>
									<h4 class="text-sm font-medium text-zinc-300">Add Service</h4>
									<p class="text-[10px] text-zinc-500">Deploy a new worker or database</p>
								</div>
							</div>
						</div>
					</div>
				}
				
				// Secrets Tab
				@tabs.Content(tabs.ContentProps{Value: "secrets"}) {
					<div class="pt-6 space-y-4">
						// Add Secret Form
						@card.Card() {
							@card.Header() {
								@card.Title() { Add Secret }
								@card.Description() { Environment variables available to all services in this app }
							}
							@card.Content() {
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets") } class="flex gap-3">
									<div class="flex-1">
										@input.Input(input.Props{
											Name:        "key",
											Placeholder: "DATABASE_URL",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									<div class="flex-1">
										@input.Input(input.Props{
											Name:        "value",
											Type:        input.TypePassword,
											Placeholder: "secret_value",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									@button.Button(button.Props{Type: "submit"}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Add
									}
								</form>
							}
						}
						
						// Secrets Table
						if len(data.Secrets) > 0 {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Key }
											@table.Head() { Value }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body() {
										for _, s := range data.Secrets {
											@table.Row() {
												@table.Cell() { <code class="font-mono">{ s.Key }</code> }
												@table.Cell() { <span class="text-muted-foreground">••••••••</span> }
												@table.Cell(table.CellProps{Class: "text-right"}) {
													<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets/" + s.Key + "/delete") }>
														@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) {
															@icon.Trash2(icon.Props{Class: "size-4 text-destructive"})
														}
													</form>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Settings Tab
				@tabs.Content(tabs.ContentProps{Value: "settings"}) {
					<div class="pt-6">
						@card.Card(card.Props{Class: "border-destructive/20"}) {
							@card.Header() {
								@card.Title(card.TitleProps{Class: "text-destructive"}) { Danger Zone }
								@card.Description() { Irreversible actions for this application }
							}
							@card.Content() {
								<div class="flex items-center justify-between">
									<div>
										<p class="font-medium text-sm">Delete Application</p>
										<p class="text-xs text-muted-foreground">Permanently delete this app and all its services.</p>
									</div>
									<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/delete") }>
										@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm}) {
											@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
											Delete App
										}
									</form>
								</div>
							}
						}
					</div>
				}
			}
		</div>
		@AddServiceDialog(data)
		@AppDetailScript()
	}
}


templ AddServiceDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "add-service-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { 
					Add <span id="svc_category_indicator" class="text-primary capitalize">Service</span>
				}
				@dialog.Description() { Configure a new service for your application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" id="hidden_svc_category" />
				<div class="space-y-2">
					@label.Label(label.Props{For: "svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "svc_name",
						Name:        "name",
						Placeholder: "web-api",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div id="git-connection-section" class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.GitBranch(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Git Repository</span>
					</div>

					if data.GitHubConnected {
						<div id="github-repo-picker" class="space-y-2">
							@label.Label(label.Props{For: "github_repo_select"}) { Select Repository }
							<p class="text-xs text-muted-foreground">Select from your connected GitHub account.</p>
						</div>
					}

					<div id="manual-repo-input" class="space-y-2">
						@input.Input(input.Props{
							ID:          "svc_repo",
							Name:        "repo",
							Placeholder: "https://github.com/user/repo",
						})
					</div>
				</div>

				<div id="database-connection-section" class="hidden space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.Database(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Database Configuration</span>
					</div>
					<div class="space-y-4">
						<div class="space-y-2">
							@label.Label(label.Props{For: "db_type"}) { Database Type }
							@selectbox.SelectBox(selectbox.Props{ID: "db_type"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select database..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "postgres", Selected: true}) { PostgreSQL }
								}
							}
							<input type="hidden" name="db_type" id="hidden_db_type" value="postgres" />
						</div>
						<div class="space-y-2" id="db_version_section">
							@label.Label(label.Props{For: "db_version"}) { Database Version }
							@selectbox.SelectBox(selectbox.Props{ID: "db_version"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "14"}) { 14 }
									@selectbox.Item(selectbox.ItemProps{Value: "15", Selected: true}) { 15 }
									@selectbox.Item(selectbox.ItemProps{Value: "16"}) { 16 }
									@selectbox.Item(selectbox.ItemProps{Value: "17"}) { 17 }
								}
							}
							<input type="hidden" name="db_version" id="hidden_db_version" value="15" />
						</div>
					</div>
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

templ AppDetailScript() {
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			document.addEventListener('click', (e) => {
				const dropdownItem = e.target.closest('[data-set-category]');
				if (dropdownItem) {
					const category = dropdownItem.getAttribute('data-set-category');
					const categoryIndicator = document.getElementById('svc_category_indicator');
					const hiddenCategory = document.getElementById('hidden_svc_category');
					const gitSection = document.getElementById('git-connection-section');
					const dbSection = document.getElementById('database-connection-section');

					if (categoryIndicator) categoryIndicator.textContent = category.replace('-', ' ');
					if (hiddenCategory) hiddenCategory.value = category;
					
					if (category === 'database') {
						gitSection?.classList.add('hidden');
						dbSection?.classList.remove('hidden');
					} else {
						gitSection?.classList.remove('hidden');
						dbSection?.classList.add('hidden');
					}
				}
			});

			document.addEventListener('tui-selectbox-change', (e) => {
				const { id, value } = e.detail;
				if (id === 'db_type') {
					document.getElementById('hidden_db_type').value = value;
				} else if (id === 'db_version') {
					document.getElementById('hidden_db_version').value = value;
				} else if (id === 'resource_tier') {
					document.getElementById('hidden_resource_tier').value = value;
					console.log('Resource tier changed to:', value);
				}
			});
		});
	</script>
}
