package apps

import (
	"fmt"

	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the app detail page
type DetailData struct {
	App         api.App
	Deployments []api.Deployment
}

// Detail renders the app detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar(data.App.Name, "/apps") {
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/apps"}) {
							Apps
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.App.Name }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ data.App.Name }</h1>
					<p class="text-muted-foreground">
						{ formatTime(data.App.CreatedAt) }
					</p>
				</div>
				<div class="flex items-center gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						@icon.Settings(icon.Props{Class: "size-4 mr-2"})
						Settings
					}
					@button.Button(button.Props{
						Variant: button.VariantDestructive,
					}) {
						@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
						Delete
					}
				</div>
			</div>
			
			// Tabs
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "services", IsActive: true}) {
						Services
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "deployments"}) {
						Deployments
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "secrets"}) {
						Secrets
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "logs"}) {
						Logs
					}
				}
				
				// Services Tab
				@tabs.Content(tabs.ContentProps{Value: "services", IsActive: true}) {
					<div class="pt-4">
						if len(data.App.Services) == 0 {
							@EmptyState("No services", "Add a service to this app to start deploying")
						} else {
							<div class="space-y-4">
								for _, svc := range data.App.Services {
									@ServiceCard(svc, data.App.ID)
								}
							</div>
						}
					</div>
				}
				
				// Deployments Tab
				@tabs.Content(tabs.ContentProps{Value: "deployments"}) {
					<div class="pt-4">
						if len(data.Deployments) == 0 {
							@EmptyState("No deployments", "Deploy a service to see deployment history")
						} else {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Service }
											@table.Head() { Version }
											@table.Head() { Status }
											@table.Head() { Node }
											@table.Head() { Created }
										}
									}
									@table.Body() {
										for _, d := range data.Deployments {
											@table.Row() {
												@table.Cell() { { d.ServiceName } }
												@table.Cell() { v{ intToString(d.Version) } }
												@table.Cell() { @DeploymentStatusBadge(d.Status) }
												@table.Cell() { 
													if d.NodeID != "" {
														{ d.NodeID[:8] }...
													} else {
														<span class="text-muted-foreground">-</span>
													}
												}
												@table.Cell() {
													<span class="text-muted-foreground text-sm">
														{ formatTime(d.CreatedAt) }
													</span>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Secrets Tab
				@tabs.Content(tabs.ContentProps{Value: "secrets"}) {
					<div class="pt-4">
						@EmptyState("No secrets", "Add environment variables and secrets for your services")
					</div>
				}
				
				// Logs Tab
				@tabs.Content(tabs.ContentProps{Value: "logs"}) {
					<div class="pt-4">
						@EmptyState("No logs", "Logs will appear here after deployments")
					</div>
				}
			}
		</div>
	}
}

// ServiceCard renders a service card
templ ServiceCard(svc api.Service, appID string) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between"}) {
			<div class="flex items-center gap-3">
				@icon.Box(icon.Props{Class: "size-5 text-muted-foreground"})
				<div>
					@card.Title() {
						{ svc.Name }
					}
					@card.Description() {
						{ svc.SourceType }
						if svc.GitRepo != "" {
							 - { svc.GitRepo }
						}
					}
				</div>
			</div>
			@button.Button(button.Props{
				Size: button.SizeSm,
			}) {
				@icon.Rocket(icon.Props{Class: "size-4 mr-1"})
				Deploy
			}
		}
	}
}

// EmptyState renders an empty state message
templ EmptyState(title string, description string) {
	<div class="flex flex-col items-center justify-center rounded-lg border border-dashed p-12">
		<h3 class="text-lg font-medium">{ title }</h3>
		<p class="text-muted-foreground text-center mt-1">
			{ description }
		</p>
	</div>
}

func intToString(i int) string {
	return fmt.Sprintf("%d", i)
}

// DeploymentStatusBadge renders a status badge for deployments
templ DeploymentStatusBadge(status string) {
	switch status {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { running }
		case "building":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { building }
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { pending }
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { failed }
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { status } }
	}
}
