package apps

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the app detail page
type DetailData struct {
	App         api.App
	Deployments []api.Deployment
	Secrets     []api.Secret
	Logs        []api.Log
}

// Detail renders the app detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar(data.App.Name, "/apps") {
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/apps"}) {
							Apps
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.App.Name }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ data.App.Name }</h1>
					<p class="text-muted-foreground">
						{ formatTime(data.App.CreatedAt) }
					</p>
				</div>
				<div class="flex items-center gap-2">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						@icon.Settings(icon.Props{Class: "size-4 mr-2"})
						Settings
					}
					<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/delete") } 
							  onsubmit="return confirm('Are you sure you want to delete this app?')">
						@button.Button(button.Props{
							Type:    "submit",
							Variant: button.VariantDestructive,
						}) {
							@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
							Delete
						}
					</form>
				</div>
			</div>
			
			// Tabs
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "services", IsActive: true}) {
						Services
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "deployments"}) {
						Deployments
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "secrets"}) {
						Secrets
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "logs"}) {
						Logs
					}
				}
				
				// Services Tab
				@tabs.Content(tabs.ContentProps{Value: "services", IsActive: true}) {
					<div class="pt-4">
						if len(data.App.Services) == 0 {
							@EmptyState("No services", "Add a service to this app to start deploying")
						} else {
							<div class="space-y-4">
								for _, svc := range data.App.Services {
									@ServiceCard(svc, data.App.ID)
								}
							</div>
						}
					</div>
				}
				
				// Deployments Tab
				@tabs.Content(tabs.ContentProps{Value: "deployments"}) {
					<div class="pt-4">
						if len(data.Deployments) == 0 {
							@EmptyState("No deployments", "Deploy a service to see deployment history")
						} else {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Service }
											@table.Head() { Version }
											@table.Head() { Status }
											@table.Head() { Node }
											@table.Head() { Created }
										}
									}
									@table.Body() {
										for _, d := range data.Deployments {
											@table.Row() {
												@table.Cell() { { d.ServiceName } }
												@table.Cell() { v{ intToString(d.Version) } }
												@table.Cell() { @DeploymentStatusBadge(d.Status) }
												@table.Cell() { 
													if d.NodeID != "" {
														{ d.NodeID[:8] }...
													} else {
														<span class="text-muted-foreground">-</span>
													}
												}
												@table.Cell() {
													<span class="text-muted-foreground text-sm">
														{ formatTime(d.CreatedAt) }
													</span>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Secrets Tab
				@tabs.Content(tabs.ContentProps{Value: "secrets"}) {
					<div class="pt-4 space-y-4">
						// Add Secret Form
						@card.Card() {
							@card.Header() {
								@card.Title() {
									Add Secret
								}
								@card.Description() {
									Environment variables available to your services
								}
							}
							@card.Content() {
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets") } class="flex gap-3">
									<div class="flex-1">
										@label.Label(label.Props{For: "key", Class: "sr-only"}) {
											Key
										}
										@input.Input(input.Props{
											ID:          "key",
											Name:        "key",
											Placeholder: "SECRET_KEY",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									<div class="flex-1">
										@label.Label(label.Props{For: "value", Class: "sr-only"}) {
											Value
										}
										@input.Input(input.Props{
											ID:          "value",
											Name:        "value",
											Type:        input.TypePassword,
											Placeholder: "secret_value",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									@button.Button(button.Props{Type: "submit"}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Add
									}
								</form>
							}
						}
						
						// Secrets List
						if len(data.Secrets) == 0 {
							<div class="text-center py-8 text-muted-foreground">
								<p>No secrets yet</p>
								<p class="text-sm mt-1">Add environment variables above</p>
							</div>
						} else {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Key }
											@table.Head() { Value }
											@table.Head() { Created }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body() {
										for _, s := range data.Secrets {
											@table.Row() {
												@table.Cell() {
													<span class="font-mono font-medium">{ s.Key }</span>
												}
												@table.Cell() {
													<span class="text-muted-foreground">••••••••</span>
												}
												@table.Cell() {
													<span class="text-muted-foreground text-sm">
														{ formatTime(s.CreatedAt) }
													</span>
												}
												@table.Cell(table.CellProps{Class: "text-right"}) {
													<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets/" + s.Key + "/delete") }>
														@button.Button(button.Props{
															Type:    "submit",
															Variant: button.VariantDestructive,
															Size:    button.SizeSm,
														}) {
															@icon.Trash2(icon.Props{Class: "size-4"})
														}
													</form>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Logs Tab
				@tabs.Content(tabs.ContentProps{Value: "logs"}) {
					<div class="pt-4">
						if len(data.Logs) == 0 {
							@EmptyState("No logs", "Logs will appear here after deployments")
						} else {
							<div class="bg-zinc-950 rounded-lg p-4 font-mono text-xs text-zinc-300 max-h-[500px] overflow-auto">
								for _, log := range data.Logs {
									<div class="flex gap-2">
										<span class="text-zinc-500">{ log.Timestamp.Format("15:04:05") }</span>
										<span class="text-blue-400">{ log.Level }</span>
										<span>{ log.Message }</span>
									</div>
								}
							</div>
						}
					</div>
				}
			}
		</div>
	}
}

// ServiceCard renders a service card
templ ServiceCard(svc api.Service, appID string) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between"}) {
			<div class="flex items-center gap-3">
				@icon.Box(icon.Props{Class: "size-5 text-muted-foreground"})
				<div>
					@card.Title() {
						{ svc.Name }
					}
					@card.Description() {
						{ svc.SourceType }
						if svc.GitRepo != "" {
							 - { svc.GitRepo }
						}
					}
				</div>
			</div>
			<form method="POST" action={ templ.SafeURL("/apps/" + appID + "/services/" + svc.Name + "/deploy") }>
				@button.Button(button.Props{
					Type: "submit",
					Size: button.SizeSm,
				}) {
					@icon.Rocket(icon.Props{Class: "size-4 mr-1"})
					Deploy
				}
			</form>
		}
	}
}

// EmptyState renders an empty state message
templ EmptyState(title string, description string) {
	<div class="flex flex-col items-center justify-center rounded-lg border border-dashed p-12">
		<h3 class="text-lg font-medium">{ title }</h3>
		<p class="text-muted-foreground text-center mt-1">
			{ description }
		</p>
	</div>
}

// DeploymentStatusBadge renders a status badge for deployments
templ DeploymentStatusBadge(status string) {
	switch status {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { running }
		case "building":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { building }
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { pending }
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { failed }
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { status } }
	}
}

func intToString(i int) string {
	return fmt.Sprintf("%d", i)
}

func formatTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
