package apps

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/selectbox"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the app detail page
type DetailData struct {
	App         api.App
	Deployments []api.Deployment
	Secrets     []api.Secret
	Logs        []api.Log
	SuccessMsg  string
	ErrorMsg    string
}

// Detail renders the app detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar(data.App.Name, "/apps") {
		@layouts.Flash(layouts.FlashProps{Success: data.SuccessMsg, Error: data.ErrorMsg})
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/apps"}) {
							Apps
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.App.Name }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ data.App.Name }</h1>
					<p class="text-muted-foreground">
						{ formatTime(data.App.CreatedAt) }
					</p>
				</div>
			</div>
			
			// Tabs
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "services", IsActive: true}) {
						Services
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "deployments"}) {
						Deployments
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "secrets"}) {
						Secrets
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "logs"}) {
						Logs
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "settings"}) {
						Settings
					}
				}
				
				// Services Tab
				@tabs.Content(tabs.ContentProps{Value: "services", IsActive: true}) {
					<div class="pt-4 space-y-4">
						<div class="flex items-center justify-between mb-4">
							<h3 class="text-sm font-medium">Services</h3>
							@dropdown.Dropdown(dropdown.Props{ID: "add-service-dropdown"}) {
								@dropdown.Trigger() {
									@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Add Service
									}
								}
								@dropdown.Content() {
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "add-service-dialog",
											"data-set-category": "web-service",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Web Service</span>
											<span class="text-xs text-muted-foreground">Backend, API, or Fullstack app</span>
										</div>
									}
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "add-service-dialog",
											"data-set-category": "static-site",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Static Site</span>
											<span class="text-xs text-muted-foreground">Frontend-only site (React, Vue, etc.)</span>
										</div>
									}
									@dropdown.Separator() {}
									@dropdown.Item(dropdown.ItemProps{Disabled: true}) {
										<div class="flex flex-col">
											<span class="font-medium text-muted-foreground">Database (Coming Soon)</span>
										</div>
									}
									@dropdown.Item(dropdown.ItemProps{Disabled: true}) {
										<div class="flex flex-col">
											<span class="font-medium text-muted-foreground">Template (Coming Soon)</span>
										</div>
									}
								}
							}
						</div>

						// Add Service Dialog
						@dialog.Dialog(dialog.Props{ID: "add-service-dialog"}) {
							@dialog.Content() {
								@dialog.Header() {
									@dialog.Title() { 
										Add <span id="svc_category_indicator" class="text-primary capitalize">Service</span>
									}
									@dialog.Description() { Configure a new service for your application. }
								}
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
									<input type="hidden" name="category" id="hidden_svc_category" />
									<div class="space-y-2">
										@label.Label(label.Props{For: "svc_name"}) { Name }
										@input.Input(input.Props{
											ID:          "svc_name",
											Name:        "name",
											Placeholder: "web-api",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>

									<div id="github-connection-section" class="space-y-4 border-t pt-4">
										<div class="flex items-center justify-between">
											<div class="flex items-center gap-2">
												@icon.Github(icon.Props{Class: "size-5"})
												<span class="font-medium">GitHub Repository</span>
											</div>
											<button type="button" id="btn-connect-github" class="text-sm text-primary hover:underline">
												Connect to GitHub
											</button>
										</div>

										<!-- Simulated Repo Picker (Hidden by default) -->
										<div id="github-repo-picker" class="hidden space-y-2">
											@label.Label(label.Props{For: "github_repo_select"}) { Select Repository }
											@selectbox.SelectBox(selectbox.Props{ID: "github_repo_select"}) {
												@selectbox.Trigger(selectbox.TriggerProps{ID: "github_repo_trigger"}) {
													@selectbox.Value(selectbox.ValueProps{Placeholder: "Search your repositories..."})
												}
												@selectbox.Content() {
													@selectbox.Item(selectbox.ItemProps{Value: "narvanalabs/control-plane"}) { narvanalabs/control-plane }
													@selectbox.Item(selectbox.ItemProps{Value: "narvanalabs/agent"}) { narvanalabs/agent }
													@selectbox.Item(selectbox.ItemProps{Value: "narvanalabs/docs"}) { narvanalabs/docs }
													@selectbox.Item(selectbox.ItemProps{Value: "example/my-cool-app"}) { example/my-cool-app }
													@selectbox.Item(selectbox.ItemProps{Value: "example/landing-page"}) { example/landing-page }
												}
											}
											<input type="hidden" name="repo" id="selected-github-repo" />
										</div>

										<!-- Manual Fallback -->
										<div id="manual-repo-input" class="space-y-2">
											@label.Label(label.Props{For: "svc_repo"}) { Repository URL (Manual) }
											@input.Input(input.Props{
												ID:          "svc_repo",
												Name:        "repo_manual",
												Placeholder: "https://github.com/user/repo",
											})
											<p class="text-xs text-muted-foreground">Or paste a Git URL, Flake URI, or Docker Image</p>
										</div>
									</div>
									<div class="flex justify-end gap-2 border-t pt-4">
										@dialog.Close() {
											@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
										}
										@button.Button(button.Props{Type: "submit"}) { Add Service }
									</div>
								</form>
							}
						}

						if len(data.App.Services) == 0 {
							@EmptyState("No services", "Add a service to this app to start deploying")
						} else {
							<div class="space-y-4">
								for _, svc := range data.App.Services {
									@ServiceCard(svc, data.App.ID)
								}
							</div>
						}
					</div>
				}
				
				// Deployments Tab
				@tabs.Content(tabs.ContentProps{Value: "deployments"}) {
					<div class="pt-4">
						if len(data.Deployments) == 0 {
							@EmptyState("No deployments", "Deploy a service to see deployment history")
						} else {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Service }
											@table.Head() { Version }
											@table.Head() { Status }
											@table.Head() { Node }
											@table.Head() { Created }
										}
									}
									@table.Body() {
										for _, d := range data.Deployments {
											@table.Row() {
												@table.Cell() { { d.ServiceName } }
												@table.Cell() { v{ intToString(d.Version) } }
												@table.Cell() { @DeploymentStatusBadge(d.Status) }
												@table.Cell() { 
													if d.NodeID != "" {
														{ d.NodeID[:8] }...
													} else {
														<span class="text-muted-foreground">-</span>
													}
												}
												@table.Cell() {
													<span class="text-muted-foreground text-sm">
														{ formatTime(d.CreatedAt) }
													</span>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Secrets Tab
				@tabs.Content(tabs.ContentProps{Value: "secrets"}) {
					<div class="pt-4 space-y-4">
						// Add Secret Form
						@card.Card() {
							@card.Header() {
								@card.Title() {
									Add Secret
								}
								@card.Description() {
									Environment variables available to your services
								}
							}
							@card.Content() {
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets") } class="flex gap-3">
									<div class="flex-1">
										@label.Label(label.Props{For: "key", Class: "sr-only"}) {
											Key
										}
										@input.Input(input.Props{
											ID:          "key",
											Name:        "key",
											Placeholder: "SECRET_KEY",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									<div class="flex-1">
										@label.Label(label.Props{For: "value", Class: "sr-only"}) {
											Value
										}
										@input.Input(input.Props{
											ID:          "value",
											Name:        "value",
											Type:        input.TypePassword,
											Placeholder: "secret_value",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									@button.Button(button.Props{Type: "submit"}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Add
									}
								</form>
							}
						}
						
						// Secrets List
						if len(data.Secrets) == 0 {
							<div class="text-center py-8 text-muted-foreground">
								<p>No secrets yet</p>
								<p class="text-sm mt-1">Add environment variables above</p>
							</div>
						} else {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Key }
											@table.Head() { Value }
											@table.Head() { Created }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body() {
										for _, s := range data.Secrets {
											@table.Row() {
												@table.Cell() {
													<span class="font-mono font-medium">{ s.Key }</span>
												}
												@table.Cell() {
													<span class="text-muted-foreground">••••••••</span>
												}
												@table.Cell() {
													<span class="text-muted-foreground text-sm">
														{ formatTime(s.CreatedAt) }
													</span>
												}
												@table.Cell(table.CellProps{Class: "text-right"}) {
													@dialog.Dialog(dialog.Props{ID: "delete-secret-" + s.Key}) {
														@dialog.Trigger() {
															@button.Button(button.Props{
																Variant: button.VariantDestructive,
																Size:    button.SizeSm,
															}) {
																@icon.Trash2(icon.Props{Class: "size-4"})
															}
														}
														@dialog.Content() {
															@dialog.Header() {
																@dialog.Title() { Delete Secret }
																@dialog.Description() {
																	Delete the secret <strong>{ s.Key }</strong>? This cannot be undone.
																}
															}
															@dialog.Footer() {
																@dialog.Close() {
																	@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
																}
																<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets/" + s.Key + "/delete") }>
																	@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) { Delete Secret }
																</form>
															}
														}
													}
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Logs Tab
				@tabs.Content(tabs.ContentProps{Value: "logs"}) {
					<div class="pt-4">
						if len(data.Logs) == 0 {
							@EmptyState("No logs", "Logs will appear here after deployments")
						} else {
							<div class="bg-zinc-950 rounded-lg p-4 font-mono text-xs text-zinc-300 max-h-[500px] overflow-auto">
								for _, log := range data.Logs {
									<div class="flex gap-2">
										<span class="text-zinc-500">{ log.Timestamp.Format("15:04:05") }</span>
										<span class="text-blue-400">{ log.Level }</span>
										<span>{ log.Message }</span>
									</div>
								}
							</div>
						}
					</div>
				}
				
				// Settings Tab
				@tabs.Content(tabs.ContentProps{Value: "settings"}) {
					<div class="pt-4 space-y-6">
						@card.Card(card.Props{Class: "border-destructive/50"}) {
							@card.Header() {
								@card.Title(card.TitleProps{Class: "text-destructive"}) { Danger Zone }
								@card.Description() { Irreversible actions for this application }
							}
							@card.Content() {
								<div class="flex items-center justify-between">
									<div>
										<p class="font-medium text-sm">Delete Application</p>
										<p class="text-xs text-muted-foreground">Permanently delete this app and all its services, deployments, and secrets.</p>
									</div>
									@dialog.Dialog(dialog.Props{ID: "delete-app-dialog-settings"}) {
										@dialog.Trigger() {
											@button.Button(button.Props{
												Variant: button.VariantDestructive,
												Size:    button.SizeSm,
											}) {
												@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
												Delete App
											}
										}
										@dialog.Content() {
											@dialog.Header() {
												@dialog.Title() { Delete Application }
												@dialog.Description() {
													Are you sure you want to delete <strong>{ data.App.Name }</strong>? This action is permanent and will delete all associated services, deployments, and secrets.
												}
											}
											@dialog.Footer() {
												@dialog.Close() {
													@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
												}
												<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/delete") }>
													@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) { Delete App }
												</form>
											}
										}
									}
								</div>
							}
						}
					</div>
				}
			}
		</div>
	}
}

// ServiceCard renders a service card
templ ServiceCard(svc api.Service, appID string) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between"}) {
			<div class="flex items-center gap-3">
				@icon.Box(icon.Props{Class: "size-5 text-muted-foreground"})
				<div>
					@card.Title() {
						{ svc.Name }
					}
					@card.Description() {
						{ svc.SourceType }
						if svc.GitRepo != "" {
							 - { svc.GitRepo }
						}
					}
				</div>
			</div>
			<form method="POST" action={ templ.SafeURL("/apps/" + appID + "/services/" + svc.Name + "/deploy") }>
				@button.Button(button.Props{
					Type: "submit",
					Size: button.SizeSm,
				}) {
					@icon.Rocket(icon.Props{Class: "size-4 mr-1"})
					Deploy
				}
			</form>
		}
	}
}

// EmptyState renders an empty state message
templ EmptyState(title string, description string) {
	<div class="flex flex-col items-center justify-center rounded-lg border border-dashed p-12">
		<h3 class="text-lg font-medium">{ title }</h3>
		<p class="text-muted-foreground text-center mt-1">
			{ description }
		</p>
	</div>
}

// DeploymentStatusBadge renders a status badge for deployments
templ DeploymentStatusBadge(status string) {
	switch status {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { running }
		case "building":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { building }
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { pending }
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { failed }
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { status } }
	}
}

func intToString(i int) string {
	return fmt.Sprintf("%d", i)
}

func formatTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
