package apps

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/selectbox"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the app detail page
type DetailData struct {
	App             api.App
	Secrets         []api.Secret
	GitHubConnected bool
	SuccessMsg      string
	ErrorMsg        string
	Token           string
}

// Detail renders the app detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar(data.App.Name, "/apps") {
		@layouts.Flash(layouts.FlashProps{Success: data.SuccessMsg, Error: data.ErrorMsg})
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/apps"}) {
							Apps
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.App.Name }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ data.App.Name }</h1>
					<p class="text-muted-foreground">
						{ formatTime(data.App.CreatedAt) }
					</p>
				</div>
				<div class="flex items-center gap-3">
					@dropdown.Dropdown(dropdown.Props{ID: "add-service-dropdown"}) {
						@dropdown.Trigger() {
							@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
								@icon.Plus(icon.Props{Class: "size-4 mr-2"})
								Add Service
							}
						}
						@dropdown.Content() {
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "web-service-dialog",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Web Service</span>
									<span class="text-xs text-muted-foreground">Backend, API, or Fullstack app</span>
								</div>
							}
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "static-site-dialog",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Static Site</span>
									<span class="text-xs text-muted-foreground">HTML, React, Vue, Next.js static</span>
								</div>
							}
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "database-dialog",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Database</span>
									<span class="text-xs text-muted-foreground">PostgreSQL, MySQL, MariaDB, MongoDB, Redis</span>
								</div>
							}
						}
					}
				</div>
			</div>
			
			// Tabs
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: true}) {
						Overview
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "secrets"}) {
						Secrets
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "settings"}) {
						Settings
					}
				}
				
				// Overview Tab (Simplified Service List)
				@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: true}) {
					<div class="pt-6">
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
							for _, svc := range data.App.Services {
								@card.Card(card.Props{Class: "hover:border-primary/50 transition-colors group cursor-pointer"}) {
									<a href={ templ.SafeURL("/apps/" + data.App.ID + "/services/" + svc.Name) } class="block p-5 space-y-4">
										<div class="flex items-center justify-between">
											<div class="flex items-center gap-3">
												<div class="size-10 rounded bg-muted flex items-center justify-center">
													if svc.SourceType == "database" {
														@icon.Database(icon.Props{Class: "size-5"})
													} else {
														@icon.Box(icon.Props{Class: "size-5 text-muted-foreground"})
													}
												</div>
												<div>
													<h3 class="font-semibold text-zinc-100">{ svc.Name }</h3>
													<p class="text-xs text-muted-foreground capitalize">{ svc.SourceType }</p>
												</div>
											</div>
											@icon.ArrowRight(icon.Props{Class: "size-4 text-zinc-700 group-hover:text-zinc-400 transition-colors"})
										</div>
										<div class="flex items-center justify-between text-xs pt-2 border-t border-zinc-900/50">
											<span class="text-zinc-500">Status</span>
											<span class="text-zinc-500 flex items-center gap-1.5 font-medium">
												<div class="size-1.5 rounded-full bg-zinc-700"></div>
												Created
											</span>
										</div>
									</a>
								}
							}
							
							// Add Service Placeholder
							@dropdown.Dropdown(dropdown.Props{ID: "add-service-card-dropdown"}) {
								@dropdown.Trigger() {
									<div 
										class="border border-dashed border-zinc-800 rounded-xl p-5 flex flex-col items-center justify-center gap-3 text-center hover:bg-zinc-900/50 transition-colors cursor-pointer"
									>
										<div class="size-10 rounded-full bg-zinc-900 flex items-center justify-center">
											@icon.Plus(icon.Props{Class: "size-5 text-zinc-600"})
										</div>
										<div>
											<h4 class="text-sm font-medium text-zinc-300">Add Service</h4>
											<p class="text-[10px] text-zinc-500">Deploy a new worker or database</p>
										</div>
									</div>
								}
								@dropdown.Content() {
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "web-service-dialog",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Web Service</span>
											<span class="text-xs text-muted-foreground">Backend, API, or Fullstack app</span>
										</div>
									}
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "static-site-dialog",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Static Site</span>
											<span class="text-xs text-muted-foreground">HTML, React, Vue, Next.js static</span>
										</div>
									}
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "database-dialog",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Database</span>
											<span class="text-xs text-muted-foreground">PostgreSQL, MySQL, MariaDB, MongoDB, Redis</span>
										</div>
									}
								}
							}
						</div>
					</div>
				}
				
				// Secrets Tab
				@tabs.Content(tabs.ContentProps{Value: "secrets"}) {
					<div class="pt-6 space-y-4">
						// Add Secret Form
						@card.Card() {
							@card.Header() {
								@card.Title() { Add Secret }
								@card.Description() { Environment variables available to all services in this app }
							}
							@card.Content() {
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets") } class="flex gap-3">
									<div class="flex-1">
										@input.Input(input.Props{
											Name:        "key",
											Placeholder: "DATABASE_URL",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									<div class="flex-1">
										@input.Input(input.Props{
											Name:        "value",
											Type:        input.TypePassword,
											Placeholder: "secret_value",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									@button.Button(button.Props{Type: "submit"}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Add
									}
								</form>
							}
						}
						
						// Secrets Table
						if len(data.Secrets) > 0 {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Key }
											@table.Head() { Value }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body() {
										for _, s := range data.Secrets {
											@table.Row() {
												@table.Cell() { <code class="font-mono">{ s.Key }</code> }
												@table.Cell() { <span class="text-muted-foreground">••••••••</span> }
												@table.Cell(table.CellProps{Class: "text-right"}) {
													<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets/" + s.Key + "/delete") }>
														@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) {
															@icon.Trash2(icon.Props{Class: "size-4 text-destructive"})
														}
													</form>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Settings Tab
				@tabs.Content(tabs.ContentProps{Value: "settings"}) {
					<div class="pt-6">
						@card.Card(card.Props{Class: "border-destructive/20"}) {
							@card.Header() {
								@card.Title(card.TitleProps{Class: "text-destructive"}) { Danger Zone }
								@card.Description() { Irreversible actions for this application }
							}
							@card.Content() {
								<div class="flex items-center justify-between">
									<div>
										<p class="font-medium text-sm">Delete Application</p>
										<p class="text-xs text-muted-foreground">Permanently delete this app and all its services.</p>
									</div>
									<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/delete") }>
										@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm}) {
											@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
											Delete App
										}
									</form>
								</div>
							}
						}
					</div>
				}
			}
		</div>
		@WebServiceDialog(data)
		@StaticSiteDialog(data)
		@DatabaseDialog(data)
		@AppDetailScript()
	}
}


// WebServiceDialog renders the dialog for creating a web service
// **Validates: Requirements 5.2, 5.4, 5.5, 5.6**
templ WebServiceDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "web-service-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Add Web Service }
				@dialog.Description() { Configure a backend, API, or fullstack application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" value="web-service" />
				<input type="hidden" name="source_type" value="git" />
				
				<div class="space-y-2">
					@label.Label(label.Props{For: "web_svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "web_svc_name",
						Name:        "name",
						Placeholder: "web-api",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div class="space-y-2">
					@label.Label(label.Props{For: "web_svc_language"}) { Language / Framework }
					@selectbox.SelectBox(selectbox.Props{ID: "web_svc_language"}) {
						@selectbox.Trigger() {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Select language..."})
						}
						@selectbox.Content() {
							@selectbox.Item(selectbox.ItemProps{Value: "go"}) { Go }
							@selectbox.Item(selectbox.ItemProps{Value: "rust"}) { Rust }
							@selectbox.Item(selectbox.ItemProps{Value: "python"}) { Python }
							@selectbox.Item(selectbox.ItemProps{Value: "node"}) { Node.js }
							@selectbox.Item(selectbox.ItemProps{Value: "dockerfile"}) { Dockerfile }
						}
					}
					<input type="hidden" name="language" id="hidden_web_svc_language" value="" />
				</div>

				<div class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.GitBranch(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Git Repository</span>
					</div>

					if data.GitHubConnected {
						<div id="github-repo-picker-web" class="space-y-2">
							@label.Label(label.Props{For: "github_repo_select_web"}) { Select Repository }
							<p class="text-xs text-muted-foreground">Select from your connected GitHub account.</p>
						</div>
					}

					<div class="space-y-2">
						@label.Label(label.Props{For: "web_svc_repo"}) { Repository URL }
						@input.Input(input.Props{
							ID:          "web_svc_repo",
							Name:        "repo",
							Placeholder: "https://github.com/user/repo",
							Attributes:  templ.Attributes{
								"data-detect-trigger": "true",
							},
						})
						<p class="text-xs text-muted-foreground">Enter a git URL to auto-detect settings</p>
					</div>

					// Auto-detected fields section (hidden by default, shown after detection)
					<div id="web-svc-detected-fields" class="hidden space-y-4 p-3 bg-muted/50 rounded-lg border border-dashed">
						<div class="flex items-center gap-2 text-sm text-muted-foreground">
							@icon.Sparkles(icon.Props{Class: "size-4"})
							<span>Auto-detected configuration</span>
						</div>
						<div class="grid grid-cols-2 gap-3">
							<div class="space-y-1">
								@label.Label(label.Props{For: "web_svc_entry_point", Class: "text-xs"}) { Entry Point }
								@input.Input(input.Props{
									ID:          "web_svc_entry_point",
									Name:        "entry_point",
									Placeholder: "main.go",
									Class:       "h-8 text-sm",
								})
							</div>
							<div class="space-y-1">
								@label.Label(label.Props{For: "web_svc_version", Class: "text-xs"}) { Version }
								@input.Input(input.Props{
									ID:          "web_svc_version",
									Name:        "version",
									Placeholder: "1.21",
									Class:       "h-8 text-sm",
								})
							</div>
						</div>
						<div class="space-y-1">
							@label.Label(label.Props{For: "web_svc_build_command", Class: "text-xs"}) { Build Command }
							@input.Input(input.Props{
								ID:          "web_svc_build_command",
								Name:        "build_command",
								Placeholder: "go build -o app .",
								Class:       "h-8 text-sm",
							})
						</div>
					</div>

					// Loading indicator for detection
					<div id="web-svc-detecting" class="hidden flex items-center gap-2 text-sm text-muted-foreground">
						<div class="size-4 border-2 border-primary border-t-transparent rounded-full animate-spin"></div>
						<span>Detecting repository configuration...</span>
					</div>
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

// StaticSiteDialog renders the dialog for creating a static site service
// **Validates: Requirements 5.3**
templ StaticSiteDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "static-site-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Add Static Site }
				@dialog.Description() { Deploy a static website or single-page application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" value="static-site" />
				<input type="hidden" name="source_type" value="git" />
				
				<div class="space-y-2">
					@label.Label(label.Props{For: "static_svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "static_svc_name",
						Name:        "name",
						Placeholder: "marketing-site",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div class="space-y-2">
					@label.Label(label.Props{For: "static_svc_framework"}) { Framework }
					@selectbox.SelectBox(selectbox.Props{ID: "static_svc_framework"}) {
						@selectbox.Trigger() {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Select framework..."})
						}
						@selectbox.Content() {
							@selectbox.Item(selectbox.ItemProps{Value: "html", Selected: true}) { Plain HTML/CSS/JS }
							@selectbox.Item(selectbox.ItemProps{Value: "react"}) { React (Vite/CRA) }
							@selectbox.Item(selectbox.ItemProps{Value: "vue"}) { Vue.js }
							@selectbox.Item(selectbox.ItemProps{Value: "svelte"}) { Svelte/SvelteKit }
							@selectbox.Item(selectbox.ItemProps{Value: "nextjs-static"}) { Next.js (Static Export) }
							@selectbox.Item(selectbox.ItemProps{Value: "astro"}) { Astro }
							@selectbox.Item(selectbox.ItemProps{Value: "hugo"}) { Hugo }
							@selectbox.Item(selectbox.ItemProps{Value: "jekyll"}) { Jekyll }
						}
					}
					<input type="hidden" name="static_framework" id="hidden_static_svc_framework" value="html" />
				</div>

				<div class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.GitBranch(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Git Repository</span>
					</div>

					if data.GitHubConnected {
						<div id="github-repo-picker-static" class="space-y-2">
							@label.Label(label.Props{For: "github_repo_select_static"}) { Select Repository }
							<p class="text-xs text-muted-foreground">Select from your connected GitHub account.</p>
						</div>
					}

					<div class="space-y-2">
						@label.Label(label.Props{For: "static_svc_repo"}) { Repository URL }
						@input.Input(input.Props{
							ID:          "static_svc_repo",
							Name:        "repo",
							Placeholder: "https://github.com/user/repo",
							Attributes:  templ.Attributes{
								"data-detect-trigger": "true",
							},
						})
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "static_svc_build_command"}) { Build Command }
						@input.Input(input.Props{
							ID:          "static_svc_build_command",
							Name:        "build_command",
							Placeholder: "npm run build",
						})
						<p class="text-xs text-muted-foreground">Command to build your static site</p>
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "static_svc_output_dir"}) { Output Directory }
						@input.Input(input.Props{
							ID:          "static_svc_output_dir",
							Name:        "output_dir",
							Placeholder: "dist",
						})
						<p class="text-xs text-muted-foreground">Directory containing built static files</p>
					</div>
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

// DatabaseDialog renders the dialog for creating a database service
// **Validates: Requirements 5.7, 5.8**
templ DatabaseDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "database-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Add Database }
				@dialog.Description() { Provision a managed database for your application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" value="database" />
				<input type="hidden" name="source_type" value="database" />
				
				<div class="space-y-2">
					@label.Label(label.Props{For: "db_svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "db_svc_name",
						Name:        "name",
						Placeholder: "main-db",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.Database(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Database Configuration</span>
					</div>
					
					<div class="space-y-2">
						@label.Label(label.Props{For: "db_svc_type"}) { Database Type }
						@selectbox.SelectBox(selectbox.Props{ID: "db_svc_type"}) {
							@selectbox.Trigger() {
								@selectbox.Value(selectbox.ValueProps{Placeholder: "Select database..."})
							}
							@selectbox.Content() {
								@selectbox.Item(selectbox.ItemProps{Value: "postgres", Selected: true}) { PostgreSQL }
								@selectbox.Item(selectbox.ItemProps{Value: "mysql"}) { MySQL }
								@selectbox.Item(selectbox.ItemProps{Value: "mariadb"}) { MariaDB }
								@selectbox.Item(selectbox.ItemProps{Value: "mongodb"}) { MongoDB }
								@selectbox.Item(selectbox.ItemProps{Value: "redis"}) { Redis }
							}
						}
						<input type="hidden" name="db_type" id="hidden_db_svc_type" value="postgres" />
					</div>
					
					<div class="space-y-2" id="db_svc_version_section">
						@label.Label(label.Props{For: "db_svc_version"}) { Database Version }
						// PostgreSQL versions (default)
						<div id="db_postgres_versions">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_postgres"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "14"}) { 14 }
									@selectbox.Item(selectbox.ItemProps{Value: "15"}) { 15 }
									@selectbox.Item(selectbox.ItemProps{Value: "16", Selected: true}) { 16 }
									@selectbox.Item(selectbox.ItemProps{Value: "17"}) { 17 }
								}
							}
						</div>
						// MySQL versions
						<div id="db_mysql_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_mysql"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "5.7"}) { 5.7 }
									@selectbox.Item(selectbox.ItemProps{Value: "8.0", Selected: true}) { 8.0 }
									@selectbox.Item(selectbox.ItemProps{Value: "8.4"}) { 8.4 }
								}
							}
						</div>
						// MariaDB versions
						<div id="db_mariadb_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_mariadb"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "10.6"}) { 10.6 }
									@selectbox.Item(selectbox.ItemProps{Value: "10.11"}) { 10.11 }
									@selectbox.Item(selectbox.ItemProps{Value: "11", Selected: true}) { 11 }
								}
							}
						</div>
						// MongoDB versions
						<div id="db_mongodb_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_mongodb"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "6.0"}) { 6.0 }
									@selectbox.Item(selectbox.ItemProps{Value: "7.0", Selected: true}) { 7.0 }
								}
							}
						</div>
						// Redis versions
						<div id="db_redis_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_redis"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "6"}) { 6 }
									@selectbox.Item(selectbox.ItemProps{Value: "7", Selected: true}) { 7 }
								}
							}
						</div>
						<input type="hidden" name="db_version" id="hidden_db_svc_version" value="16" />
					</div>
					
					// Storage size option
					<div class="space-y-2">
						@label.Label(label.Props{For: "db_svc_storage_size"}) { Storage Size }
						@selectbox.SelectBox(selectbox.Props{ID: "db_svc_storage_size"}) {
							@selectbox.Trigger() {
								@selectbox.Value(selectbox.ValueProps{Placeholder: "Select storage size..."})
							}
							@selectbox.Content() {
								@selectbox.Item(selectbox.ItemProps{Value: "1Gi"}) { 1 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "5Gi"}) { 5 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "10Gi", Selected: true}) { 10 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "20Gi"}) { 20 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "50Gi"}) { 50 GB }
							}
						}
						<input type="hidden" name="db_storage_size" id="hidden_db_svc_storage_size" value="10Gi" />
					</div>
					
					// Backup schedule option
					<div class="space-y-2">
						@label.Label(label.Props{For: "db_svc_backup_schedule"}) { Backup Schedule }
						@selectbox.SelectBox(selectbox.Props{ID: "db_svc_backup_schedule"}) {
							@selectbox.Trigger() {
								@selectbox.Value(selectbox.ValueProps{Placeholder: "Select backup schedule..."})
							}
							@selectbox.Content() {
								@selectbox.Item(selectbox.ItemProps{Value: "none"}) { No backups }
								@selectbox.Item(selectbox.ItemProps{Value: "0 2 * * *", Selected: true}) { Daily at 2 AM }
								@selectbox.Item(selectbox.ItemProps{Value: "0 2 * * 0"}) { Weekly on Sunday }
								@selectbox.Item(selectbox.ItemProps{Value: "0 */6 * * *"}) { Every 6 hours }
							}
						}
						<input type="hidden" name="db_backup_schedule" id="hidden_db_svc_backup_schedule" value="0 2 * * *" />
					</div>
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

templ AppDetailScript() {
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			// Default versions for each database type
			const defaultVersions = {
				'postgres': '16',
				'mysql': '8.0',
				'mariadb': '11',
				'mongodb': '7.0',
				'redis': '7'
			};

			// Function to show/hide version selectors based on database type
			function updateVersionSelector(dbType) {
				const versionContainers = ['postgres', 'mysql', 'mariadb', 'mongodb', 'redis'];
				versionContainers.forEach(type => {
					const container = document.getElementById('db_' + type + '_versions');
					if (container) {
						if (type === dbType) {
							container.classList.remove('hidden');
						} else {
							container.classList.add('hidden');
						}
					}
				});
				// Set default version for the selected database type
				const hiddenVersion = document.getElementById('hidden_db_svc_version');
				if (hiddenVersion && defaultVersions[dbType]) {
					hiddenVersion.value = defaultVersions[dbType];
				}
			}

			// Handle selectbox changes for database dialog
			document.addEventListener('tui-selectbox-change', (e) => {
				const { id, value } = e.detail;
				
				// Database type selection
				if (id === 'db_svc_type') {
					document.getElementById('hidden_db_svc_type').value = value;
					updateVersionSelector(value);
				} else if (id.startsWith('db_svc_version_')) {
					document.getElementById('hidden_db_svc_version').value = value;
				} else if (id === 'db_svc_storage_size') {
					document.getElementById('hidden_db_svc_storage_size').value = value;
				} else if (id === 'db_svc_backup_schedule') {
					document.getElementById('hidden_db_svc_backup_schedule').value = value;
				}
				
				// Web service language selection
				if (id === 'web_svc_language') {
					document.getElementById('hidden_web_svc_language').value = value;
				}
				
				// Static site framework selection
				if (id === 'static_svc_framework') {
					document.getElementById('hidden_static_svc_framework').value = value;
				}
			});

			// Auto-detection for web service git URL
			// **Validates: Requirements 5.4, 5.5**
			let detectTimeout = null;
			const webRepoInput = document.getElementById('web_svc_repo');
			if (webRepoInput) {
				webRepoInput.addEventListener('input', (e) => {
					const url = e.target.value.trim();
					
					// Clear previous timeout
					if (detectTimeout) {
						clearTimeout(detectTimeout);
					}
					
					// Only trigger detection for valid-looking git URLs
					if (url && (url.includes('github.com') || url.includes('gitlab.com') || url.includes('bitbucket.org') || url.endsWith('.git'))) {
						// Debounce the detection call
						detectTimeout = setTimeout(() => {
							triggerDetection(url);
						}, 800);
					}
				});
			}

			// Function to trigger detection API call
			// **Validates: Requirements 5.4, 5.5**
			async function triggerDetection(gitUrl) {
				const detectingIndicator = document.getElementById('web-svc-detecting');
				const detectedFields = document.getElementById('web-svc-detected-fields');
				
				// Show loading indicator
				if (detectingIndicator) {
					detectingIndicator.classList.remove('hidden');
				}
				if (detectedFields) {
					detectedFields.classList.add('hidden');
				}
				
				try {
					const response = await fetch('/api/detect', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({
							git_url: gitUrl,
						}),
					});
					
					if (response.ok) {
						const result = await response.json();
						
						// Populate detected fields
						if (result.entry_point) {
							const entryPointInput = document.getElementById('web_svc_entry_point');
							if (entryPointInput) entryPointInput.value = result.entry_point;
						}
						if (result.version) {
							const versionInput = document.getElementById('web_svc_version');
							if (versionInput) versionInput.value = result.version;
						}
						if (result.build_command) {
							const buildCommandInput = document.getElementById('web_svc_build_command');
							if (buildCommandInput) buildCommandInput.value = result.build_command;
						}
						
						// Update language selector based on detected strategy
						if (result.strategy) {
							const languageMap = {
								'auto-go': 'go',
								'auto-rust': 'rust',
								'auto-python': 'python',
								'auto-node': 'node',
								'dockerfile': 'dockerfile',
							};
							const language = languageMap[result.strategy];
							if (language) {
								const hiddenLanguage = document.getElementById('hidden_web_svc_language');
								if (hiddenLanguage) hiddenLanguage.value = language;
							}
						}
						
						// Show detected fields section
						if (detectedFields) {
							detectedFields.classList.remove('hidden');
						}
					}
				} catch (error) {
					console.error('Detection failed:', error);
				} finally {
					// Hide loading indicator
					if (detectingIndicator) {
						detectingIndicator.classList.add('hidden');
					}
				}
			}
		});
	</script>
}
