package apps

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/tabs"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/collapsible"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/selectbox"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/textarea"
	"github.com/narvanalabs/control-plane/web/api"
)

// GitProviderStatus represents the connection status of a Git provider
type GitProviderStatus struct {
	Connected bool
	Name      string // Display name
}

// DetailData holds the data for the app detail page
type DetailData struct {
	App             api.App
	Secrets         []api.Secret
	GitHubConnected bool
	SuccessMsg      string
	ErrorMsg        string
	Token           string
	// Multi-provider support
	GitProviders    map[string]GitProviderStatus // github, gitlab, bitbucket, gitea
}

// Detail renders the app detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar(data.App.Name, "/apps") {
		@layouts.Flash(layouts.FlashProps{Success: data.SuccessMsg, Error: data.ErrorMsg})
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/apps"}) {
							Apps
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ data.App.Name }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">{ data.App.Name }</h1>
					<p class="text-muted-foreground">
						{ formatTime(data.App.CreatedAt) }
					</p>
				</div>
				<div class="flex items-center gap-3">
					@dropdown.Dropdown(dropdown.Props{ID: "add-service-dropdown"}) {
						@dropdown.Trigger() {
							@button.Button(button.Props{Size: button.SizeSm, Variant: button.VariantOutline}) {
								@icon.Plus(icon.Props{Class: "size-4 mr-2"})
								Add Service
							}
						}
						@dropdown.Content() {
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "web-service-dialog",
									"data-dialog-instance":    "web-service-dialog",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Web Service</span>
									<span class="text-xs text-muted-foreground">Backend, API, or Fullstack app</span>
								</div>
							}
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "static-site-dialog",
									"data-dialog-instance":    "static-site-dialog",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Static Site</span>
									<span class="text-xs text-muted-foreground">HTML, React, Vue, Next.js static</span>
								</div>
							}
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"data-tui-dialog-trigger": "database-dialog",
									"data-dialog-instance":    "database-dialog",
								},
							}) {
								<div class="flex flex-col">
									<span class="font-medium">Database</span>
									<span class="text-xs text-muted-foreground">PostgreSQL, MySQL, MariaDB, MongoDB, Redis</span>
								</div>
							}
						}
					}
				</div>
			</div>
			
			// Tabs
			@tabs.Tabs() {
				@tabs.List() {
					@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: true}) {
						Overview
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "secrets"}) {
						Secrets
					}
					@tabs.Trigger(tabs.TriggerProps{Value: "settings"}) {
						Settings
					}
				}
				
				// Overview Tab (Simplified Service List)
				@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: true}) {
					<div class="pt-6">
						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
							for _, svc := range data.App.Services {
								@card.Card(card.Props{Class: "hover:border-primary/50 transition-colors group cursor-pointer"}) {
									<a href={ templ.SafeURL("/apps/" + data.App.ID + "/services/" + svc.Name) } class="block p-5 space-y-4">
										<div class="flex items-center justify-between">
											<div class="flex items-center gap-3">
												<div class="size-10 rounded bg-muted flex items-center justify-center">
													if svc.SourceType == "database" {
														@icon.Database(icon.Props{Class: "size-5"})
													} else {
														@icon.Box(icon.Props{Class: "size-5 text-muted-foreground"})
													}
												</div>
												<div>
													<h3 class="font-semibold text-zinc-100">{ svc.Name }</h3>
													// Display friendly source type names
													// **Validates: Requirements 10.3**
													<p class="text-xs text-muted-foreground">
														if svc.SourceType == "database" {
															Database
														} else if svc.SourceType == "image" {
															Image (Legacy)
														} else {
															Git Repository
														}
													</p>
												</div>
											</div>
											@icon.ArrowRight(icon.Props{Class: "size-4 text-zinc-700 group-hover:text-zinc-400 transition-colors"})
										</div>
										<div class="flex items-center justify-between text-xs pt-2 border-t border-zinc-900/50">
											<span class="text-zinc-500">Status</span>
											<span class="text-zinc-500 flex items-center gap-1.5 font-medium">
												<div class="size-1.5 rounded-full bg-zinc-700"></div>
												Created
											</span>
										</div>
									</a>
								}
							}
							
							// Add Service Placeholder
							@dropdown.Dropdown(dropdown.Props{ID: "add-service-card-dropdown"}) {
								@dropdown.Trigger() {
									<div 
										class="border border-dashed border-zinc-800 rounded-xl p-5 flex flex-col items-center justify-center gap-3 text-center hover:bg-zinc-900/50 transition-colors cursor-pointer"
									>
										<div class="size-10 rounded-full bg-zinc-900 flex items-center justify-center">
											@icon.Plus(icon.Props{Class: "size-5 text-zinc-600"})
										</div>
										<div>
											<h4 class="text-sm font-medium text-zinc-300">Add Service</h4>
											<p class="text-[10px] text-zinc-500">Deploy a new worker or database</p>
										</div>
									</div>
								}
								@dropdown.Content() {
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "web-service-dialog",
											"data-dialog-instance":    "web-service-dialog",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Web Service</span>
											<span class="text-xs text-muted-foreground">Backend, API, or Fullstack app</span>
										</div>
									}
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "static-site-dialog",
											"data-dialog-instance":    "static-site-dialog",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Static Site</span>
											<span class="text-xs text-muted-foreground">HTML, React, Vue, Next.js static</span>
										</div>
									}
									@dropdown.Item(dropdown.ItemProps{
										Attributes: templ.Attributes{
											"data-tui-dialog-trigger": "database-dialog",
											"data-dialog-instance":    "database-dialog",
										},
									}) {
										<div class="flex flex-col">
											<span class="font-medium">Database</span>
											<span class="text-xs text-muted-foreground">PostgreSQL, MySQL, MariaDB, MongoDB, Redis</span>
										</div>
									}
								}
							}
						</div>
					</div>
				}
				
				// Secrets Tab
				@tabs.Content(tabs.ContentProps{Value: "secrets"}) {
					<div class="pt-6 space-y-4">
						// Add Secret Form
						@card.Card() {
							@card.Header() {
								@card.Title() { Add Secret }
								@card.Description() { Environment variables available to all services in this app }
							}
							@card.Content() {
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets") } class="flex gap-3">
									<div class="flex-1">
										@input.Input(input.Props{
											Name:        "key",
											Placeholder: "DATABASE_URL",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									<div class="flex-1">
										@input.Input(input.Props{
											Name:        "value",
											Type:        input.TypePassword,
											Placeholder: "secret_value",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									@button.Button(button.Props{Type: "submit"}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Add
									}
								</form>
							}
						}
						
						// Secrets Table
						if len(data.Secrets) > 0 {
							<div class="rounded-lg border">
								@table.Table() {
									@table.Header() {
										@table.Row() {
											@table.Head() { Key }
											@table.Head() { Value }
											@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
										}
									}
									@table.Body() {
										for _, s := range data.Secrets {
											@table.Row() {
												@table.Cell() { <code class="font-mono">{ s.Key }</code> }
												@table.Cell() { <span class="text-muted-foreground">••••••••</span> }
												@table.Cell(table.CellProps{Class: "text-right"}) {
													<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/secrets/" + s.Key + "/delete") }>
														@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeSm}) {
															@icon.Trash2(icon.Props{Class: "size-4 text-destructive"})
														}
													</form>
												}
											}
										}
									}
								}
							</div>
						}
					</div>
				}
				
				// Settings Tab
				// **Validates: Requirements 7.1**
				@tabs.Content(tabs.ContentProps{Value: "settings"}) {
					<div class="pt-6 space-y-6">
						// App Edit Form
						// **Validates: Requirements 7.1**
						@card.Card() {
							@card.Header() {
								@card.Title() { Application Settings }
								@card.Description() { Update your application's name, description, and icon }
							}
							@card.Content() {
								<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID) } class="space-y-4">
									// Hidden version field for optimistic locking
									// **Validates: Requirements 6.4**
									<input type="hidden" name="version" value={ intToString(data.App.Version) } />
									
									<div class="space-y-2">
										@label.Label(label.Props{For: "app_name"}) { Name }
										@input.Input(input.Props{
											ID:          "app_name",
											Name:        "name",
											Value:       data.App.Name,
											Placeholder: "My Application",
											Attributes:  templ.Attributes{"required": true},
										})
									</div>
									
									<div class="space-y-2">
										@label.Label(label.Props{For: "app_description"}) { Description }
										@textarea.Textarea(textarea.Props{
											ID:          "app_description",
											Name:        "description",
											Value:       data.App.Description,
											Placeholder: "A brief description of your application",
											Rows:        3,
										})
									</div>
									
									<div class="space-y-2">
										@label.Label(label.Props{For: "app_icon_url"}) { Icon URL }
										@input.Input(input.Props{
											ID:          "app_icon_url",
											Name:        "icon_url",
											Value:       data.App.IconURL,
											Placeholder: "https://example.com/icon.png",
										})
										<p class="text-xs text-muted-foreground">
											URL to an image to use as the app icon
										</p>
									</div>
									
									<div class="flex justify-end">
										@button.Button(button.Props{Type: "submit"}) {
											Save Changes
										}
									</div>
								</form>
							}
						}
						
						// Danger Zone
						@card.Card(card.Props{Class: "border-destructive/20"}) {
							@card.Header() {
								@card.Title(card.TitleProps{Class: "text-destructive"}) { Danger Zone }
								@card.Description() { Irreversible actions for this application }
							}
							@card.Content() {
								<div class="flex items-center justify-between">
									<div>
										<p class="font-medium text-sm">Delete Application</p>
										<p class="text-xs text-muted-foreground">Permanently delete this app and all its services.</p>
									</div>
									<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/delete") }>
										@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm}) {
											@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
											Delete App
										}
									</form>
								</div>
							}
						}
					</div>
				}
			}
		</div>
		@WebServiceDialog(data)
		@StaticSiteDialog(data)
		@DatabaseDialog(data)
		@AppDetailScript()
		@DatabaseConfigScript()
	}
}

// gitProviderSelector renders a selector for choosing a Git provider and repository
// **Validates: Requirements 12.6**
templ gitProviderSelector(data DetailData, prefix string) {
	// Check if any provider is connected
	{{ hasConnectedProvider := data.GitHubConnected }}
	if len(data.GitProviders) > 0 {
		for _, status := range data.GitProviders {
			if status.Connected {
				{{ hasConnectedProvider = true }}
			}
		}
	}
	
	if hasConnectedProvider {
		<div class="space-y-3">
			<div class="flex items-center gap-2">
				@label.Label(label.Props{Class: "text-sm"}) { Select from connected provider }
			</div>
			
			// Provider tabs
			<div class="flex gap-1 p-1 bg-zinc-900/50 border border-zinc-800/50 rounded-lg">
				if data.GitHubConnected {
					@button.Button(button.Props{
						Type:    "button",
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Class:   "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md bg-zinc-800 text-white transition-all h-auto",
						Attributes: templ.Attributes{
							"data-provider-tab": prefix + "-github",
							"data-provider":     "github",
						},
					}) {
						@icon.Github(icon.Props{Class: "size-3.5"})
						GitHub
					}
				}
				if data.GitProviders["gitlab"].Connected {
					@button.Button(button.Props{
						Type:    "button",
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Class:   "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md text-muted-foreground hover:text-white transition-all h-auto",
						Attributes: templ.Attributes{
							"data-provider-tab": prefix + "-gitlab",
							"data-provider":     "gitlab",
						},
					}) {
						@gitlabIconSmall()
						GitLab
					}
				}
				if data.GitProviders["bitbucket"].Connected {
					@button.Button(button.Props{
						Type:    "button",
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Class:   "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md text-muted-foreground hover:text-white transition-all h-auto",
						Attributes: templ.Attributes{
							"data-provider-tab": prefix + "-bitbucket",
							"data-provider":     "bitbucket",
						},
					}) {
						@bitbucketIconSmall()
						Bitbucket
					}
				}
				if data.GitProviders["gitea"].Connected {
					@button.Button(button.Props{
						Type:    "button",
						Variant: button.VariantGhost,
						Size:    button.SizeSm,
						Class:   "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md text-muted-foreground hover:text-white transition-all h-auto",
						Attributes: templ.Attributes{
							"data-provider-tab": prefix + "-gitea",
							"data-provider":     "gitea",
						},
					}) {
						@giteaIconSmall()
						Gitea
					}
				}
			</div>
			
			// Repository picker placeholder (populated via JS)
			<div id={ prefix + "-repo-picker" } class="space-y-2">
				<p class="text-xs text-muted-foreground">Loading repositories...</p>
			</div>
			
			<input type="hidden" name="git_provider" id={ prefix + "_git_provider" } value="github" />
			
			<div class="relative">
				<div class="absolute inset-0 flex items-center">
					<span class="w-full border-t border-zinc-800"></span>
				</div>
				<div class="relative flex justify-center text-xs uppercase">
					<span class="bg-background px-2 text-muted-foreground">or enter URL manually</span>
				</div>
			</div>
		</div>
	}
}

// Small icon variants for provider tabs
templ gitlabIconSmall() {
	<svg class="size-3.5" viewBox="0 0 24 24" fill="currentColor">
		<path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
	</svg>
}

templ bitbucketIconSmall() {
	<svg class="size-3.5" viewBox="0 0 24 24" fill="currentColor">
		<path d="M.778 1.213a.768.768 0 0 0-.768.892l3.263 19.81c.084.5.515.868 1.022.873H19.95a.772.772 0 0 0 .77-.646l3.27-20.03a.768.768 0 0 0-.768-.891zM14.52 15.53H9.522L8.17 8.466h7.561z"/>
	</svg>
}

templ giteaIconSmall() {
	<svg class="size-3.5" viewBox="0 0 24 24" fill="currentColor">
		<path d="M4.209 4.603c-.247 0-.525.02-.84.088-.333.07-1.28.283-2.054 1.027C-.403 7.25.035 9.685.089 10.052c.065.446.263 1.687 1.21 2.768 1.749 2.141 5.513 2.092 5.513 2.092s.462 1.103 1.168 2.119c.955 1.263 1.936 2.248 2.89 2.248 2.12 0 7.276-2.153 8.891-3.513 1.615-1.36 2.239-3.042 2.239-4.274 0-1.232-.624-2.914-2.239-4.274-1.615-1.36-6.771-3.513-8.891-3.513-.954 0-1.935.985-2.89 2.248-.706 1.016-1.168 2.119-1.168 2.119s-3.764-.049-5.513 2.092c-.947 1.081-1.145 2.322-1.21 2.768-.054.367-.492 2.802.818 4.334.774.744 1.721.957 2.054 1.027.315.068.593.088.84.088 1.468 0 2.387-.9 2.387-.9s-.919.9-2.387.9z"/>
	</svg>
}


// WebServiceDialog renders the dialog for creating a web service
// **Validates: Requirements 5.2, 5.4, 5.5, 5.6**
templ WebServiceDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "web-service-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Add Web Service }
				@dialog.Description() { Configure a backend, API, or fullstack application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" value="web-service" />
				<input type="hidden" name="source_type" value="git" />
				
				<div class="space-y-2">
					@label.Label(label.Props{For: "web_svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "web_svc_name",
						Name:        "name",
						Placeholder: "web-api",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div class="space-y-2">
					@label.Label(label.Props{For: "web_svc_language"}) { Language / Framework }
					@selectbox.SelectBox(selectbox.Props{ID: "web_svc_language"}) {
						@selectbox.Trigger() {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Select language..."})
						}
						@selectbox.Content() {
							@selectbox.Item(selectbox.ItemProps{Value: "go"}) { Go }
							@selectbox.Item(selectbox.ItemProps{Value: "rust"}) { Rust }
							@selectbox.Item(selectbox.ItemProps{Value: "python"}) { Python }
							@selectbox.Item(selectbox.ItemProps{Value: "node"}) { Node.js }
							@selectbox.Item(selectbox.ItemProps{Value: "dockerfile"}) { Dockerfile }
						}
					}
					<input type="hidden" name="language" id="hidden_web_svc_language" value="" />
				</div>

				<div class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.GitBranch(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Git Repository</span>
					</div>

					// Git Provider Selection (supports GitHub, GitLab, Bitbucket, Gitea)
					// **Validates: Requirements 12.6**
					@gitProviderSelector(data, "web")

					<div class="space-y-2">
						@label.Label(label.Props{For: "web_svc_repo"}) { Repository URL }
						@input.Input(input.Props{
							ID:          "web_svc_repo",
							Name:        "repo",
							Placeholder: "https://github.com/user/repo",
							Attributes:  templ.Attributes{
								"data-detect-trigger": "true",
							},
						})
						<p class="text-xs text-muted-foreground">Enter a git URL to auto-detect settings, or select from a connected provider above</p>
					</div>

					// Auto-detected fields section (hidden by default, shown after detection)
					<div id="web-svc-detected-fields" class="hidden space-y-4 p-3 bg-muted/50 rounded-lg border border-dashed">
						<div class="flex items-center gap-2 text-sm text-muted-foreground">
							@icon.Sparkles(icon.Props{Class: "size-4"})
							<span>Auto-detected configuration</span>
						</div>
						
						// Flake detection notice (hidden by default, shown when flake.nix is detected)
						// **Validates: Requirements 10.2**
						<div id="web-svc-flake-notice" class="hidden rounded-md bg-blue-500/10 border border-blue-500/20 p-3">
							<div class="flex items-start gap-2">
								<div class="size-5 rounded bg-blue-500/20 flex items-center justify-center flex-shrink-0 mt-0.5">
									@icon.Sparkles(icon.Props{Class: "size-3 text-blue-400"})
								</div>
								<div>
									<p class="text-sm font-medium text-blue-200">Nix Flake Detected</p>
									<p class="text-xs text-blue-200/70 mt-0.5">
										A flake.nix file was found in this repository. The build will automatically use the Nix flake configuration.
									</p>
								</div>
							</div>
						</div>
						
						<div class="grid grid-cols-2 gap-3">
							<div class="space-y-1">
								@label.Label(label.Props{For: "web_svc_entry_point", Class: "text-xs"}) { Entry Point }
								@input.Input(input.Props{
									ID:          "web_svc_entry_point",
									Name:        "entry_point",
									Placeholder: "main.go",
									Class:       "h-8 text-sm",
								})
							</div>
							<div class="space-y-1">
								@label.Label(label.Props{For: "web_svc_version", Class: "text-xs"}) { Version }
								@input.Input(input.Props{
									ID:          "web_svc_version",
									Name:        "version",
									Placeholder: "1.21",
									Class:       "h-8 text-sm",
								})
							</div>
						</div>
						<div class="space-y-1">
							@label.Label(label.Props{For: "web_svc_build_command", Class: "text-xs"}) { Build Command }
							@input.Input(input.Props{
								ID:          "web_svc_build_command",
								Name:        "build_command",
								Placeholder: "go build -o app .",
								Class:       "h-8 text-sm",
							})
						</div>
					</div>

					// Loading indicator for detection
					<div id="web-svc-detecting" class="hidden flex items-center gap-2 text-sm text-muted-foreground">
						<div class="size-4 border-2 border-primary border-t-transparent rounded-full animate-spin"></div>
						<span>Detecting repository configuration...</span>
					</div>
					
					// Build System Documentation
					// **Validates: Requirements 23.1, 23.2, 23.3**
					@BuildSystemDocumentation()
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

// StaticSiteDialog renders the dialog for creating a static site service
// **Validates: Requirements 5.3**
templ StaticSiteDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "static-site-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Add Static Site }
				@dialog.Description() { Deploy a static website or single-page application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" value="static-site" />
				<input type="hidden" name="source_type" value="git" />
				
				<div class="space-y-2">
					@label.Label(label.Props{For: "static_svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "static_svc_name",
						Name:        "name",
						Placeholder: "marketing-site",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div class="space-y-2">
					@label.Label(label.Props{For: "static_svc_framework"}) { Framework }
					@selectbox.SelectBox(selectbox.Props{ID: "static_svc_framework"}) {
						@selectbox.Trigger() {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Select framework..."})
						}
						@selectbox.Content() {
							@selectbox.Item(selectbox.ItemProps{Value: "html", Selected: true}) { Plain HTML/CSS/JS }
							@selectbox.Item(selectbox.ItemProps{Value: "react"}) { React (Vite/CRA) }
							@selectbox.Item(selectbox.ItemProps{Value: "vue"}) { Vue.js }
							@selectbox.Item(selectbox.ItemProps{Value: "svelte"}) { Svelte/SvelteKit }
							@selectbox.Item(selectbox.ItemProps{Value: "nextjs-static"}) { Next.js (Static Export) }
							@selectbox.Item(selectbox.ItemProps{Value: "astro"}) { Astro }
							@selectbox.Item(selectbox.ItemProps{Value: "hugo"}) { Hugo }
							@selectbox.Item(selectbox.ItemProps{Value: "jekyll"}) { Jekyll }
						}
					}
					<input type="hidden" name="static_framework" id="hidden_static_svc_framework" value="html" />
				</div>

				<div class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.GitBranch(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Git Repository</span>
					</div>

					// Git Provider Selection (supports GitHub, GitLab, Bitbucket, Gitea)
					// **Validates: Requirements 12.6**
					@gitProviderSelector(data, "static")

					<div class="space-y-2">
						@label.Label(label.Props{For: "static_svc_repo"}) { Repository URL }
						@input.Input(input.Props{
							ID:          "static_svc_repo",
							Name:        "repo",
							Placeholder: "https://github.com/user/repo",
							Attributes:  templ.Attributes{
								"data-detect-trigger": "true",
							},
						})
						<p class="text-xs text-muted-foreground">Enter a git URL or select from a connected provider above</p>
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "static_svc_build_command"}) { Build Command }
						@input.Input(input.Props{
							ID:          "static_svc_build_command",
							Name:        "build_command",
							Placeholder: "npm run build",
						})
						<p class="text-xs text-muted-foreground">Command to build your static site</p>
					</div>

					<div class="space-y-2">
						@label.Label(label.Props{For: "static_svc_output_dir"}) { Output Directory }
						@input.Input(input.Props{
							ID:          "static_svc_output_dir",
							Name:        "output_dir",
							Placeholder: "dist",
						})
						<p class="text-xs text-muted-foreground">Directory containing built static files</p>
					</div>
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

// DatabaseDialog renders the dialog for creating a database service
// **Validates: Requirements 5.7, 5.8**
templ DatabaseDialog(data DetailData) {
	@dialog.Dialog(dialog.Props{ID: "database-dialog"}) {
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() { Add Database }
				@dialog.Description() { Provision a managed database for your application. }
			}
			<form method="POST" action={ templ.SafeURL("/apps/" + data.App.ID + "/services") } class="space-y-4">
				<input type="hidden" name="category" value="database" />
				<input type="hidden" name="source_type" value="database" />
				
				<div class="space-y-2">
					@label.Label(label.Props{For: "db_svc_name"}) { Name }
					@input.Input(input.Props{
						ID:          "db_svc_name",
						Name:        "name",
						Placeholder: "main-db",
						Attributes:  templ.Attributes{"required": true},
					})
				</div>

				<div class="space-y-4 border-t pt-4">
					<div class="flex items-center gap-2">
						@icon.Database(icon.Props{Class: "size-5 text-zinc-400"})
						<span class="font-medium">Database Configuration</span>
					</div>
					
					<div class="space-y-2">
						@label.Label(label.Props{For: "db_svc_type"}) { Database Type }
						@selectbox.SelectBox(selectbox.Props{ID: "db_svc_type"}) {
							@selectbox.Trigger() {
								@selectbox.Value(selectbox.ValueProps{Placeholder: "Select database..."})
							}
							@selectbox.Content() {
								@selectbox.Item(selectbox.ItemProps{Value: "postgres", Selected: true}) { PostgreSQL }
								@selectbox.Item(selectbox.ItemProps{Value: "mysql"}) { MySQL }
								@selectbox.Item(selectbox.ItemProps{Value: "mariadb"}) { MariaDB }
								@selectbox.Item(selectbox.ItemProps{Value: "mongodb"}) { MongoDB }
								@selectbox.Item(selectbox.ItemProps{Value: "redis"}) { Redis }
							}
						}
						<input type="hidden" name="db_type" id="hidden_db_svc_type" value="postgres" />
					</div>
					
					<div class="space-y-2" id="db_svc_version_section">
						@label.Label(label.Props{For: "db_svc_version"}) { Database Version }
						// PostgreSQL versions (default)
						<div id="db_postgres_versions">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_postgres"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "14"}) { 14 }
									@selectbox.Item(selectbox.ItemProps{Value: "15"}) { 15 }
									@selectbox.Item(selectbox.ItemProps{Value: "16", Selected: true}) { 16 }
									@selectbox.Item(selectbox.ItemProps{Value: "17"}) { 17 }
								}
							}
						</div>
						// MySQL versions
						<div id="db_mysql_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_mysql"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "5.7"}) { 5.7 }
									@selectbox.Item(selectbox.ItemProps{Value: "8.0", Selected: true}) { 8.0 }
									@selectbox.Item(selectbox.ItemProps{Value: "8.4"}) { 8.4 }
								}
							}
						</div>
						// MariaDB versions
						<div id="db_mariadb_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_mariadb"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "10.6"}) { 10.6 }
									@selectbox.Item(selectbox.ItemProps{Value: "10.11"}) { 10.11 }
									@selectbox.Item(selectbox.ItemProps{Value: "11", Selected: true}) { 11 }
								}
							}
						</div>
						// MongoDB versions
						<div id="db_mongodb_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_mongodb"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "6.0"}) { 6.0 }
									@selectbox.Item(selectbox.ItemProps{Value: "7.0", Selected: true}) { 7.0 }
								}
							}
						</div>
						// Redis versions
						<div id="db_redis_versions" class="hidden">
							@selectbox.SelectBox(selectbox.Props{ID: "db_svc_version_redis"}) {
								@selectbox.Trigger() {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select version..."})
								}
								@selectbox.Content() {
									@selectbox.Item(selectbox.ItemProps{Value: "6"}) { 6 }
									@selectbox.Item(selectbox.ItemProps{Value: "7", Selected: true}) { 7 }
								}
							}
						</div>
						<input type="hidden" name="db_version" id="hidden_db_svc_version" value="16" />
					</div>
					
					// Storage size option
					<div class="space-y-2">
						@label.Label(label.Props{For: "db_svc_storage_size"}) { Storage Size }
						@selectbox.SelectBox(selectbox.Props{ID: "db_svc_storage_size"}) {
							@selectbox.Trigger() {
								@selectbox.Value(selectbox.ValueProps{Placeholder: "Select storage size..."})
							}
							@selectbox.Content() {
								@selectbox.Item(selectbox.ItemProps{Value: "1Gi"}) { 1 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "5Gi"}) { 5 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "10Gi", Selected: true}) { 10 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "20Gi"}) { 20 GB }
								@selectbox.Item(selectbox.ItemProps{Value: "50Gi"}) { 50 GB }
							}
						}
						<input type="hidden" name="db_storage_size" id="hidden_db_svc_storage_size" value="10Gi" />
					</div>
					
					// Backup schedule option
					<div class="space-y-2">
						@label.Label(label.Props{For: "db_svc_backup_schedule"}) { Backup Schedule }
						@selectbox.SelectBox(selectbox.Props{ID: "db_svc_backup_schedule"}) {
							@selectbox.Trigger() {
								@selectbox.Value(selectbox.ValueProps{Placeholder: "Select backup schedule..."})
							}
							@selectbox.Content() {
								@selectbox.Item(selectbox.ItemProps{Value: "none"}) { No backups }
								@selectbox.Item(selectbox.ItemProps{Value: "0 2 * * *", Selected: true}) { Daily at 2 AM }
								@selectbox.Item(selectbox.ItemProps{Value: "0 2 * * 0"}) { Weekly on Sunday }
								@selectbox.Item(selectbox.ItemProps{Value: "0 */6 * * *"}) { Every 6 hours }
							}
						}
						<input type="hidden" name="db_backup_schedule" id="hidden_db_svc_backup_schedule" value="0 2 * * *" />
					</div>
				</div>

				<div class="flex justify-end gap-2 border-t pt-4">
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Add Service }
				</div>
			</form>
		}
	}
}

// BuildSystemDocumentation renders the build system documentation section
// **Validates: Requirements 23.1, 23.2, 23.3**
templ BuildSystemDocumentation() {
	@collapsible.Collapsible(collapsible.Props{Class: "border-t pt-4 mt-4"}) {
		@collapsible.Trigger(collapsible.TriggerProps{Class: "cursor-pointer"}) {
			<div class="flex items-center justify-between w-full">
				<div class="flex items-center gap-2">
					@icon.Info(icon.Props{Class: "size-4 text-muted-foreground"})
					<span class="text-sm font-medium">Build System Information</span>
				</div>
				<div class="text-muted-foreground transition-transform [[data-tui-collapsible-state=open]_&]:rotate-180">
					@icon.ChevronDown(icon.Props{Class: "size-4"})
				</div>
			</div>
		}
		@collapsible.Content(collapsible.ContentProps{Class: "pt-4"}) {
			<div class="space-y-4">
				// Supported Features Section
				// **Validates: Requirements 23.1**
				<div class="space-y-2">
					<h4 class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Supported Features</h4>
					<div class="grid grid-cols-2 gap-2 text-sm">
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Go (with CGO auto-detection)</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Rust (Cargo)</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Python (pip, poetry)</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Node.js (npm, yarn, pnpm)</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Nix Flakes (auto-detected)</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Dockerfile</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Custom build tags</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Custom ldflags</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Multi-binary repos</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Go workspaces</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Pre/post build hooks</span>
						</div>
						<div class="flex items-center gap-2">
							@icon.Check(icon.Props{Class: "size-3.5 text-green-500"})
							<span>Entry point detection</span>
						</div>
					</div>
				</div>
				
				// Limitations Section
				// **Validates: Requirements 23.2**
				<div class="space-y-2">
					<h4 class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Limitations</h4>
					<div class="space-y-1.5 text-sm text-muted-foreground">
						<div class="flex items-start gap-2">
							@icon.CircleAlert(icon.Props{Class: "size-3.5 text-yellow-500 mt-0.5 flex-shrink-0"})
							<span>Image-based deployments are deprecated; use Git repositories instead</span>
						</div>
						<div class="flex items-start gap-2">
							@icon.CircleAlert(icon.Props{Class: "size-3.5 text-yellow-500 mt-0.5 flex-shrink-0"})
							<span>Complex monorepo setups may require manual entry point configuration</span>
						</div>
						<div class="flex items-start gap-2">
							@icon.CircleAlert(icon.Props{Class: "size-3.5 text-yellow-500 mt-0.5 flex-shrink-0"})
							<span>Private dependencies require SSH key or token configuration</span>
						</div>
					</div>
				</div>
				
				// Advanced Options Guidance
				// **Validates: Requirements 23.3**
				<div class="rounded-md bg-muted/50 p-3 space-y-2">
					<h4 class="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Need Advanced Configuration?</h4>
					<p class="text-sm text-muted-foreground">
						For complex builds requiring custom build tags, ldflags, CGO settings, or pre/post build hooks, 
						configure these options in the service settings after creation.
					</p>
					<div class="flex items-center gap-2 text-sm">
						@icon.ExternalLink(icon.Props{Class: "size-3.5 text-primary"})
						<a href="https://docs.narvana.io/builds" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">
							View Build System Documentation
						</a>
					</div>
				</div>
			</div>
		}
	}
}

// DatabaseConfigScript injects the backend database configuration into JavaScript.
// This allows the frontend to use backend-driven database types and versions.
// **Validates: Requirements 4.4**
templ DatabaseConfigScript() {
	<script>
		// Database configuration from backend
		// **Validates: Requirements 4.4**
		window.databaseConfig = { DatabaseConfigJSON(ctx) };
	</script>
}

templ AppDetailScript() {
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			// Get database config from backend or use defaults
			// **Validates: Requirements 4.4**
			const dbConfig = window.databaseConfig || {
				'postgres': { versions: ['14', '15', '16', '17'], default: '16', display: 'PostgreSQL' },
				'mysql': { versions: ['5.7', '8.0', '8.4'], default: '8.0', display: 'MySQL' },
				'mariadb': { versions: ['10.6', '10.11', '11'], default: '11', display: 'MariaDB' },
				'mongodb': { versions: ['6.0', '7.0'], default: '7.0', display: 'MongoDB' },
				'redis': { versions: ['6', '7'], default: '7', display: 'Redis' }
			};
			
			// Build default versions map from config
			const defaultVersions = {};
			Object.keys(dbConfig).forEach(type => {
				defaultVersions[type] = dbConfig[type].default;
			});

			// Function to show/hide version selectors based on database type
			function updateVersionSelector(dbType) {
				const versionContainers = Object.keys(dbConfig);
				versionContainers.forEach(type => {
					const container = document.getElementById('db_' + type + '_versions');
					if (container) {
						if (type === dbType) {
							container.classList.remove('hidden');
						} else {
							container.classList.add('hidden');
						}
					}
				});
				// Set default version for the selected database type
				const hiddenVersion = document.getElementById('hidden_db_svc_version');
				if (hiddenVersion && defaultVersions[dbType]) {
					hiddenVersion.value = defaultVersions[dbType];
				}
			}

			// Helper function to observe selectbox hidden input changes
			function observeSelectbox(selectboxId, hiddenInputId, callback) {
				const selectbox = document.getElementById(selectboxId);
				if (!selectbox) return;
				
				// Find the hidden input inside the selectbox
				const hiddenInput = selectbox.querySelector('input[type="hidden"]');
				if (!hiddenInput) return;
				
				// Use MutationObserver to watch for value changes
				const observer = new MutationObserver((mutations) => {
					mutations.forEach((mutation) => {
						if (mutation.type === 'attributes' && mutation.attributeName === 'value') {
							const value = hiddenInput.value;
							// Update the form hidden input
							const formHiddenInput = document.getElementById(hiddenInputId);
							if (formHiddenInput) {
								formHiddenInput.value = value;
							}
							if (callback) callback(value);
						}
					});
				});
				
				observer.observe(hiddenInput, { attributes: true });
				
				// Also listen for change events
				hiddenInput.addEventListener('change', () => {
					const value = hiddenInput.value;
					const formHiddenInput = document.getElementById(hiddenInputId);
					if (formHiddenInput) {
						formHiddenInput.value = value;
					}
					if (callback) callback(value);
				});
			}

			// Set up observers for database dialog selectboxes
			observeSelectbox('db_svc_type', 'hidden_db_svc_type', (value) => {
				updateVersionSelector(value);
			});
			
			observeSelectbox('db_svc_version_postgres', 'hidden_db_svc_version');
			observeSelectbox('db_svc_version_mysql', 'hidden_db_svc_version');
			observeSelectbox('db_svc_version_mariadb', 'hidden_db_svc_version');
			observeSelectbox('db_svc_version_mongodb', 'hidden_db_svc_version');
			observeSelectbox('db_svc_version_redis', 'hidden_db_svc_version');
			observeSelectbox('db_svc_storage_size', 'hidden_db_svc_storage_size');
			observeSelectbox('db_svc_backup_schedule', 'hidden_db_svc_backup_schedule');
			
			// Set up observers for web service dialog
			observeSelectbox('web_svc_language', 'hidden_web_svc_language');
			
			// Set up observers for static site dialog
			observeSelectbox('static_svc_framework', 'hidden_static_svc_framework');

			// Auto-detection for web service git URL
			// **Validates: Requirements 5.4, 5.5**
			let detectTimeout = null;
			const webRepoInput = document.getElementById('web_svc_repo');
			if (webRepoInput) {
				webRepoInput.addEventListener('input', (e) => {
					const url = e.target.value.trim();
					
					// Clear previous timeout
					if (detectTimeout) {
						clearTimeout(detectTimeout);
					}
					
					// Only trigger detection for valid-looking git URLs
					if (url && (url.includes('github.com') || url.includes('gitlab.com') || url.includes('bitbucket.org') || url.endsWith('.git'))) {
						// Debounce the detection call
						detectTimeout = setTimeout(() => {
							triggerDetection(url);
						}, 800);
					}
				});
			}

			// Function to trigger detection API call
			// **Validates: Requirements 5.4, 5.5**
			async function triggerDetection(gitUrl) {
				const detectingIndicator = document.getElementById('web-svc-detecting');
				const detectedFields = document.getElementById('web-svc-detected-fields');
				
				// Show loading indicator
				if (detectingIndicator) {
					detectingIndicator.classList.remove('hidden');
				}
				if (detectedFields) {
					detectedFields.classList.add('hidden');
				}
				
				// Hide flake notice by default
				const flakeNotice = document.getElementById('web-svc-flake-notice');
				if (flakeNotice) {
					flakeNotice.classList.add('hidden');
				}
				
				try {
					const response = await fetch('/api/detect', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({
							git_url: gitUrl,
						}),
					});
					
					if (response.ok) {
						const result = await response.json();
						
						// Populate detected fields
						if (result.entry_point) {
							const entryPointInput = document.getElementById('web_svc_entry_point');
							if (entryPointInput) entryPointInput.value = result.entry_point;
						}
						if (result.version) {
							const versionInput = document.getElementById('web_svc_version');
							if (versionInput) versionInput.value = result.version;
						}
						if (result.build_command) {
							const buildCommandInput = document.getElementById('web_svc_build_command');
							if (buildCommandInput) buildCommandInput.value = result.build_command;
						}
						
						// Update language selector based on detected strategy
						if (result.strategy) {
							const languageMap = {
								'auto-go': 'go',
								'auto-rust': 'rust',
								'auto-python': 'python',
								'auto-node': 'node',
								'dockerfile': 'dockerfile',
							};
							const language = languageMap[result.strategy];
							if (language) {
								const hiddenLanguage = document.getElementById('hidden_web_svc_language');
								if (hiddenLanguage) hiddenLanguage.value = language;
							}
						}
						
						// Show flake notice if flake.nix was detected
						// **Validates: Requirements 10.2**
						if (result.has_flake || result.strategy === 'flake') {
							if (flakeNotice) {
								flakeNotice.classList.remove('hidden');
							}
						}
						
						// Show detected fields section
						if (detectedFields) {
							detectedFields.classList.remove('hidden');
						}
					}
				} catch (error) {
					console.error('Detection failed:', error);
				} finally {
					// Hide loading indicator
					if (detectingIndicator) {
						detectingIndicator.classList.add('hidden');
					}
				}
			}
		});
	</script>
}
