package apps

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/api"
	"github.com/narvanalabs/control-plane/web/utils"
)

// ListData holds the data for the apps list page
type ListData struct {
	Apps  []api.App
	Error string
}

// List renders the apps list page
templ List(data ListData) {
	@layouts.PageWithSidebar("Apps", "/apps") {
		<div class="space-y-8">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
				<div>
					<h1 class="text-3xl font-bold tracking-tight">Apps</h1>
					<p class="text-muted-foreground mt-1">Deploy and manage your application units</p>
				</div>
				if data.Error != "" {
					<div class="rounded-md bg-destructive/15 p-3 text-sm text-destructive">
						{ data.Error }
					</div>
				}
				@dialog.Dialog(dialog.Props{ID: "create-app-dialog"}) {
					@dialog.Trigger() {
						@button.Button(button.Props{}) {
							@icon.Plus(icon.Props{Class: "size-4 mr-2"})
							New Application
						}
					}
					@dialog.Content() {
						@dialog.Header() {
							@dialog.Title() { Create New Application }
							@dialog.Description() {
								Provide basic details for your new application. You can add services later.
							}
						}
						<form method="POST" action="/apps" class="space-y-4 py-4">
							@form.Item() {
								@label.Label(label.Props{For: "name"}) { App Name }
								@input.Input(input.Props{
									ID:          "name",
									Name:        "name",
									Placeholder: "my-awesome-app",
									Attributes:  templ.Attributes{"required": true, "autofocus": true},
								})
								@form.Description() { A unique name for your application. }
							}
							@form.Item() {
								@label.Label(label.Props{For: "description"}) { Description }
								@input.Input(input.Props{
									ID:          "description",
									Name:        "description",
									Placeholder: "A brief description of what this app does",
								})
							}
							@form.Item() {
								@label.Label(label.Props{For: "icon_url"}) { Icon URL (Optional) }
								@input.Input(input.Props{
									ID:          "icon_url",
									Name:        "icon_url",
									Placeholder: "https://example.com/logo.png",
								})
							}
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
								}
								@button.Button(button.Props{Type: "submit"}) { Create App }
							}
						</form>
					}
				}
			</div>
			
			if len(data.Apps) == 0 {
				@card.Card(card.Props{Class: "border-dashed"}) {
					@card.Content(card.ContentProps{Class: "py-16"}) {
						<div class="flex flex-col items-center justify-center text-center">
							<div class="rounded-full bg-muted p-6 mb-6">
								@icon.Box(icon.Props{Class: "size-12 text-muted-foreground/60"})
							</div>
							<h3 class="text-2xl font-bold">No apps here yet</h3>
							<p class="text-muted-foreground mt-2 max-w-sm">
								Create your first application to start deploying your services to the cloud.
							</p>
							<div class="mt-8">
								@dialog.Trigger(dialog.TriggerProps{For: "create-app-dialog"}) {
									@button.Button(button.Props{}) {
										@icon.Plus(icon.Props{Class: "size-4 mr-2"})
										Create Your First App
									}
								}
							</div>
						</div>
					}
				}
			} else {
				<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
					for _, app := range data.Apps {
						@AppCard(app)
					}
				</div>
			}
		</div>
	}
}

templ AppCard(app api.App) {
	@card.Card(card.Props{Class: "group hover:shadow-lg transition-all duration-300"}) {
		@card.Header() {
			<div class="flex items-start justify-between">
				<div class="flex items-center gap-3">
					<div class={ utils.TwMerge(
						"rounded-xl bg-primary/10 text-primary border border-primary/20 group-hover:scale-110 transition-transform flex items-center justify-center size-10 overflow-hidden",
						utils.If(app.IconURL == "", "p-2"),
					) }>
						if app.IconURL != "" {
							<img src={ app.IconURL } alt={ app.Name } class="size-full object-cover"/>
						} else {
							@icon.LayoutDashboard(icon.Props{Class: "size-5"})
						}
					</div>
					<div>
						@card.Title() { { app.Name } }
						<p class="text-xs text-muted-foreground mt-0.5">
							Created { formatListTime(app.CreatedAt) }
						</p>
					</div>
				</div>
			</div>
			if app.Description != "" {
				<p class="text-xs text-muted-foreground mt-3 line-clamp-2">
					{ app.Description }
				</p>
			}
		}
		@card.Content() {
			<div class="space-y-4">
				<div class="flex items-center justify-between text-sm">
					<span class="text-muted-foreground">Services</span>
					<span class="font-medium">{ fmt.Sprint(len(app.Services)) } services</span>
				</div>
				
				if len(app.Services) > 0 {
					<div class="flex flex-wrap gap-2">
						for i, svc := range app.Services {
							if i < 3 {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] h-5"}) {
									{ svc.Name }
								}
							}
						}
						if len(app.Services) > 3 {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "text-[10px] h-5"}) {
								+{ fmt.Sprint(len(app.Services) - 3) } more
							}
						}
					</div>
				} else {
					<div class="h-5 flex items-center text-[10px] text-muted-foreground italic">
						No services configured
					</div>
				}
			</div>
		}
		@card.Footer() {
			<div class="flex w-full gap-2 pt-2">
				@button.Button(button.Props{
					Variant: button.VariantSecondary,
					Size:    button.SizeSm,
					Class:   "flex-1",
					Href:    "/apps/" + app.ID,
				}) {
					@icon.ArrowRight(icon.Props{Class: "size-3.5 mr-2"})
					View Dashboard
				}
			</div>
		}
	}
}

// formatListTime formats a time for display
func formatListTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
