package apps

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/api"
)

// ListData holds the data for the apps list page
type ListData struct {
	Apps []api.App
}

// List renders the apps list page
templ List(data ListData) {
	@layouts.PageWithSidebar("Apps", "/apps") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold">Apps</h1>
					<p class="text-muted-foreground">Manage your applications</p>
				</div>
				@button.Button(button.Props{
					Href: "/apps/new",
				}) {
					@icon.Plus(icon.Props{Class: "size-4 mr-2"})
					Create App
				}
			</div>
			
			if len(data.Apps) == 0 {
				<div class="flex flex-col items-center justify-center rounded-lg border border-dashed p-12">
					@icon.Box(icon.Props{Class: "size-12 text-muted-foreground mb-4"})
					<h3 class="text-lg font-medium">No apps yet</h3>
					<p class="text-muted-foreground text-center mt-1 mb-4">
						Create your first app to get started
					</p>
					@button.Button(button.Props{
						Href: "/apps/new",
					}) {
						@icon.Plus(icon.Props{Class: "size-4 mr-2"})
						Create App
					}
				</div>
			} else {
				<div class="rounded-lg border">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Services }
								@table.Head() { Created }
								@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
							}
						}
						@table.Body() {
							for _, app := range data.Apps {
								@table.Row() {
									@table.Cell() {
										<a href={ templ.SafeURL("/apps/" + app.ID) } class="font-medium hover:underline">
											{ app.Name }
										</a>
									}
									@table.Cell() {
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
											{ fmt.Sprintf("%d services", len(app.Services)) }
										}
									}
									@table.Cell() {
										<span class="text-muted-foreground text-sm">
											{ formatListTime(app.CreatedAt) }
										</span>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										<div class="flex items-center justify-end gap-2">
											@button.Button(button.Props{
												Variant: button.VariantOutline,
												Size:    button.SizeSm,
												Href:    "/apps/" + app.ID,
											}) {
												View
											}
										</div>
									}
								}
							}
						}
					}
				</div>
			}
		</div>
	}
}

// formatListTime formats a time for display
func formatListTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
