package builds

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the build detail page
type DetailData struct {
	Build   api.Build
	AppName string
}

// Detail renders the build detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar("Build", "/builds") {
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/builds"}) {
							Builds
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ truncateBuildID(data.Build.ID) }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div class="space-y-1">
					<div class="flex items-center gap-3">
						<h1 class="text-3xl font-bold tracking-tight">
							Build for { data.AppName }
						</h1>
						@BuildStatusBadge(data.Build.Status)
					</div>
					<div class="flex items-center gap-2 text-muted-foreground font-medium">
						<div class="flex items-center gap-1 uppercase text-[10px] font-bold tracking-wider px-2 py-0.5 rounded bg-muted w-fit border shadow-sm">
							{ data.Build.Strategy }
						</div>
						<span>•</span>
						<span class="flex items-center gap-1">
							@icon.Clock(icon.Props{Class: "size-3.5"})
							Started { formatBuildTime(data.Build.CreatedAt) }
						</span>
					</div>
				</div>
				<div class="flex items-center gap-2">
					if data.Build.Status == "failed" {
						<form method="POST" action={ templ.SafeURL("/builds/" + data.Build.ID + "/retry") }>
							@button.Button(button.Props{
								Type:    "submit",
								Variant: button.VariantOutline,
								Class:   "hover:bg-primary hover:text-primary-foreground transition-all duration-200",
							}) {
								@icon.RefreshCw(icon.Props{Class: "size-4 mr-2"})
								Retry Build
							}
						</form>
					}
				</div>
			</div>
			
			// Auto-refresh for in-progress builds
			if data.Build.Status == "queued" || data.Build.Status == "running" {
				<div data-auto-refresh="true" data-status={ data.Build.Status } data-refresh-interval="5000"></div>
			}
			
			// Info Cards
			<div class="grid gap-6 md:grid-cols-4">
				@card.Card(card.Props{Class: "bg-muted/30 border-none shadow-none"}) {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						<div class="flex items-center gap-2 text-muted-foreground">
							@icon.Activity(icon.Props{Class: "size-4"})
							@card.Title(card.TitleProps{Class: "text-xs font-bold uppercase tracking-wider"}) {
								Status
							}
						</div>
					}
					@card.Content() {
						<div class="text-2xl font-bold tracking-tight capitalize">{ data.Build.Status }</div>
					}
				}
				
				@card.Card(card.Props{Class: "bg-muted/30 border-none shadow-none"}) {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						<div class="flex items-center gap-2 text-muted-foreground">
							@icon.Cpu(icon.Props{Class: "size-4"})
							@card.Title(card.TitleProps{Class: "text-xs font-bold uppercase tracking-wider"}) {
								Strategy
							}
						</div>
					}
					@card.Content() {
						<div class="font-mono text-sm bg-background/50 px-2 py-1 rounded border w-fit font-bold uppercase tracking-tight">
							{ data.Build.Strategy }
						</div>
					}
				}
				
				@card.Card(card.Props{Class: "bg-muted/30 border-none shadow-none"}) {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						<div class="flex items-center gap-2 text-muted-foreground">
							@icon.Calendar(icon.Props{Class: "size-4"})
							@card.Title(card.TitleProps{Class: "text-xs font-bold uppercase tracking-wider"}) {
								Started
							}
						</div>
					}
					@card.Content() {
						<div class="text-lg font-semibold tracking-tight">{ data.Build.CreatedAt.Format("Jan 2, 15:04") }</div>
					}
				}
				
				@card.Card(card.Props{Class: "bg-muted/30 border-none shadow-none"}) {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						<div class="flex items-center gap-2 text-muted-foreground">
							@icon.Timer(icon.Props{Class: "size-4"})
							@card.Title(card.TitleProps{Class: "text-xs font-bold uppercase tracking-wider"}) {
								Duration
							}
						</div>
					}
					@card.Content() {
						<div class="text-2xl font-bold tracking-tight">{ formatBuildDuration(data.Build.CreatedAt, data.Build.UpdatedAt) }</div>
					}
				}
			</div>
			
			// Build Logs
			@card.Card(card.Props{Class: "overflow-hidden border-zinc-800 shadow-2xl"}) {
				@card.Header(card.HeaderProps{Class: "bg-zinc-900 border-b border-zinc-800 py-3"}) {
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-3">
							<div class="flex gap-1.5">
								<div class="size-3 rounded-full bg-red-500/50"></div>
								<div class="size-3 rounded-full bg-amber-500/50"></div>
								<div class="size-3 rounded-full bg-green-500/50"></div>
							</div>
							@card.Title(card.TitleProps{Class: "text-sm font-bold text-zinc-400 font-mono tracking-tight"}) {
								BUILD_LOGS.txt
							}
						</div>
						if data.Build.Status == "running" {
							<div class="flex items-center gap-2 bg-green-500/10 px-2 py-1 rounded text-[10px] font-bold text-green-500 uppercase tracking-widest animate-pulse border border-green-500/20">
								<span class="size-1.5 rounded-full bg-green-500"></span>
								Live Stream
							</div>
						}
					</div>
				}
				@card.Content(card.ContentProps{Class: "p-0"}) {
					<div 
						id="logs-container"
						class="bg-zinc-950 p-6 font-mono text-[13px] leading-relaxed text-zinc-300 max-h-[700px] overflow-auto scroll-smooth"
						data-auto-scroll="true"
					>
						if data.Build.Status == "running" {
							// Live log container for SSE streaming
							<div 
								id="live-logs" 
								data-app-id={ data.Build.AppID }
								data-deployment-id={ data.Build.DeploymentID }
							>
								// Initial static logs if any
								if data.Build.Logs != "" {
									<pre class="whitespace-pre-wrap">{ data.Build.Logs }</pre>
								}
							</div>
						} else if data.Build.Logs == "" {
							<div class="flex flex-col items-center justify-center py-20 text-zinc-500">
								@icon.Terminal(icon.Props{Class: "size-10 mb-4 opacity-20"})
								<p class="font-medium">No logs available for this build</p>
								if data.Build.Status == "queued" {
									<p class="text-xs mt-2 text-zinc-600">Waiting for a build worker to pick up the job...</p>
								}
							</div>
						} else {
							<pre class="whitespace-pre-wrap">{ data.Build.Logs }</pre>
						}
					</div>
				}
				if data.Build.Status == "running" {
					<div class="bg-zinc-900 border-t border-zinc-800 px-4 py-2 flex items-center justify-between">
						<div class="text-[10px] text-zinc-500 font-mono uppercase tracking-widest">
							Streaming logs from build agent...
						</div>
						<div class="flex items-center gap-4">
							<button 
								onclick="document.getElementById('logs-container').scrollTo({top: 0, behavior: 'smooth'})"
								class="text-[10px] text-zinc-400 hover:text-white font-bold uppercase tracking-widest transition-colors"
							>
								Jump to Top
							</button>
							<button 
								onclick="const c = document.getElementById('logs-container'); c.scrollTo({top: c.scrollHeight, behavior: 'smooth'})"
								class="text-[10px] text-zinc-400 hover:text-white font-bold uppercase tracking-widest transition-colors"
							>
								Jump to Bottom
							</button>
						</div>
					</div>
				}
			}
		</div>
	}
}

// BuildStatusBadge renders a build status badge
templ BuildStatusBadge(status string) {
	switch status {
		case "succeeded":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500/10 text-green-500 border-green-500/20 hover:bg-green-500/20 shadow-sm"}) {
				@icon.Check(icon.Props{Class: "size-3 mr-1"})
				succeeded
			}
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-blue-500/10 text-blue-500 border-blue-500/20 animate-pulse"}) {
				@icon.Loader(icon.Props{Class: "size-3 mr-1 animate-spin"})
				running
			}
		case "queued":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				@icon.Clock(icon.Props{Class: "size-3 mr-1"})
				queued
			}
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				@icon.X(icon.Props{Class: "size-3 mr-1"})
				failed
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { status } }
	}
}

func truncateBuildID(id string) string {
	if len(id) > 8 {
		return id[:8]
	}
	return id
}

func formatBuildDuration(start, end time.Time) string {
	d := end.Sub(start)
	if d < time.Minute {
		return fmt.Sprintf("%ds", int(d.Seconds()))
	}
	if d < time.Hour {
		return fmt.Sprintf("%dm", int(d.Minutes()))
	}
	return fmt.Sprintf("%dh %dm", int(d.Hours()), int(d.Minutes())%60)
}

func formatBuildTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
