package builds

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/api"
)

// ListData holds the data for the builds list page
type ListData struct {
	Builds []api.Build
	Apps   map[string]string // appID -> appName
}

// List renders the builds list page
templ List(data ListData) {
	@layouts.PageWithSidebar("Builds", "/builds") {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Builds</h1>
				<p class="text-muted-foreground">Track and manage build jobs</p>
			</div>
			
			if len(data.Builds) == 0 {
				@card.Card() {
					@card.Content() {
						<div class="flex flex-col items-center justify-center py-12">
							<div class="rounded-full bg-muted p-4 mb-4">
								@icon.Hammer(icon.Props{Class: "size-8 text-muted-foreground"})
							</div>
							<h3 class="text-xl font-semibold">No builds found</h3>
							<p class="text-muted-foreground text-center mt-2 max-w-sm">
								Builds will appear here once you start deploying your applications.
							</p>
						</div>
					}
				}
			} else {
				@card.Card() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Build ID }
								@table.Head() { App }
								@table.Head() { Strategy }
								@table.Head() { Status }
								@table.Head() { Created }
								@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
							}
						}
						@table.Body() {
							for _, b := range data.Builds {
								@table.Row() {
									@table.Cell() {
										<span class="font-mono text-xs text-muted-foreground">{ truncateBuildID(b.ID) }</span>
									}
									@table.Cell() {
										<a href={ templ.SafeURL("/apps/" + b.AppID) } class="font-medium hover:underline flex items-center gap-2">
											@icon.LayoutDashboard(icon.Props{Class: "size-4 text-muted-foreground"})
											{ getAppName(data.Apps, b.AppID) }
										</a>
									}
									@table.Cell() {
										<div class="flex items-center gap-2 uppercase text-[10px] font-bold tracking-wider text-muted-foreground px-2 py-0.5 rounded bg-muted/50 w-fit">
											{ b.Strategy }
										</div>
									}
									@table.Cell() { 
										@BuildStatusBadge(b.Status)
									}
									@table.Cell() {
										<span class="text-muted-foreground text-sm">
											{ formatTime(b.CreatedAt) }
										</span>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										@button.Button(button.Props{
											Variant: button.VariantSecondary,
											Size:    button.SizeSm,
											Href:    "/builds/" + b.ID,
										}) {
											@icon.ExternalLink(icon.Props{Class: "size-3 mr-2"})
											Details
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

func getAppName(apps map[string]string, appID string) string {
	if name, ok := apps[appID]; ok {
		return name
	}
	if len(appID) > 8 {
		return appID[:8] + "..."
	}
	return appID
}

func formatTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
