package deployments

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/breadcrumb"
	"github.com/narvanalabs/control-plane/web/components/separator"
	"github.com/narvanalabs/control-plane/web/api"
)

// DetailData holds the data for the deployment detail page
type DetailData struct {
	Deployment api.Deployment
	AppName    string
	Logs       []api.Log
}

// Detail renders the deployment detail page
templ Detail(data DetailData) {
	@layouts.PageWithSidebar("Deployment", "/deployments") {
		<div class="space-y-6">
			// Breadcrumb
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/deployments"}) {
							Deployments
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ truncateDeployID(data.Deployment.ID) }
						}
					}
				}
			}
			
			// Header
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-bold flex items-center gap-2">
						{ data.AppName } / { data.Deployment.ServiceName }
						@StatusBadge(data.Deployment.Status)
					</h1>
					<p class="text-muted-foreground">
						Version { intToDeployString(data.Deployment.Version) } • { formatDeployTimeDetailed(data.Deployment.CreatedAt) }
					</p>
				</div>
				<div class="flex items-center gap-2">
					if data.Deployment.Status == "running" {
						<form method="POST" action={ templ.SafeURL("/deployments/" + data.Deployment.ID + "/rollback") }>
							@button.Button(button.Props{
								Type:    "submit",
								Variant: button.VariantOutline,
							}) {
								@icon.Undo2(icon.Props{Class: "size-4 mr-2"})
								Rollback
							}
						</form>
					}
				</div>
			</div>
			
			// Info Cards
			<div class="grid gap-4 md:grid-cols-3">
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Status
						}
					}
					@card.Content() {
						<div class="text-2xl font-bold capitalize">{ data.Deployment.Status }</div>
					}
				}
				
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Node
						}
					}
					@card.Content() {
						if data.Deployment.NodeID != "" {
							<div class="font-mono text-sm">{ data.Deployment.NodeID }</div>
						} else {
							<div class="text-muted-foreground">Not assigned</div>
						}
					}
				}
				
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "pb-2"}) {
						@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
							Duration
						}
					}
					@card.Content() {
						<div class="text-2xl font-bold">{ formatDeployDuration(data.Deployment.CreatedAt, data.Deployment.UpdatedAt) }</div>
					}
				}
			</div>
			
			@separator.Separator()
			
			// Logs Section
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Logs
					}
					@card.Description() {
						Deployment and application logs
					}
				}
				@card.Content() {
					if len(data.Logs) == 0 {
						<div class="text-center py-8 text-muted-foreground">
							<p>No logs available</p>
							<p class="text-sm mt-1">Logs will appear here when the deployment runs</p>
						</div>
					} else {
						<div class="bg-zinc-950 rounded-lg p-4 font-mono text-xs text-zinc-300 max-h-96 overflow-auto">
							for _, log := range data.Logs {
								<div class="flex gap-2">
									<span class="text-zinc-500">{ log.Timestamp.Format("15:04:05") }</span>
									<span class={ logLevelClass(log.Level) }>{ log.Level }</span>
									<span>{ log.Message }</span>
								</div>
							}
						</div>
					}
				}
			}
		</div>
	}
}

func logLevelClass(level string) string {
	switch level {
	case "error":
		return "text-red-400"
	case "warn":
		return "text-yellow-400"
	case "info":
		return "text-blue-400"
	default:
		return "text-zinc-400"
	}
}

func truncateDeployID(id string) string {
	if len(id) > 8 {
		return id[:8] + "..."
	}
	return id
}

func intToDeployString(i int) string {
	return fmt.Sprintf("%d", i)
}

func formatDeployTimeDetailed(t time.Time) string {
	return t.Format("Jan 2, 2006 at 3:04 PM")
}

func formatDeployDuration(start, end time.Time) string {
	d := end.Sub(start)
	if d < time.Minute {
		return fmt.Sprintf("%ds", int(d.Seconds()))
	}
	if d < time.Hour {
		return fmt.Sprintf("%dm", int(d.Minutes()))
	}
	return fmt.Sprintf("%dh %dm", int(d.Hours()), int(d.Minutes())%60)
}
