package deployments

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/api"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
)

// PlatformConfigKey is the context key for platform configuration.
const PlatformConfigKey = "platform_config"

// DeploymentStatusBadge renders a status badge for deployments.
// Uses backend status mappings when available, falls back to hardcoded values.
// **Validates: Requirements 4.3**
templ DeploymentStatusBadge(status string) {
	{{
		var mapping *api.StatusMapping
		if config, ok := ctx.Value(PlatformConfigKey).(*api.PlatformConfig); ok && config != nil && config.StatusMappings != nil {
			if m, ok := config.StatusMappings[status]; ok {
				mapping = &m
			}
		}
	}}
	if mapping != nil {
		// Use backend-provided status mapping with icons
		switch mapping.Color {
		case "green":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500/10 text-green-500 border-green-500/20 shadow-sm"}) {
				@icon.Check(icon.Props{Class: "size-3 mr-1"})
				{ mapping.Label }
			}
		case "blue":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				@icon.Loader(icon.Props{Class: "size-3 mr-1 animate-spin"})
				{ mapping.Label }
			}
		case "yellow":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-amber-500/10 text-amber-500 border-amber-500/20"}) {
				@icon.Loader(icon.Props{Class: "size-3 mr-1 animate-spin"})
				{ mapping.Label }
			}
		case "red":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "bg-red-500/10 text-red-500 border-red-500/20"}) {
				@icon.CircleAlert(icon.Props{Class: "size-3 mr-1"})
				{ mapping.Label }
			}
		case "gray":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "bg-zinc-500/10 text-zinc-500 border-zinc-500/20"}) {
				@icon.Square(icon.Props{Class: "size-3 mr-1"})
				{ mapping.Label }
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ mapping.Label }
			}
		}
	} else {
		// Fallback to hardcoded values when config not available
		switch status {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500/10 text-green-500 border-green-500/20 shadow-sm"}) {
				@icon.Check(icon.Props{Class: "size-3 mr-1"})
				Running
			}
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-amber-500/10 text-amber-500 border-amber-500/20"}) {
				@icon.Loader(icon.Props{Class: "size-3 mr-1 animate-spin"})
				Pending
			}
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "bg-red-500/10 text-red-500 border-red-500/20"}) {
				@icon.CircleAlert(icon.Props{Class: "size-3 mr-1"})
				Failed
			}
		case "stopped":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "bg-zinc-500/10 text-zinc-500 border-zinc-500/20"}) {
				@icon.Square(icon.Props{Class: "size-3 mr-1"})
				Stopped
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
		}
	}
}

func getAppName(apps map[string]string, appID string) string {
	if name, ok := apps[appID]; ok {
		return name
	}
	if len(appID) > 8 {
		return appID[:8] + "..."
	}
	return appID
}

func truncateID(id string) string {
	if len(id) > 8 {
		return id[:8]
	}
	return id
}

func formatTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
