package deployments

import (
	"fmt"
	"time"
	
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
)

templ DeploymentStatusBadge(status string) {
	switch status {
		case "running":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500/10 text-green-500 border-green-500/20 shadow-sm"}) {
				@icon.Check(icon.Props{Class: "size-3 mr-1"})
				Running
			}
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-amber-500/10 text-amber-500 border-amber-500/20"}) {
				@icon.Loader(icon.Props{Class: "size-3 mr-1 animate-spin"})
				Pending
			}
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "bg-red-500/10 text-red-500 border-red-500/20"}) {
				@icon.CircleAlert(icon.Props{Class: "size-3 mr-1"})
				Failed
			}
		case "stopped":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "bg-zinc-500/10 text-zinc-500 border-zinc-500/20"}) {
				@icon.Square(icon.Props{Class: "size-3 mr-1"})
				Stopped
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}

func getAppName(apps map[string]string, appID string) string {
	if name, ok := apps[appID]; ok {
		return name
	}
	if len(appID) > 8 {
		return appID[:8] + "..."
	}
	return appID
}

func truncateID(id string) string {
	if len(id) > 8 {
		return id[:8]
	}
	return id
}

func formatTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
