package deployments

import (
	"fmt"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/api"
)

// ListData holds the data for the deployments list page
type ListData struct {
	Deployments []api.Deployment
	Apps        map[string]string // appID -> appName
}

// List renders the deployments list page
templ List(data ListData) {
	@layouts.PageWithSidebar("Deployments", "/deployments") {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Deployments</h1>
				<p class="text-muted-foreground">Monitor and manage your application deployments</p>
			</div>
			
			if len(data.Deployments) == 0 {
				@card.Card() {
					@card.Content() {
						<div class="flex flex-col items-center justify-center py-12">
							<div class="rounded-full bg-muted p-4 mb-4">
								@icon.Rocket(icon.Props{Class: "size-8 text-muted-foreground"})
							</div>
							<h3 class="text-xl font-semibold">No deployments found</h3>
							<p class="text-muted-foreground text-center mt-2 max-w-sm">
								You haven't deployed any applications yet. Start by creating an app and a service.
							</p>
						</div>
					}
				}
			} else {
				@card.Card() {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { ID }
								@table.Head() { Application }
								@table.Head() { Service }
								@table.Head() { Version }
								@table.Head() { Status }
								@table.Head() { Deployed }
								@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
							}
						}
						@table.Body() {
							for _, d := range data.Deployments {
								@table.Row() {
									@table.Cell() {
										<span class="font-mono text-xs text-muted-foreground">{ truncateID(d.ID) }</span>
									}
									@table.Cell() {
										<a href={ templ.SafeURL("/apps/" + d.AppID) } class="font-medium hover:underline flex items-center gap-2">
											@icon.LayoutDashboard(icon.Props{Class: "size-4 text-muted-foreground"})
											{ getAppName(data.Apps, d.AppID) }
										</a>
									}
									@table.Cell() {
										<div class="text-sm font-semibold">{ d.ServiceName }</div>
									}
									@table.Cell() {
										<div class="font-mono text-xs bg-muted px-2 py-0.5 rounded w-fit">
											v{ fmt.Sprint(d.Version) }
										</div>
									}
									@table.Cell() { 
										@DeploymentStatusBadge(d.Status)
									}
									@table.Cell() {
										<span class="text-muted-foreground text-sm">
											{ formatTime(d.CreatedAt) }
										</span>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										@button.Button(button.Props{
											Variant: button.VariantSecondary,
											Size:    button.SizeSm,
											Href:    "/deployments/" + d.ID,
										}) {
											@icon.ExternalLink(icon.Props{Class: "size-3 mr-2"})
											Details
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

