package settings

import (
	"time"
	"fmt"
	
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/table"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	"github.com/narvanalabs/control-plane/web/components/alert"
)

// APIKey represents an API key
type APIKey struct {
	ID        string
	Name      string
	Prefix    string // First few characters of the key
	CreatedAt time.Time
	LastUsed  *time.Time
}

// APIKeysData holds the data for the API keys page
type APIKeysData struct {
	Keys       []APIKey
	NewKey     string // Shown only once after creation
	SuccessMsg string
	ErrorMsg   string
}

// APIKeys renders the API keys management page
templ APIKeys(data APIKeysData) {
	@layouts.PageWithSidebar("API Keys", "/settings/api-keys") {
		@layouts.Flash(layouts.FlashProps{Success: data.SuccessMsg, Error: data.ErrorMsg})
		<div class="max-w-3xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Settings</h1>
				<p class="text-muted-foreground">Manage your account and preferences</p>
			</div>
			
			// Navigation tabs
			<div class="flex gap-2 border-b pb-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/general",
				}) {
					General
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/api-keys",
					Class:   "border-b-2 border-primary rounded-none",
				}) {
					API Keys
				}
			</div>
			
			// New key alert (shown once after creation)
			if data.NewKey != "" {
				@alert.Alert(alert.Props{Class: "border-green-500/50 bg-green-500/10"}) {
					@icon.Key(icon.Props{Class: "size-5 text-green-500"})
					@alert.Title(alert.TitleProps{Class: "text-green-500"}) { API Key Created }
					@alert.Description() {
						<p>Copy this key now. You won't be able to see it again.</p>
						<div class="mt-2 flex items-center gap-2">
							<code class="flex-1 rounded bg-muted px-3 py-2 font-mono text-sm text-foreground">
								{ data.NewKey }
							</code>
							@button.Button(button.Props{
								Variant: button.VariantOutline,
								Size:    button.SizeSm,
							}) {
								@icon.Copy(icon.Props{Class: "size-4"})
							}
						</div>
					}
				}
			}
			
			// Create new key
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Create API Key
					}
					@card.Description() {
						API keys are used to authenticate with the Narvana CLI and API
					}
				}
				@card.Content() {
					<form method="POST" action="/settings/api-keys" class="flex gap-3">
						@form.Item(form.ItemProps{Class: "flex-1"}) {
							@label.Label(label.Props{For: "key_name", Class: "sr-only"}) {
								Key Name
							}
							@input.Input(input.Props{
								ID:          "key_name",
								Name:        "key_name",
								Placeholder: "Key name (e.g., laptop, ci-server)",
								Attributes:  templ.Attributes{"required": true},
							})
						}
						@button.Button(button.Props{Type: "submit"}) {
							@icon.Plus(icon.Props{Class: "size-4 mr-2"})
							Create Key
						}
					</form>
				}
			}
			
			// Existing keys
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Your API Keys
					}
					@card.Description() {
						Manage your existing API keys
					}
				}
				@card.Content() {
					if len(data.Keys) == 0 {
						<div class="text-center py-6 text-muted-foreground">
							<p>No API keys yet</p>
							<p class="text-sm mt-1">Create your first API key above</p>
						</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Name }
									@table.Head() { Key }
									@table.Head() { Created }
									@table.Head() { Last Used }
									@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
								}
							}
							@table.Body() {
								for _, key := range data.Keys {
									@table.Row() {
										@table.Cell() {
											<span class="font-medium">{ key.Name }</span>
										}
										@table.Cell() {
											<code class="rounded bg-muted px-2 py-1 text-xs font-mono">
												{ key.Prefix }...
											</code>
										}
										@table.Cell() {
											<span class="text-sm text-muted-foreground">
												{ formatAPIKeyTime(key.CreatedAt) }
											</span>
										}
										@table.Cell() {
											if key.LastUsed != nil {
												<span class="text-sm text-muted-foreground">
													{ formatAPIKeyTime(*key.LastUsed) }
												</span>
											} else {
												@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { never }
											}
										}
										@table.Cell(table.CellProps{Class: "text-right"}) {
											@dialog.Dialog(dialog.Props{ID: "revoke-key-" + key.ID}) {
												@dialog.Trigger() {
													@button.Button(button.Props{
														Variant: button.VariantDestructive,
														Size:    button.SizeSm,
													}) {
														@icon.Trash2(icon.Props{Class: "size-4"})
													}
												}
												@dialog.Content() {
													@dialog.Header() {
														@dialog.Title() { Revoke API Key }
														@dialog.Description() {
															Are you sure you want to revoke the API key <strong>{ key.Name }</strong>? Any applications using this key will lose access immediately.
														}
													}
													@dialog.Footer() {
														@dialog.Close() {
															@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
														}
														<form method="POST" action={ templ.SafeURL("/settings/api-keys/" + key.ID + "/delete") }>
															@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) { Revoke Key }
														</form>
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

func formatAPIKeyTime(t time.Time) string {
	diff := time.Since(t)
	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		return fmt.Sprintf("%dm ago", int(diff.Minutes()))
	case diff < 24*time.Hour:
		return fmt.Sprintf("%dh ago", int(diff.Hours()))
	default:
		return t.Format("Jan 2, 2006")
	}
}
