package settings

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/components/separator"
)

// GeneralData holds the data for the general settings page
type GeneralData struct {
	UserEmail string
	UserName  string
}

// General renders the general settings page
templ General(data GeneralData) {
	@layouts.PageWithSidebar("General Settings", "/settings/general") {
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Settings</h1>
				<p class="text-muted-foreground">Manage your account and preferences</p>
			</div>
			
			// Navigation tabs
			<div class="flex gap-2 border-b pb-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/general",
					Class:   "border-b-2 border-primary rounded-none",
				}) {
					General
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/api-keys",
				}) {
					API Keys
				}
			</div>
			
			// Profile Section
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Profile
					}
					@card.Description() {
						Your account information
					}
				}
				@card.Content() {
					<form method="POST" action="/settings/general" class="space-y-4">
						@form.Item() {
							@label.Label(label.Props{For: "email"}) {
								Email
							}
							@input.Input(input.Props{
								ID:       "email",
								Name:     "email",
								Type:     input.TypeEmail,
								Value:    data.UserEmail,
								Disabled: true,
							})
							@form.Description() {
								Your email address cannot be changed
							}
						}
						
						@form.Item() {
							@label.Label(label.Props{For: "name"}) {
								Display Name
							}
							@input.Input(input.Props{
								ID:          "name",
								Name:        "name",
								Placeholder: "Your name",
								Value:       data.UserName,
							})
						}
						
						<div class="flex justify-end">
							@button.Button(button.Props{Type: "submit"}) {
								Save Changes
							}
						</div>
					</form>
				}
			}
			
			@separator.Separator()
			
			// Appearance Section
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Appearance
					}
					@card.Description() {
						Customize the look and feel
					}
				}
				@card.Content() {
					<div class="flex items-center justify-between">
						<div>
							<p class="font-medium">Dark Mode</p>
							<p class="text-sm text-muted-foreground">Currently using dark theme</p>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
						}) {
							@icon.Moon(icon.Props{Class: "size-4 mr-2"})
							Dark
						}
					</div>
				}
			}
			
			@separator.Separator()
			
			// Danger Zone
			@card.Card(card.Props{Class: "border-destructive/50"}) {
				@card.Header() {
					@card.Title(card.TitleProps{Class: "text-destructive"}) {
						Danger Zone
					}
					@card.Description() {
						Irreversible account actions
					}
				}
				@card.Content() {
					<div class="flex items-center justify-between">
						<div>
							<p class="font-medium">Delete Account</p>
							<p class="text-sm text-muted-foreground">Permanently delete your account and all data</p>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Size:    button.SizeSm,
						}) {
							@icon.Trash2(icon.Props{Class: "size-4 mr-2"})
							Delete Account
						}
					</div>
				}
			}
		</div>
	}
}
