package settings

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/badge"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/components/dialog"
	switchcomp "github.com/narvanalabs/control-plane/web/components/switch"
	"github.com/narvanalabs/control-plane/web/components/textarea"
	"github.com/narvanalabs/control-plane/web/components/separator"
)

// ProviderType defines the type of notification provider
type ProviderType string

const (
	ProviderSlack    ProviderType = "slack"
	ProviderDiscord  ProviderType = "discord"
	ProviderTelegram ProviderType = "telegram"
	ProviderWebhook  ProviderType = "webhook"
	ProviderEmail    ProviderType = "email"
	ProviderGotify   ProviderType = "gotify"
	ProviderCustom   ProviderType = "custom"
)

// Provider represents a notification integration
type Provider struct {
	ID          string
	Type        ProviderType
	Name        string
	Description string
	Enabled     bool
	Configured  bool
	Config      map[string]string
}

// NotificationsData holds the data for the notification providers page
type NotificationsData struct {
	Providers []Provider
}

// Notifications renders the notification providers management page
templ Notifications(data NotificationsData) {
	@layouts.PageWithSidebar("Notification Providers", "/settings/notifications") {
		<div class="max-w-5xl space-y-8">
			<div>
				<h1 class="text-3xl font-bold tracking-tight text-foreground">Notification Providers</h1>
				<p class="text-muted-foreground mt-2 text-lg">Configure where and how you receive platform alerts, build statuses, and system updates.</p>
			</div>

			<div class="grid gap-6 md:grid-cols-2">
				for _, p := range data.Providers {
					@ProviderCard(p)
				}
			</div>
			
			// Help/Documentation Card
			@card.Card(card.Props{Class: "bg-muted/30 border-dashed"}) {
				@card.Content(card.ContentProps{Class: "p-6"}) {
					<div class="flex gap-4 items-center">
						<div class="p-3 bg-background rounded-full border shadow-sm">
							@icon.BookOpen(icon.Props{Class: "size-6 text-primary"})
						</div>
						<div>
							<h3 class="font-semibold">Need help with integrations?</h3>
							<p class="text-sm text-muted-foreground mt-1">Check out our documentation for step-by-step guides on setting up webhooks and bot tokens.</p>
						</div>
						<div class="ml-auto">
							@button.Button(button.Props{Variant: button.VariantOutline}) {
								View Docs
							}
						</div>
					</div>
				}
			}
		</div>
	}
}

// ProviderCard renders a configuration card for a single provider
templ ProviderCard(p Provider) {
	@card.Card(card.Props{Class: "flex flex-col h-full transition-all duration-200 hover:shadow-md"}) {
		@card.Header() {
			<div class="flex items-start justify-between">
				<div class="flex items-center gap-3">
					<div class={ "p-2.5 rounded-xl border shadow-sm ", providerIconBg(p.Type) }>
						@ProviderIcon(p.Type)
					</div>
					<div>
						@card.Title() { { p.Name } }
						<div class="flex items-center gap-2 mt-1">
							if p.Enabled {
								@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500/10 text-green-600 dark:bg-green-500/20 dark:text-green-400 border-green-500/20 text-[10px] uppercase font-bold"}) { Enabled }
							} else {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[10px] uppercase font-bold"}) { Disabled }
							}
						</div>
					</div>
				</div>
			</div>
			@card.Description(card.DescriptionProps{Class: "mt-4 line-clamp-2 h-10"}) {
				{ p.Description }
			}
		}
		@card.Content(card.ContentProps{Class: "flex-1 pb-4"}) {
			if p.Configured && p.Enabled {
				<div class="bg-muted/50 rounded-lg p-3 border text-xs space-y-2">
					<div class="flex justify-between text-muted-foreground italic">
						<span>Recent connection: Successful</span>
						<span>2m ago</span>
					</div>
				</div>
			} else if !p.Configured {
				<div class="flex flex-col items-center justify-center h-20 bg-muted/20 rounded-lg border border-dashed border-muted-foreground/20 italic text-sm text-muted-foreground">
					Not configured yet
				</div>
			} else {
				<div class="flex flex-col items-center justify-center h-20 bg-muted/20 rounded-lg border border-dashed border-muted-foreground/20 italic text-sm text-muted-foreground">
					Integration paused
				</div>
			}
		}
		@card.Footer(card.FooterProps{Class: "pt-0"}) {
			<div class="flex w-full gap-2">
				@ProviderConfigDialog(p)
				if p.Configured && p.Enabled {
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Class: "flex-1"}) {
						@icon.Send(icon.Props{Class: "size-3.5 mr-2"})
						Test
					}
				}
			</div>
		}
	}
}

// ProviderConfigDialog renders the configuration dialog for a provider
templ ProviderConfigDialog(p Provider) {
	@dialog.Dialog(dialog.Props{ID: "config-" + string(p.Type)}) {
		@dialog.Trigger() {
			@button.Button(button.Props{
				Variant: ternaryProvider(p.Configured, button.VariantSecondary, button.VariantDefault),
				Size:    button.SizeSm,
				Class:   "flex-1",
			}) {
				if p.Configured {
					@icon.Settings2(icon.Props{Class: "size-3.5 mr-2"})
					Manage
				} else {
					@icon.Plus(icon.Props{Class: "size-3.5 mr-2"})
					Setup
				}
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-[500px]"}) {
			@dialog.Header() {
				<div class="flex items-center gap-3 mb-2">
					<div class={ "p-2 rounded-lg border ", providerIconBg(p.Type) }>
						@ProviderIcon(p.Type)
					</div>
					@dialog.Title() { { p.Name } Configuration }
				</div>
				@dialog.Description() {
					{ p.Description }
				}
			}
			
			<form method="POST" action="/settings/notifications/config" class="space-y-6 py-4">
				<input type="hidden" name="provider_type" value={ string(p.Type) } />
				
				@form.Item() {
					<div class="flex items-center justify-between mb-4">
						<div>
							@label.Label(label.Props{Class: "text-base"}) { Enable Provider }
							<p class="text-[13px] text-muted-foreground">Allow platform to send notifications via this service.</p>
						</div>
						@switchcomp.Switch(switchcomp.Props{
							Name:    "enabled",
							Checked: p.Enabled,
						})
					</div>
				}
				
				@separator.Separator()

				<div class="space-y-4">
					@ProviderFields(p)
				</div>

				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantGhost}) { Cancel }
					}
					@button.Button(button.Props{Type: "submit"}) { Save Changes }
				}
			</form>
		}
	}
}

// ProviderFields renders specific input fields for each provider type
templ ProviderFields(p Provider) {
	switch p.Type {
		case ProviderSlack, ProviderDiscord, ProviderWebhook:
			@form.Item() {
				@label.Label(label.Props{For: "webhook_url"}) { Webhook URL }
				@input.Input(input.Props{
					ID:          "webhook_url",
					Name:        "webhook_url",
					Placeholder: "https://hooks.slack.com/services/...",
					Value:       p.Config["webhook_url"],
					Attributes:  templ.Attributes{"required": true},
				})
				<p class="text-[12px] text-muted-foreground mt-1.5">
					The endpoint where Narvana will send the notification payload.
				</p>
			}
		case ProviderTelegram:
			<div class="grid gap-4">
				@form.Item() {
					@label.Label(label.Props{For: "bot_token"}) { Bot Token }
					@input.Input(input.Props{
						ID:          "bot_token",
						Name:        "bot_token",
						Placeholder: "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11",
						Value:       p.Config["bot_token"],
						Attributes:  templ.Attributes{"required": true},
					})
				}
				@form.Item() {
					@label.Label(label.Props{For: "chat_id"}) { Chat ID }
					@input.Input(input.Props{
						ID:          "chat_id",
						Name:        "chat_id",
						Placeholder: "-100123456789",
						Value:       p.Config["chat_id"],
						Attributes:  templ.Attributes{"required": true},
					})
				}
			</div>
		case ProviderEmail:
			<div class="grid gap-4">
				@form.Item() {
					@label.Label(label.Props{For: "smtp_host"}) { SMTP Host }
					@input.Input(input.Props{
						ID:    "smtp_host",
						Name:  "smtp_host",
						Value: p.Config["smtp_host"],
					})
				}
				<div class="grid grid-cols-2 gap-4">
					@form.Item() {
						@label.Label(label.Props{For: "smtp_port"}) { Port }
						@input.Input(input.Props{
							ID:    "smtp_port",
							Name:  "smtp_port",
							Value: p.Config["smtp_port"],
						})
					}
					@form.Item() {
						@label.Label(label.Props{For: "smtp_user"}) { Username }
						@input.Input(input.Props{
							ID:    "smtp_user",
							Name:  "smtp_user",
							Value: p.Config["smtp_user"],
						})
					}
				</div>
			</div>
		case ProviderGotify:
			<div class="grid gap-4">
				@form.Item() {
					@label.Label(label.Props{For: "gotify_url"}) { Server URL }
					@input.Input(input.Props{
						ID:          "gotify_url",
						Name:        "gotify_url",
						Placeholder: "https://gotify.yourdomain.com",
						Value:       p.Config["gotify_url"],
						Attributes:  templ.Attributes{"required": true},
					})
				}
				@form.Item() {
					@label.Label(label.Props{For: "app_token"}) { Application Token }
					@input.Input(input.Props{
						ID:          "app_token",
						Name:        "app_token",
						Placeholder: "A3...B5...C7",
						Value:       p.Config["app_token"],
						Attributes:  templ.Attributes{"required": true},
					})
				}
			</div>
		case ProviderCustom:
			<div class="grid gap-4">
				@form.Item() {
					@label.Label(label.Props{For: "webhook_url"}) { Webhook URL }
					@input.Input(input.Props{
						ID:          "webhook_url",
						Name:        "webhook_url",
						Placeholder: "https://api.example.com/notify",
						Value:       p.Config["webhook_url"],
						Attributes:  templ.Attributes{"required": true},
					})
				}
				@form.Item() {
					@label.Label(label.Props{For: "headers"}) { Custom Headers (JSON) }
					@textarea.Textarea(textarea.Props{
						ID:          "headers",
						Name:        "headers",
						Placeholder: `{"Authorization": "Bearer ..."}`,
						Value:       p.Config["headers"],
						Rows:        3,
						Class:       "font-mono",
					})
				}
			</div>
	}
}

templ ProviderIcon(t ProviderType) {
	switch t {
		case ProviderSlack:
			@icon.Slack(icon.Props{Class: "size-5 text-[#4A154B]"})
		case ProviderDiscord:
			@icon.Gamepad2(icon.Props{Class: "size-5 text-[#5865F2]"})
		case ProviderTelegram:
			@icon.Send(icon.Props{Class: "size-5 text-[#0088cc]"})
		case ProviderWebhook:
			@icon.Webhook(icon.Props{Class: "size-5 text-muted-foreground"})
		case ProviderEmail:
			@icon.Mail(icon.Props{Class: "size-5 text-orange-500"})
		case ProviderGotify:
			@icon.ShieldCheck(icon.Props{Class: "size-5 text-[#000000] dark:text-white"})
		case ProviderCustom:
			@icon.Code(icon.Props{Class: "size-5 text-muted-foreground"})
	}
}

func providerIconBg(t ProviderType) string {
	switch t {
	case ProviderSlack:
		return "bg-[#4A154B]/5"
	case ProviderDiscord:
		return "bg-[#5865F2]/5"
	case ProviderTelegram:
		return "bg-[#0088cc]/5"
	case ProviderGotify:
		return "bg-black/5 dark:bg-zinc-800"
	default:
		return "bg-muted/50"
	}
}

func ternaryProvider(cond bool, t, f button.Variant) button.Variant {
	if cond {
		return t
	}
	return f
}
