package settings

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
)

// ServerStatsData holds the data for the server stats page
type ServerStatsData struct {
	SuccessMsg string
	ErrorMsg   string
}

// ServerStats renders the server stats page
templ ServerStats(data ServerStatsData) {
	@layouts.PageWithSidebar("Server Stats", "/settings/server/stats") {
		<div class="space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Server Stats</h1>
				<p class="text-muted-foreground">Monitor your server's resource usage and health in real-time</p>
			</div>
			
			// Update Available Banner
			<div id="update-banner" class="hidden">
				@card.Card(card.Props{Class: "border-blue-500/50 bg-blue-500/5"}) {
					@card.Content(card.ContentProps{Class: "p-4"}) {
						<div class="flex items-start justify-between gap-4">
							<div class="flex items-start gap-3">
								<div class="mt-0.5">
									@icon.Download(icon.Props{Class: "size-5 text-blue-400"})
								</div>
								<div class="space-y-1">
									<h3 class="font-semibold text-blue-100">Update Available</h3>
									<p class="text-sm text-blue-200/80">
										Version <span id="update-latest-version" class="font-mono"></span> is now available.
										You're currently on <span id="update-current-version" class="font-mono"></span>.
									</p>
									<a id="update-release-url" href="#" target="_blank" class="text-xs text-blue-300 hover:text-blue-200 underline">
										View Release Notes →
									</a>
								</div>
							</div>
							<button id="btn-apply-update" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-blue-600 text-white shadow hover:bg-blue-500 h-9 px-4 py-2">
								@icon.Download(icon.Props{Class: "size-4"})
								<span>Update Now</span>
							</button>
						</div>
					}
				}
			</div>
			
			// Navigation tabs
			<div class="flex gap-2 border-b pb-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/server",
				}) {
					Identity
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/server/logs",
				}) {
					Logs
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/server/stats",
					Class:   "border-b-2 border-primary rounded-none",
				}) {
					Stats
				}
			</div>

			<div class="grid gap-4 md:grid-cols-3">
				@card.Card() {
					@card.Header() {
						<div class="flex flex-row items-center justify-between space-y-0 pb-2">
							@card.Title() { CPU Usage }
							@icon.Cpu(icon.Props{Class: "size-4 text-muted-foreground"})
						</div>
					}
					@card.Content() {
						<div class="text-2xl font-bold" id="cpu-value">--%</div>
						<div class="h-[80px] mt-4">
							<canvas id="cpu-chart"></canvas>
						</div>
					}
				}
				@card.Card() {
					@card.Header() {
						<div class="flex flex-row items-center justify-between space-y-0 pb-2">
							@card.Title() { Memory }
							@icon.Activity(icon.Props{Class: "size-4 text-muted-foreground"})
						</div>
					}
					@card.Content() {
						<div class="text-2xl font-bold" id="mem-value">-- / -- GB</div>
						<div class="h-[80px] mt-4">
							<canvas id="mem-chart"></canvas>
						</div>
					}
				}
				@card.Card() {
					@card.Header() {
						<div class="flex flex-row items-center justify-between space-y-0 pb-2">
							@card.Title() { Disk Space }
							@icon.HardDrive(icon.Props{Class: "size-4 text-muted-foreground"})
						</div>
					}
					@card.Content() {
						<div class="text-2xl font-bold" id="disk-value">--%</div>
						<p class="text-xs text-muted-foreground" id="disk-info">
							-- GB available of -- GB
						</p>
						<div class="mt-4 h-2 w-full rounded-full bg-zinc-800 overflow-hidden">
							<div id="disk-progress" class="h-full bg-zinc-400 transition-all" style="width: 0%"></div>
						</div>
					}
				}
			</div>

			@card.Card() {
				@card.Header() {
					@card.Title() { System Info }
				}
				@card.Content() {
					<div class="grid gap-4 md:grid-cols-2">
						<div class="space-y-4">
							<div class="flex justify-between border-b border-zinc-800 pb-2">
								<span class="text-muted-foreground">OS</span>
								<span class="font-medium" id="os-name">--</span>
							</div>
							<div class="flex justify-between border-b border-zinc-800 pb-2">
								<span class="text-muted-foreground">Hostname</span>
								<span class="font-medium" id="hostname">--</span>
							</div>
						</div>
						<div class="space-y-4">
							<div class="flex justify-between border-b border-zinc-800 pb-2">
								<span class="text-muted-foreground">Uptime</span>
								<span class="font-medium" id="uptime">--</span>
							</div>
							<div class="flex justify-between border-b border-zinc-800 pb-2">
								<span class="text-muted-foreground">Control Plane Version</span>
								<span class="font-medium" id="version">--</span>
							</div>
						</div>
					</div>
				}
			}
		</div>

		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script>
			function formatBytes(bytes) {
				if (bytes === 0) return '0 B';
				const k = 1024;
				const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
				const i = Math.floor(Math.log(bytes) / Math.log(k));
				return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
			}

			function formatUptime(seconds) {
				const d = Math.floor(seconds / (24 * 3600));
				const h = Math.floor((seconds % (24 * 3600)) / 3600);
				const m = Math.floor((seconds % 3600) / 60);
				const s = Math.floor(seconds % 60);

				const parts = [];
				if (d > 0) parts.push(`${d}d`);
				if (h > 0) parts.push(`${h}h`);
				if (m > 0) parts.push(`${m}m`);
				if (s > 0 || parts.length === 0) parts.push(`${s}s`);
				return parts.join(' ');
			}

			const chartOptions = {
				responsive: true,
				maintainAspectRatio: false,
				plugins: { legend: { display: false } },
				scales: {
					x: { display: false },
					y: { display: false, min: 0, max: 100 }
				},
				elements: {
					line: { tension: 0.4, borderWidth: 2, borderColor: '#71717a', fill: true, backgroundColor: 'rgba(113, 113, 122, 0.1)' },
					point: { radius: 0 }
				},
				animation: { duration: 0 }
			};

			const cpuCtx = document.getElementById('cpu-chart').getContext('2d');
			const cpuChart = new Chart(cpuCtx, {
				type: 'line',
				data: { labels: Array(30).fill(''), datasets: [{ data: Array(30).fill(0) }] },
				options: chartOptions
			});

			const memCtx = document.getElementById('mem-chart').getContext('2d');
			const memChart = new Chart(memCtx, {
				type: 'line',
				data: { labels: Array(30).fill(''), datasets: [{ data: Array(30).fill(0) }] },
				options: chartOptions
			});

			const eventSource = new EventSource('/api/server/stats/stream');
			eventSource.onmessage = function(event) {
				const data = JSON.parse(event.data);
				const res = data.resources;

				// CPU
				const cpuUsage = res.cpu_total - res.cpu_available;
				document.getElementById('cpu-value').innerText = cpuUsage.toFixed(1) + '%';
				cpuChart.data.datasets[0].data.push(cpuUsage);
				cpuChart.data.datasets[0].data.shift();
				cpuChart.update();

				// Memory
				const memUsed = res.memory_total - res.memory_available;
				const memUsagePercent = (memUsed / res.memory_total) * 100;
				document.getElementById('mem-value').innerText = formatBytes(memUsed) + ' / ' + formatBytes(res.memory_total);
				memChart.data.datasets[0].data.push(memUsagePercent);
				memChart.data.datasets[0].data.shift();
				memChart.update();

				// Disk
				const diskUsed = res.disk_total - res.disk_available;
				const diskUsagePercent = (diskUsed / res.disk_total) * 100;
				document.getElementById('disk-value').innerText = diskUsagePercent.toFixed(1) + '%';
				document.getElementById('disk-info').innerText = formatBytes(res.disk_available) + ' available of ' + formatBytes(res.disk_total);
				document.getElementById('disk-progress').style.width = diskUsagePercent + '%';

				// Info
				document.getElementById('os-name').innerText = data.os;
				document.getElementById('hostname').innerText = data.hostname;
				document.getElementById('uptime').innerText = formatUptime(data.uptime);
				document.getElementById('version').innerText = data.version || 'dev';
			};

			// Check for updates
			async function checkForUpdates() {
				try {
					const resp = await fetch('/api/updates/check');
					if (!resp.ok) return;
					
					const updateInfo = await resp.json();
					if (updateInfo.update_available) {
						const banner = document.getElementById('update-banner');
						document.getElementById('update-latest-version').innerText = updateInfo.latest_version;
						document.getElementById('update-current-version').innerText = updateInfo.current_version;
						const releaseLink = document.getElementById('update-release-url');
						releaseLink.href = updateInfo.release_url;
						banner.classList.remove('hidden');
						
						// Store version for update button
						document.getElementById('btn-apply-update').dataset.version = updateInfo.latest_version;
					}
				} catch (err) {
					console.error('Failed to check for updates:', err);
				}
			}

			// Handle update button click
			document.getElementById('btn-apply-update')?.addEventListener('click', async function() {
				const version = this.dataset.version;
				if (!version) return;
				
				if (!confirm(`Update to ${version}? This will restart the Narvana services.`)) return;
				
				this.disabled = true;
				this.innerHTML = '<svg class="animate-spin h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Updating...';
				
				try {
					const resp = await fetch('/api/updates/apply', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ version })
					});
					
					const data = await resp.json();
					if (resp.ok) {
						alert('Update initiated successfully. The services will restart in a moment.');
						// Reload page after a delay to show new version
						setTimeout(() => window.location.reload(), 5000);
					} else {
						alert('Update failed: ' + (data.error || 'Unknown error'));
						this.disabled = false;
						this.innerHTML = '<svg class="size-4 mr-2">...</svg> Update Now';
					}
				} catch (err) {
					console.error('Update failed:', err);
					alert('Update failed: ' + err.message);
					this.disabled = false;
				}
			});

			// Check for updates on page load
			checkForUpdates();

			window.onbeforeunload = function() {
				eventSource.close();
			};
		</script>
	}
}
