package settings

import (
	"github.com/narvanalabs/control-plane/web/layouts"
	"github.com/narvanalabs/control-plane/web/components/card"
	"github.com/narvanalabs/control-plane/web/components/button"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/input"
	"github.com/narvanalabs/control-plane/web/components/label"
	"github.com/narvanalabs/control-plane/web/components/form"
	"github.com/narvanalabs/control-plane/web/components/separator"
)

// ServerData holds the data for the server settings page
type ServerData struct {
	Domain     string
	PublicIP   string
	SuccessMsg string
	ErrorMsg   string
}

// Server renders the server settings page
templ Server(data ServerData) {
	@layouts.PageWithSidebar("Server Settings", "/settings/server") {
		@layouts.Flash(layouts.FlashProps{Success: data.SuccessMsg, Error: data.ErrorMsg})
		<div class="max-w-2xl space-y-6">
			<div>
				<h1 class="text-2xl font-bold">Server Settings</h1>
				<p class="text-muted-foreground">Configure your server's public identity and global parameters</p>
			</div>
			
			// Navigation tabs
			<div class="flex gap-2 border-b pb-2">
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/server",
					Class:   "border-b-2 border-primary rounded-none",
				}) {
					Identity
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/server/logs",
				}) {
					Logs
				}
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Href:    "/settings/server/stats",
				}) {
					Stats
				}
			</div>
			
			// Infrastructure Section
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Identity
					}
					@card.Description() {
						How your server identifies itself to the world
					}
				}
				@card.Content() {
					<form method="POST" action="/settings/server" class="space-y-4">
						@form.Item() {
							@label.Label(label.Props{For: "domain"}) {
								Server Domain
							}
							@input.Input(input.Props{
								ID:          "domain",
								Name:        "domain",
								Placeholder: "e.g. narvana.yourdomain.com",
								Value:       data.Domain,
							})
							@form.Description() {
								This domain is used for GitHub App redirects and dashboard access.
							}
						}
						
						@form.Item() {
							@label.Label(label.Props{For: "public_ip"}) {
								Public IP Address
							}
							@input.Input(input.Props{
								ID:          "public_ip",
								Name:        "public_ip",
								Placeholder: "1.2.3.4",
								Value:       data.PublicIP,
							})
							@form.Description() {
								Your server's public IPv4 address.
							}
						}
						
						<div class="flex justify-end">
							@button.Button(button.Props{Type: "submit"}) {
								Save Configuration
							}
						</div>
					</form>
				}
			}
			
			@separator.Separator()
			
			// Advanced Section
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Troubleshooting
					}
					@card.Description() {
						Tools to verify your server's health
					}
				}
				@card.Content() {
					<div class="flex items-center justify-between">
						<div>
							<p class="font-medium">Connectivity Check</p>
							<p class="text-sm text-muted-foreground">Verify if the API and Web UI can communicate internally</p>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
						}) {
							@icon.Activity(icon.Props{Class: "size-4 mr-2"})
							Run Check
						}
					</div>
				}
			}
		</div>
	}
}
