package web

// Home renders the demo home page
templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Narvana Control Plane</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground">
			<div class="flex min-h-screen">
				<!-- Sidebar placeholder -->
				<aside class="w-64 border-r border-border bg-sidebar p-4">
					<div class="mb-6">
						<h2 class="text-lg font-semibold text-sidebar-foreground">Narvana</h2>
						<p class="text-sm text-muted-foreground">Control Plane</p>
					</div>
					<nav class="space-y-2">
						<a href="#" class="flex items-center gap-2 rounded-md bg-sidebar-accent px-3 py-2 text-sm font-medium text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
							Dashboard
						</a>
						<a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-muted-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path></svg>
							Deployments
						</a>
						<a href="#" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm text-muted-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
							Settings
						</a>
					</nav>
				</aside>
				<!-- Main content -->
				<main class="flex-1 p-8">
					<div class="mb-8">
						<h1 class="text-3xl font-bold">Welcome to Narvana</h1>
						<p class="mt-2 text-muted-foreground">
							Your Go templ + templui powered control plane is running!
						</p>
					</div>
					<!-- Demo cards -->
					<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
						@DemoCard("✅ templ Working", "The Go templating engine is rendering this page server-side.")
						@DemoCard("🎨 Tailwind CSS", "Styles are compiled with Tailwind CSS v4.")
						@DemoCard("🔥 Hot Reload", "Edit .templ files and see changes instantly.")
					</div>
				</main>
			</div>
		</body>
	</html>
}

// DemoCard renders a simple card component
templ DemoCard(title string, description string) {
	<div class="rounded-lg border border-border bg-card p-6 shadow-sm">
		<h3 class="text-lg font-semibold text-card-foreground">{ title }</h3>
		<p class="mt-2 text-sm text-muted-foreground">{ description }</p>
	</div>
}
