package web

import (
	"github.com/narvanalabs/control-plane/web/components/avatar"
	"github.com/narvanalabs/control-plane/web/components/collapsible"
	"github.com/narvanalabs/control-plane/web/components/dropdown"
	"github.com/narvanalabs/control-plane/web/components/icon"
	"github.com/narvanalabs/control-plane/web/components/popover"
	"github.com/narvanalabs/control-plane/web/components/sidebar"
)

// Home renders the main dashboard with sidebar
templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Narvana Control Plane</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			@sidebar.Script()
			@collapsible.Script()
			@popover.Script()
			@dropdown.Script()
			@avatar.Script()
		</head>
		<body class="dark">
			@sidebar.Layout() {
				@sidebar.Sidebar(sidebar.Props{
					Collapsible: sidebar.CollapsibleIcon,
					Variant:     sidebar.VariantFloating,
				}) {
					@sidebar.Header() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href: "/",
								}) {
									@icon.LayoutPanelLeft(icon.Props{Class: "size-4"})
									<span class="font-semibold">Narvana</span>
								}
							}
						}
					}
					@sidebar.Content() {
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Platform
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/",
										Tooltip:  "Dashboard",
										IsActive: true,
									}) {
										@icon.House(icon.Props{Class: "size-4"})
										<span>Dashboard</span>
									}
								}
								@sidebar.MenuItem() {
									@collapsible.Collapsible(collapsible.Props{
										Open:  true,
										Class: "group/collapsible w-full",
									}) {
										@collapsible.Trigger() {
											@sidebar.MenuButton(sidebar.MenuButtonProps{
												Tooltip: "Apps",
											}) {
												@icon.Box(icon.Props{Class: "size-4"})
												<span>Apps</span>
												@icon.ChevronRight(icon.Props{
													Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
												})
											}
										}
										@collapsible.Content() {
											@sidebar.MenuSub() {
												@sidebar.MenuSubItem() {
													@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
														Href: "/apps",
													}) {
														<span>All Apps</span>
													}
												}
												@sidebar.MenuSubItem() {
													@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
														Href: "/apps/new",
													}) {
														<span>Create App</span>
													}
												}
											}
										}
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/deployments",
										Tooltip: "Deployments",
									}) {
										@icon.Rocket(icon.Props{Class: "size-4"})
										<span>Deployments</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/builds",
										Tooltip: "Builds",
									}) {
										@icon.Hammer(icon.Props{Class: "size-4"})
										<span>Builds</span>
									}
								}
							}
						}
						@sidebar.Separator()
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Infrastructure
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/nodes",
										Tooltip: "Nodes",
									}) {
										@icon.Server(icon.Props{Class: "size-4"})
										<span>Nodes</span>
									}
								}
								@sidebar.MenuItem() {
									@collapsible.Collapsible(collapsible.Props{
										Open:  false,
										Class: "group/collapsible w-full",
									}) {
										@collapsible.Trigger() {
											@sidebar.MenuButton(sidebar.MenuButtonProps{
												Tooltip: "Settings",
											}) {
												@icon.Settings(icon.Props{Class: "size-4"})
												<span>Settings</span>
												@icon.ChevronRight(icon.Props{
													Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
												})
											}
										}
										@collapsible.Content() {
											@sidebar.MenuSub() {
												@sidebar.MenuSubItem() {
													@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
														Href: "/settings/general",
													}) {
														<span>General</span>
													}
												}
												@sidebar.MenuSubItem() {
													@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
														Href: "/settings/api-keys",
													}) {
														<span>API Keys</span>
													}
												}
											}
										}
									}
								}
							}
						}
					}
					@sidebar.Footer() {
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@dropdown.Dropdown() {
									@dropdown.Trigger() {
										@sidebar.MenuButton(sidebar.MenuButtonProps{
											Size: sidebar.MenuButtonSizeLg,
										}) {
											@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
												@avatar.Fallback(avatar.FallbackProps{}) {
													AD
												}
											}
											<div class="grid flex-1 text-left text-sm leading-tight">
												<span class="truncate font-medium">Admin</span>
												<span class="truncate text-xs text-muted-foreground">admin@narvana.io</span>
											</div>
											@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
										}
									}
									@dropdown.Content(dropdown.ContentProps{
										Class:     "w-56",
										Placement: dropdown.PlacementTopStart,
									}) {
										@dropdown.Label() {
											Admin
										}
										@dropdown.Separator()
										@dropdown.Item() {
											<span class="flex items-center">
												@icon.User(icon.Props{Size: 16, Class: "mr-2"})
												Profile
											</span>
										}
										@dropdown.Item() {
											<span class="flex items-center">
												@icon.Settings(icon.Props{Size: 16, Class: "mr-2"})
												Settings
											</span>
										}
										@dropdown.Separator()
										@dropdown.Item() {
											<span class="flex items-center">
												@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
												Log out
											</span>
										}
									}
								}
							}
						}
					}
				}
				@sidebar.Inset() {
					<div class="flex h-full flex-col">
						<div class="flex h-14 items-center gap-4 border-b border-border px-6">
							@sidebar.Trigger()
							<span class="text-sm text-muted-foreground">Press Ctrl+B to toggle sidebar</span>
						</div>
						<div class="flex-1 p-6">
							<h1 class="text-2xl font-bold">Dashboard</h1>
							<p class="mt-2 text-muted-foreground">
								Welcome to the Narvana Control Plane.
							</p>
						</div>
					</div>
				}
			}
		</body>
	</html>
}
